<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DigitSel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-13T1:18:45</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Sel" />
    <pin polarity="Input" x="0" y="-96" name="Mode7(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="OtherMode(3:0)" />
    <pin polarity="Output" x="448" y="-160" name="Common(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Mode7(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OtherMode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Common(3:0)" />
        <rect width="320" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
    </graph>
</symbol>
