<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DisplayTimer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-13T21:14:6</timestamp>
    <pin polarity="Input" x="0" y="-736" name="M1(3:0)" />
    <pin polarity="Input" x="0" y="-624" name="M10(3:0)" />
    <pin polarity="Input" x="0" y="-512" name="S1(3:0)" />
    <pin polarity="Input" x="0" y="-400" name="S10(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="Blink_Hold" />
    <pin polarity="Input" x="0" y="-176" name="ScanCLK" />
    <pin polarity="Input" x="0" y="-64" name="CLR" />
    <pin polarity="Output" x="384" y="-736" name="Digit2" />
    <pin polarity="Output" x="384" y="-672" name="Digit0" />
    <pin polarity="Output" x="384" y="-608" name="Digit3" />
    <pin polarity="Output" x="384" y="-544" name="Digit1" />
    <pin polarity="Output" x="384" y="-480" name="h" />
    <pin polarity="Output" x="384" y="-416" name="g" />
    <pin polarity="Output" x="384" y="-352" name="f" />
    <pin polarity="Output" x="384" y="-288" name="e" />
    <pin polarity="Output" x="384" y="-224" name="d" />
    <pin polarity="Output" x="384" y="-160" name="c" />
    <pin polarity="Output" x="384" y="-96" name="b" />
    <pin polarity="Output" x="384" y="-32" name="a" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin M1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin M10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin S1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin S10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Blink_Hold" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin ScanCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Digit2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Digit0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Digit3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Digit1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin h" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin g" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin e" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin a" />
        <rect width="256" x="64" y="-768" height="768" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-636" height="24" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
