

NET "Segment(6)"LOC = P27;
NET "Segment(5)" LOC = P29;
NET "Segment(4)" LOC = P32;
NET "Segment(3)" LOC = P34;
NET "Segment(2)" LOC = P35;
NET "Segment(1)" LOC = P40;
NET "Segment(0)" LOC = P41;
NET "SegmentDp" LOC = P26;
NET "State_2" LOC = P56;
NET "State_1" LOC = P55;
NET "State_3" LOC = P57;
NET "State_4" LOC = P58;
NET "State_5" LOC = P59;
NET "State_6" LOC = P61;
NET "State_7" LOC = P62;
NET "State_8" LOC = P66;

NET "Digit3" LOC = P30;
NET "Digit2" LOC = P33;
NET "Digit1" LOC = P43;
NET "Digit0" LOC = P44;

NET "L7_P67" LOC = P67;
NET "L6_P74" LOC = P74;
NET "L5_P75" LOC = P75;
NET "L4_P78" LOC = P78;
NET "L3_P79" LOC = P79;
NET "L2_P80" LOC = P80;
NET "L1_P81" LOC = P81;
NET "L0_P82" LOC = P82;

# PlanAhead Generated physical constraints 

NET "P5" LOC = P5;
NET "P7" LOC = P7;
NET "P9" LOC = P9;
NET "P11" LOC = P11;
NET "OSC" LOC = P123;
NET "PB1" LOC = P45;
NET "PB2" LOC =P46;
