<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="State_7" />
        <signal name="State_8" />
        <signal name="L1_P81" />
        <signal name="L0_P82" />
        <signal name="L2_P80" />
        <signal name="L3_P79" />
        <signal name="XLXN_28" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33" />
        <signal name="XLXN_34" />
        <signal name="XLXN_35" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="State_4" />
        <signal name="State_5" />
        <signal name="State_6" />
        <signal name="XLXN_68" />
        <signal name="XLXN_69" />
        <signal name="XLXN_70" />
        <signal name="XLXN_71" />
        <signal name="XLXN_72" />
        <signal name="XLXN_73" />
        <signal name="XLXN_74" />
        <signal name="State_1" />
        <signal name="State_2" />
        <signal name="State_3" />
        <signal name="XLXN_105" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <signal name="XLXN_108" />
        <signal name="XLXN_109" />
        <signal name="XLXN_110" />
        <signal name="XLXN_111" />
        <signal name="Segment0" />
        <signal name="Segment1" />
        <signal name="Segment2" />
        <signal name="Segment3" />
        <signal name="Segment4" />
        <signal name="Segment5" />
        <signal name="Segment6" />
        <signal name="XLXN_119" />
        <signal name="Digit0" />
        <signal name="Digit3" />
        <signal name="Digit2" />
        <signal name="Digit1" />
        <signal name="P11" />
        <signal name="P9" />
        <signal name="P7" />
        <signal name="P5" />
        <signal name="L4_P78" />
        <signal name="L5_P75" />
        <signal name="L6_P74" />
        <signal name="L7_P67" />
        <port polarity="Input" name="State_7" />
        <port polarity="Input" name="State_8" />
        <port polarity="Output" name="L1_P81" />
        <port polarity="Output" name="L0_P82" />
        <port polarity="Output" name="L2_P80" />
        <port polarity="Output" name="L3_P79" />
        <port polarity="Input" name="State_4" />
        <port polarity="Input" name="State_5" />
        <port polarity="Input" name="State_6" />
        <port polarity="Input" name="State_1" />
        <port polarity="Input" name="State_2" />
        <port polarity="Input" name="State_3" />
        <port polarity="Output" name="Segment0" />
        <port polarity="Output" name="Segment1" />
        <port polarity="Output" name="Segment2" />
        <port polarity="Output" name="Segment3" />
        <port polarity="Output" name="Segment4" />
        <port polarity="Output" name="Segment5" />
        <port polarity="Output" name="Segment6" />
        <port polarity="Output" name="Digit0" />
        <port polarity="Output" name="Digit3" />
        <port polarity="Output" name="Digit2" />
        <port polarity="Output" name="Digit1" />
        <port polarity="Output" name="P11" />
        <port polarity="Output" name="P9" />
        <port polarity="Output" name="P7" />
        <port polarity="Output" name="P5" />
        <port polarity="Output" name="L4_P78" />
        <port polarity="Output" name="L5_P75" />
        <port polarity="Output" name="L6_P74" />
        <port polarity="Output" name="L7_P67" />
        <blockdef name="decoder">
            <timestamp>2022-12-10T13:13:30</timestamp>
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
        </blockdef>
        <blockdef name="and8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-512" x1="64" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="144" y1="-336" y2="-336" x1="64" />
            <line x2="64" y1="-240" y2="-240" x1="144" />
            <arc ex="144" ey="-336" sx="144" sy="-240" r="48" cx="144" cy="-288" />
            <line x2="192" y1="-288" y2="-288" x1="256" />
        </blockdef>
        <blockdef name="and7">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-448" y2="-64" x1="64" />
            <arc ex="144" ey="-304" sx="144" sy="-208" r="48" cx="144" cy="-256" />
            <line x2="144" y1="-304" y2="-304" x1="64" />
            <line x2="64" y1="-208" y2="-208" x1="144" />
            <line x2="192" y1="-256" y2="-256" x1="256" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="encoder8DEC_BIN">
            <timestamp>2022-12-10T13:52:37</timestamp>
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="384" y1="-448" y2="-448" x1="320" />
            <line x2="384" y1="-320" y2="-320" x1="320" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <line x2="384" y1="-64" y2="-64" x1="320" />
        </blockdef>
        <blockdef name="and4b3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="40" y1="-192" y2="-192" x1="0" />
            <circle r="12" cx="52" cy="-192" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
        </blockdef>
        <blockdef name="and5b4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <arc ex="144" ey="-240" sx="144" sy="-144" r="48" cx="144" cy="-192" />
            <line x2="144" y1="-240" y2="-240" x1="64" />
            <line x2="64" y1="-144" y2="-144" x1="144" />
            <line x2="64" y1="-64" y2="-320" x1="64" />
            <line x2="192" y1="-192" y2="-192" x1="256" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="40" y1="-256" y2="-256" x1="0" />
            <circle r="12" cx="52" cy="-256" />
            <line x2="40" y1="-192" y2="-192" x1="0" />
            <circle r="12" cx="52" cy="-192" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="and6">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="192" y1="-224" y2="-224" x1="256" />
            <line x2="144" y1="-272" y2="-272" x1="64" />
            <line x2="64" y1="-176" y2="-176" x1="144" />
            <arc ex="144" ey="-272" sx="144" sy="-176" r="48" cx="144" cy="-224" />
            <line x2="64" y1="-64" y2="-384" x1="64" />
        </blockdef>
        <blockdef name="and3b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="inv4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="160" y1="-96" y2="-96" x1="224" />
            <line x2="160" y1="-160" y2="-160" x1="224" />
            <line x2="160" y1="-224" y2="-224" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-96" y2="-96" x1="0" />
            <line x2="64" y1="-160" y2="-160" x1="0" />
            <line x2="64" y1="-224" y2="-224" x1="0" />
            <line x2="128" y1="-256" y2="-224" x1="64" />
            <line x2="64" y1="-224" y2="-192" x1="128" />
            <line x2="64" y1="-192" y2="-256" x1="64" />
            <circle r="16" cx="144" cy="-32" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="128" y1="-128" y2="-96" x1="64" />
            <line x2="64" y1="-96" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="-128" x1="64" />
            <circle r="16" cx="144" cy="-96" />
            <line x2="128" y1="-192" y2="-160" x1="64" />
            <line x2="64" y1="-160" y2="-128" x1="128" />
            <line x2="64" y1="-128" y2="-192" x1="64" />
            <circle r="16" cx="144" cy="-160" />
            <circle r="16" cx="144" cy="-224" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <block symbolname="decoder" name="XLXI_2">
            <blockpin signalname="Segment0" name="a" />
            <blockpin signalname="Segment1" name="b" />
            <blockpin signalname="Segment2" name="c" />
            <blockpin signalname="Segment3" name="d" />
            <blockpin signalname="Segment4" name="e" />
            <blockpin signalname="Segment5" name="f" />
            <blockpin signalname="Segment6" name="g" />
            <blockpin signalname="L3_P79" name="A3" />
            <blockpin signalname="L2_P80" name="A2" />
            <blockpin signalname="L1_P81" name="A1" />
            <blockpin signalname="L0_P82" name="A0" />
        </block>
        <block symbolname="encoder8DEC_BIN" name="XLXI_11">
            <blockpin signalname="XLXN_111" name="D1" />
            <blockpin signalname="XLXN_110" name="D2" />
            <blockpin signalname="XLXN_109" name="D3" />
            <blockpin signalname="XLXN_108" name="D4" />
            <blockpin signalname="XLXN_107" name="D5" />
            <blockpin signalname="XLXN_106" name="D6" />
            <blockpin signalname="XLXN_105" name="D7" />
            <blockpin signalname="State_8" name="D8" />
            <blockpin signalname="L3_P79" name="B3" />
            <blockpin signalname="L2_P80" name="B2" />
            <blockpin signalname="L1_P81" name="B1" />
            <blockpin signalname="L0_P82" name="B0" />
        </block>
        <block symbolname="and4b3" name="XLXI_14">
            <blockpin signalname="State_8" name="I0" />
            <blockpin signalname="State_7" name="I1" />
            <blockpin signalname="State_6" name="I2" />
            <blockpin signalname="State_5" name="I3" />
            <blockpin signalname="XLXN_107" name="O" />
        </block>
        <block symbolname="and5b4" name="XLXI_15">
            <blockpin signalname="State_8" name="I0" />
            <blockpin signalname="State_7" name="I1" />
            <blockpin signalname="State_6" name="I2" />
            <blockpin signalname="State_5" name="I3" />
            <blockpin signalname="State_4" name="I4" />
            <blockpin signalname="XLXN_108" name="O" />
        </block>
        <block symbolname="and6" name="XLXI_16">
            <blockpin signalname="XLXN_32" name="I0" />
            <blockpin signalname="XLXN_33" name="I1" />
            <blockpin signalname="XLXN_34" name="I2" />
            <blockpin signalname="XLXN_35" name="I3" />
            <blockpin signalname="XLXN_40" name="I4" />
            <blockpin signalname="State_3" name="I5" />
            <blockpin signalname="XLXN_109" name="O" />
        </block>
        <block symbolname="and7" name="XLXI_17">
            <blockpin signalname="XLXN_28" name="I0" />
            <blockpin signalname="XLXN_29" name="I1" />
            <blockpin signalname="XLXN_30" name="I2" />
            <blockpin signalname="XLXN_31" name="I3" />
            <blockpin signalname="XLXN_42" name="I4" />
            <blockpin signalname="XLXN_41" name="I5" />
            <blockpin signalname="State_2" name="I6" />
            <blockpin signalname="XLXN_110" name="O" />
        </block>
        <block symbolname="and3b2" name="XLXI_18">
            <blockpin signalname="State_8" name="I0" />
            <blockpin signalname="State_7" name="I1" />
            <blockpin signalname="State_6" name="I2" />
            <blockpin signalname="XLXN_106" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_19">
            <blockpin signalname="State_8" name="I0" />
            <blockpin signalname="State_7" name="I1" />
            <blockpin signalname="XLXN_105" name="O" />
        </block>
        <block symbolname="inv4" name="XLXI_26">
            <blockpin signalname="State_8" name="I0" />
            <blockpin signalname="State_7" name="I1" />
            <blockpin signalname="State_6" name="I2" />
            <blockpin signalname="State_5" name="I3" />
            <blockpin signalname="XLXN_28" name="O0" />
            <blockpin signalname="XLXN_29" name="O1" />
            <blockpin signalname="XLXN_30" name="O2" />
            <blockpin signalname="XLXN_31" name="O3" />
        </block>
        <block symbolname="inv4" name="XLXI_27">
            <blockpin signalname="State_8" name="I0" />
            <blockpin signalname="State_7" name="I1" />
            <blockpin signalname="State_6" name="I2" />
            <blockpin signalname="State_5" name="I3" />
            <blockpin signalname="XLXN_32" name="O0" />
            <blockpin signalname="XLXN_33" name="O1" />
            <blockpin signalname="XLXN_34" name="O2" />
            <blockpin signalname="XLXN_35" name="O3" />
        </block>
        <block symbolname="inv" name="XLXI_29">
            <blockpin signalname="State_4" name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_30">
            <blockpin signalname="State_3" name="I" />
            <blockpin signalname="XLXN_41" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_31">
            <blockpin signalname="State_4" name="I" />
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="inv4" name="XLXI_33">
            <blockpin signalname="State_8" name="I0" />
            <blockpin signalname="State_7" name="I1" />
            <blockpin signalname="State_6" name="I2" />
            <blockpin signalname="State_5" name="I3" />
            <blockpin signalname="XLXN_68" name="O0" />
            <blockpin signalname="XLXN_69" name="O1" />
            <blockpin signalname="XLXN_70" name="O2" />
            <blockpin signalname="XLXN_71" name="O3" />
        </block>
        <block symbolname="and8" name="XLXI_34">
            <blockpin signalname="XLXN_68" name="I0" />
            <blockpin signalname="XLXN_69" name="I1" />
            <blockpin signalname="XLXN_70" name="I2" />
            <blockpin signalname="XLXN_71" name="I3" />
            <blockpin signalname="XLXN_72" name="I4" />
            <blockpin signalname="XLXN_73" name="I5" />
            <blockpin signalname="XLXN_74" name="I6" />
            <blockpin signalname="State_1" name="I7" />
            <blockpin signalname="XLXN_111" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_35">
            <blockpin signalname="State_4" name="I" />
            <blockpin signalname="XLXN_72" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_36">
            <blockpin signalname="State_3" name="I" />
            <blockpin signalname="XLXN_73" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_37">
            <blockpin signalname="State_2" name="I" />
            <blockpin signalname="XLXN_74" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_39">
            <blockpin signalname="XLXN_119" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_41">
            <blockpin signalname="Digit0" name="G" />
        </block>
        <block symbolname="buf" name="XLXI_43">
            <blockpin signalname="XLXN_119" name="I" />
            <blockpin signalname="Digit3" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_44">
            <blockpin signalname="XLXN_119" name="I" />
            <blockpin signalname="Digit2" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_45">
            <blockpin signalname="XLXN_119" name="I" />
            <blockpin signalname="Digit1" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_46">
            <blockpin signalname="L0_P82" name="I" />
            <blockpin signalname="P11" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_47">
            <blockpin signalname="L1_P81" name="I" />
            <blockpin signalname="P9" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_48">
            <blockpin signalname="L2_P80" name="I" />
            <blockpin signalname="P7" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_49">
            <blockpin signalname="L3_P79" name="I" />
            <blockpin signalname="P5" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_50">
            <blockpin signalname="L4_P78" name="G" />
        </block>
        <block symbolname="buf" name="XLXI_51">
            <blockpin signalname="L4_P78" name="I" />
            <blockpin signalname="L5_P75" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_52">
            <blockpin signalname="L4_P78" name="I" />
            <blockpin signalname="L6_P74" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_53">
            <blockpin signalname="L4_P78" name="I" />
            <blockpin signalname="L7_P67" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="5440">
        <instance x="1632" y="1488" name="XLXI_11" orien="R0">
        </instance>
        <instance x="2272" y="1456" name="XLXI_2" orien="R0">
        </instance>
        <instance x="944" y="1040" name="XLXI_14" orien="R0" />
        <instance x="944" y="1376" name="XLXI_15" orien="R0" />
        <instance x="944" y="1776" name="XLXI_16" orien="R0" />
        <instance x="944" y="2256" name="XLXI_17" orien="R0" />
        <instance x="944" y="784" name="XLXI_18" orien="R0" />
        <instance x="944" y="592" name="XLXI_19" orien="R0" />
        <branch name="XLXN_28">
            <wire x2="944" y1="2192" y2="2192" x1="912" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="944" y1="2128" y2="2128" x1="912" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="944" y1="2064" y2="2064" x1="912" />
        </branch>
        <branch name="XLXN_31">
            <wire x2="944" y1="2000" y2="2000" x1="912" />
        </branch>
        <instance x="688" y="2224" name="XLXI_26" orien="R0" />
        <branch name="XLXN_32">
            <wire x2="944" y1="1712" y2="1712" x1="912" />
        </branch>
        <branch name="XLXN_33">
            <wire x2="944" y1="1648" y2="1648" x1="912" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="944" y1="1584" y2="1584" x1="912" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="944" y1="1520" y2="1520" x1="912" />
        </branch>
        <instance x="688" y="1744" name="XLXI_27" orien="R0" />
        <branch name="XLXN_40">
            <wire x2="944" y1="1456" y2="1456" x1="912" />
        </branch>
        <instance x="688" y="1488" name="XLXI_29" orien="R0" />
        <branch name="XLXN_41">
            <wire x2="944" y1="1872" y2="1872" x1="912" />
        </branch>
        <instance x="688" y="1904" name="XLXI_30" orien="R0" />
        <branch name="XLXN_42">
            <wire x2="944" y1="1936" y2="1936" x1="912" />
        </branch>
        <instance x="688" y="1968" name="XLXI_31" orien="R0" />
        <branch name="State_4">
            <wire x2="576" y1="704" y2="704" x1="144" />
            <wire x2="576" y1="704" y2="1056" x1="576" />
            <wire x2="944" y1="1056" y2="1056" x1="576" />
            <wire x2="576" y1="1056" y2="1456" x1="576" />
            <wire x2="688" y1="1456" y2="1456" x1="576" />
            <wire x2="576" y1="1456" y2="1936" x1="576" />
            <wire x2="688" y1="1936" y2="1936" x1="576" />
            <wire x2="576" y1="1936" y2="2496" x1="576" />
            <wire x2="704" y1="2496" y2="2496" x1="576" />
        </branch>
        <branch name="State_5">
            <wire x2="528" y1="624" y2="624" x1="144" />
            <wire x2="528" y1="624" y2="784" x1="528" />
            <wire x2="944" y1="784" y2="784" x1="528" />
            <wire x2="528" y1="784" y2="1120" x1="528" />
            <wire x2="528" y1="1120" y2="1520" x1="528" />
            <wire x2="688" y1="1520" y2="1520" x1="528" />
            <wire x2="528" y1="1520" y2="2000" x1="528" />
            <wire x2="688" y1="2000" y2="2000" x1="528" />
            <wire x2="528" y1="2000" y2="2560" x1="528" />
            <wire x2="704" y1="2560" y2="2560" x1="528" />
            <wire x2="944" y1="1120" y2="1120" x1="528" />
        </branch>
        <branch name="State_6">
            <wire x2="480" y1="544" y2="544" x1="144" />
            <wire x2="480" y1="544" y2="592" x1="480" />
            <wire x2="944" y1="592" y2="592" x1="480" />
            <wire x2="480" y1="592" y2="848" x1="480" />
            <wire x2="944" y1="848" y2="848" x1="480" />
            <wire x2="480" y1="848" y2="1184" x1="480" />
            <wire x2="480" y1="1184" y2="1584" x1="480" />
            <wire x2="688" y1="1584" y2="1584" x1="480" />
            <wire x2="480" y1="1584" y2="2064" x1="480" />
            <wire x2="480" y1="2064" y2="2624" x1="480" />
            <wire x2="704" y1="2624" y2="2624" x1="480" />
            <wire x2="688" y1="2064" y2="2064" x1="480" />
            <wire x2="944" y1="1184" y2="1184" x1="480" />
        </branch>
        <iomarker fontsize="28" x="144" y="704" name="State_4" orien="R180" />
        <iomarker fontsize="28" x="144" y="624" name="State_5" orien="R180" />
        <iomarker fontsize="28" x="144" y="544" name="State_6" orien="R180" />
        <iomarker fontsize="28" x="144" y="464" name="State_7" orien="R180" />
        <iomarker fontsize="28" x="144" y="384" name="State_8" orien="R180" />
        <branch name="State_8">
            <wire x2="384" y1="384" y2="384" x1="144" />
            <wire x2="1616" y1="384" y2="384" x1="384" />
            <wire x2="1616" y1="384" y2="1456" x1="1616" />
            <wire x2="1632" y1="1456" y2="1456" x1="1616" />
            <wire x2="384" y1="384" y2="528" x1="384" />
            <wire x2="944" y1="528" y2="528" x1="384" />
            <wire x2="384" y1="528" y2="720" x1="384" />
            <wire x2="944" y1="720" y2="720" x1="384" />
            <wire x2="384" y1="720" y2="976" x1="384" />
            <wire x2="944" y1="976" y2="976" x1="384" />
            <wire x2="384" y1="976" y2="1312" x1="384" />
            <wire x2="384" y1="1312" y2="1712" x1="384" />
            <wire x2="688" y1="1712" y2="1712" x1="384" />
            <wire x2="384" y1="1712" y2="2192" x1="384" />
            <wire x2="688" y1="2192" y2="2192" x1="384" />
            <wire x2="384" y1="2192" y2="2752" x1="384" />
            <wire x2="704" y1="2752" y2="2752" x1="384" />
            <wire x2="944" y1="1312" y2="1312" x1="384" />
        </branch>
        <instance x="704" y="2784" name="XLXI_33" orien="R0" />
        <branch name="XLXN_68">
            <wire x2="960" y1="2752" y2="2752" x1="928" />
        </branch>
        <branch name="XLXN_69">
            <wire x2="960" y1="2688" y2="2688" x1="928" />
        </branch>
        <branch name="XLXN_70">
            <wire x2="960" y1="2624" y2="2624" x1="928" />
        </branch>
        <branch name="XLXN_71">
            <wire x2="960" y1="2560" y2="2560" x1="928" />
        </branch>
        <instance x="960" y="2816" name="XLXI_34" orien="R0" />
        <branch name="XLXN_72">
            <wire x2="960" y1="2496" y2="2496" x1="928" />
        </branch>
        <instance x="704" y="2528" name="XLXI_35" orien="R0" />
        <branch name="XLXN_73">
            <wire x2="960" y1="2432" y2="2432" x1="928" />
        </branch>
        <instance x="704" y="2464" name="XLXI_36" orien="R0" />
        <branch name="XLXN_74">
            <wire x2="960" y1="2368" y2="2368" x1="928" />
        </branch>
        <instance x="704" y="2400" name="XLXI_37" orien="R0" />
        <branch name="State_7">
            <wire x2="432" y1="464" y2="464" x1="144" />
            <wire x2="432" y1="464" y2="656" x1="432" />
            <wire x2="944" y1="656" y2="656" x1="432" />
            <wire x2="432" y1="656" y2="912" x1="432" />
            <wire x2="944" y1="912" y2="912" x1="432" />
            <wire x2="432" y1="912" y2="1248" x1="432" />
            <wire x2="432" y1="1248" y2="1648" x1="432" />
            <wire x2="688" y1="1648" y2="1648" x1="432" />
            <wire x2="432" y1="1648" y2="2128" x1="432" />
            <wire x2="688" y1="2128" y2="2128" x1="432" />
            <wire x2="432" y1="2128" y2="2688" x1="432" />
            <wire x2="704" y1="2688" y2="2688" x1="432" />
            <wire x2="944" y1="1248" y2="1248" x1="432" />
            <wire x2="944" y1="464" y2="464" x1="432" />
        </branch>
        <branch name="State_1">
            <wire x2="208" y1="960" y2="960" x1="144" />
            <wire x2="208" y1="960" y2="2304" x1="208" />
            <wire x2="960" y1="2304" y2="2304" x1="208" />
        </branch>
        <branch name="State_2">
            <wire x2="672" y1="880" y2="880" x1="144" />
            <wire x2="672" y1="880" y2="1808" x1="672" />
            <wire x2="944" y1="1808" y2="1808" x1="672" />
            <wire x2="672" y1="1808" y2="2368" x1="672" />
            <wire x2="704" y1="2368" y2="2368" x1="672" />
        </branch>
        <branch name="State_3">
            <wire x2="624" y1="800" y2="800" x1="144" />
            <wire x2="624" y1="800" y2="1392" x1="624" />
            <wire x2="944" y1="1392" y2="1392" x1="624" />
            <wire x2="624" y1="1392" y2="1872" x1="624" />
            <wire x2="688" y1="1872" y2="1872" x1="624" />
            <wire x2="624" y1="1872" y2="2432" x1="624" />
            <wire x2="704" y1="2432" y2="2432" x1="624" />
        </branch>
        <iomarker fontsize="28" x="144" y="960" name="State_1" orien="R180" />
        <iomarker fontsize="28" x="144" y="880" name="State_2" orien="R180" />
        <iomarker fontsize="28" x="144" y="800" name="State_3" orien="R180" />
        <branch name="XLXN_105">
            <wire x2="1568" y1="496" y2="496" x1="1200" />
            <wire x2="1568" y1="496" y2="1392" x1="1568" />
            <wire x2="1632" y1="1392" y2="1392" x1="1568" />
        </branch>
        <branch name="XLXN_106">
            <wire x2="1520" y1="656" y2="656" x1="1200" />
            <wire x2="1520" y1="656" y2="1328" x1="1520" />
            <wire x2="1632" y1="1328" y2="1328" x1="1520" />
        </branch>
        <branch name="XLXN_107">
            <wire x2="1472" y1="880" y2="880" x1="1200" />
            <wire x2="1472" y1="880" y2="1264" x1="1472" />
            <wire x2="1632" y1="1264" y2="1264" x1="1472" />
        </branch>
        <branch name="XLXN_108">
            <wire x2="1424" y1="1184" y2="1184" x1="1200" />
            <wire x2="1424" y1="1184" y2="1200" x1="1424" />
            <wire x2="1632" y1="1200" y2="1200" x1="1424" />
        </branch>
        <branch name="XLXN_109">
            <wire x2="1376" y1="1552" y2="1552" x1="1200" />
            <wire x2="1376" y1="1136" y2="1552" x1="1376" />
            <wire x2="1632" y1="1136" y2="1136" x1="1376" />
        </branch>
        <branch name="XLXN_110">
            <wire x2="1328" y1="2000" y2="2000" x1="1200" />
            <wire x2="1328" y1="1072" y2="2000" x1="1328" />
            <wire x2="1632" y1="1072" y2="1072" x1="1328" />
        </branch>
        <branch name="XLXN_111">
            <wire x2="1280" y1="2528" y2="2528" x1="1216" />
            <wire x2="1632" y1="1008" y2="1008" x1="1280" />
            <wire x2="1280" y1="1008" y2="2528" x1="1280" />
        </branch>
        <branch name="Segment0">
            <wire x2="2688" y1="1040" y2="1040" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1040" name="Segment0" orien="R0" />
        <branch name="Segment1">
            <wire x2="2688" y1="1104" y2="1104" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1104" name="Segment1" orien="R0" />
        <branch name="Segment2">
            <wire x2="2688" y1="1168" y2="1168" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1168" name="Segment2" orien="R0" />
        <branch name="Segment3">
            <wire x2="2688" y1="1232" y2="1232" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1232" name="Segment3" orien="R0" />
        <branch name="Segment4">
            <wire x2="2688" y1="1296" y2="1296" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1296" name="Segment4" orien="R0" />
        <branch name="Segment5">
            <wire x2="2688" y1="1360" y2="1360" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1360" name="Segment5" orien="R0" />
        <branch name="Segment6">
            <wire x2="2688" y1="1424" y2="1424" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="2688" y="1424" name="Segment6" orien="R0" />
        <instance x="2080" y="208" name="XLXI_39" orien="R0" />
        <branch name="Digit0">
            <wire x2="2368" y1="432" y2="432" x1="2144" />
        </branch>
        <instance x="2080" y="560" name="XLXI_41" orien="R0" />
        <iomarker fontsize="28" x="2368" y="432" name="Digit0" orien="R0" />
        <instance x="2416" y="240" name="XLXI_43" orien="R0" />
        <instance x="2416" y="304" name="XLXI_44" orien="R0" />
        <instance x="2416" y="368" name="XLXI_45" orien="R0" />
        <branch name="XLXN_119">
            <wire x2="2176" y1="208" y2="208" x1="2144" />
            <wire x2="2416" y1="208" y2="208" x1="2176" />
            <wire x2="2176" y1="208" y2="272" x1="2176" />
            <wire x2="2272" y1="272" y2="272" x1="2176" />
            <wire x2="2416" y1="272" y2="272" x1="2272" />
            <wire x2="2272" y1="272" y2="336" x1="2272" />
            <wire x2="2416" y1="336" y2="336" x1="2272" />
        </branch>
        <branch name="Digit3">
            <wire x2="2672" y1="208" y2="208" x1="2640" />
        </branch>
        <iomarker fontsize="28" x="2672" y="208" name="Digit3" orien="R0" />
        <branch name="Digit2">
            <wire x2="2672" y1="272" y2="272" x1="2640" />
        </branch>
        <iomarker fontsize="28" x="2672" y="272" name="Digit2" orien="R0" />
        <branch name="Digit1">
            <wire x2="2672" y1="336" y2="336" x1="2640" />
        </branch>
        <iomarker fontsize="28" x="2672" y="336" name="Digit1" orien="R0" />
        <iomarker fontsize="28" x="2592" y="1568" name="L3_P79" orien="R0" />
        <iomarker fontsize="28" x="2592" y="1632" name="L2_P80" orien="R0" />
        <iomarker fontsize="28" x="2592" y="1696" name="L1_P81" orien="R0" />
        <iomarker fontsize="28" x="2592" y="1760" name="L0_P82" orien="R0" />
        <branch name="L0_P82">
            <wire x2="2032" y1="1424" y2="1424" x1="2016" />
            <wire x2="2032" y1="1424" y2="1760" x1="2032" />
            <wire x2="2592" y1="1760" y2="1760" x1="2032" />
            <wire x2="2032" y1="1760" y2="1920" x1="2032" />
            <wire x2="2576" y1="1920" y2="1920" x1="2032" />
            <wire x2="2272" y1="1232" y2="1232" x1="2032" />
            <wire x2="2032" y1="1232" y2="1424" x1="2032" />
        </branch>
        <branch name="L1_P81">
            <wire x2="2096" y1="1296" y2="1296" x1="2016" />
            <wire x2="2096" y1="1296" y2="1696" x1="2096" />
            <wire x2="2592" y1="1696" y2="1696" x1="2096" />
            <wire x2="2096" y1="1696" y2="2032" x1="2096" />
            <wire x2="2576" y1="2032" y2="2032" x1="2096" />
            <wire x2="2272" y1="1200" y2="1200" x1="2096" />
            <wire x2="2096" y1="1200" y2="1296" x1="2096" />
            <wire x2="2272" y1="1168" y2="1200" x1="2272" />
        </branch>
        <branch name="L2_P80">
            <wire x2="2160" y1="1168" y2="1168" x1="2016" />
            <wire x2="2160" y1="1168" y2="1632" x1="2160" />
            <wire x2="2592" y1="1632" y2="1632" x1="2160" />
            <wire x2="2160" y1="1632" y2="2112" x1="2160" />
            <wire x2="2160" y1="2112" y2="2160" x1="2160" />
            <wire x2="2576" y1="2160" y2="2160" x1="2160" />
            <wire x2="2272" y1="1104" y2="1104" x1="2160" />
            <wire x2="2160" y1="1104" y2="1168" x1="2160" />
        </branch>
        <branch name="L3_P79">
            <wire x2="2224" y1="1040" y2="1040" x1="2016" />
            <wire x2="2224" y1="1040" y2="1568" x1="2224" />
            <wire x2="2592" y1="1568" y2="1568" x1="2224" />
            <wire x2="2224" y1="1568" y2="2240" x1="2224" />
            <wire x2="2224" y1="2240" y2="2304" x1="2224" />
            <wire x2="2576" y1="2304" y2="2304" x1="2224" />
            <wire x2="2272" y1="1040" y2="1040" x1="2224" />
        </branch>
        <instance x="2576" y="1952" name="XLXI_46" orien="R0" />
        <instance x="2576" y="2064" name="XLXI_47" orien="R0" />
        <instance x="2576" y="2192" name="XLXI_48" orien="R0" />
        <instance x="2576" y="2336" name="XLXI_49" orien="R0" />
        <branch name="P11">
            <wire x2="2832" y1="1920" y2="1920" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="2832" y="1920" name="P11" orien="R0" />
        <branch name="P9">
            <wire x2="2832" y1="2032" y2="2032" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="2832" y="2032" name="P9" orien="R0" />
        <branch name="P7">
            <wire x2="2832" y1="2160" y2="2160" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="2832" y="2160" name="P7" orien="R0" />
        <branch name="P5">
            <wire x2="2832" y1="2304" y2="2304" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="2832" y="2304" name="P5" orien="R0" />
        <instance x="1952" y="3040" name="XLXI_50" orien="R0" />
        <iomarker fontsize="28" x="2304" y="2864" name="L4_P78" orien="R0" />
        <branch name="L4_P78">
            <wire x2="2016" y1="2864" y2="2912" x1="2016" />
            <wire x2="2144" y1="2864" y2="2864" x1="2016" />
            <wire x2="2192" y1="2864" y2="2864" x1="2144" />
            <wire x2="2304" y1="2864" y2="2864" x1="2192" />
            <wire x2="2144" y1="2864" y2="2976" x1="2144" />
            <wire x2="2160" y1="2976" y2="2976" x1="2144" />
            <wire x2="2144" y1="2976" y2="3040" x1="2144" />
            <wire x2="2160" y1="3040" y2="3040" x1="2144" />
            <wire x2="2144" y1="3040" y2="3104" x1="2144" />
            <wire x2="2160" y1="3104" y2="3104" x1="2144" />
        </branch>
        <instance x="2160" y="3008" name="XLXI_51" orien="R0" />
        <instance x="2160" y="3072" name="XLXI_52" orien="R0" />
        <instance x="2160" y="3136" name="XLXI_53" orien="R0" />
        <branch name="L5_P75">
            <wire x2="2400" y1="2976" y2="2976" x1="2384" />
        </branch>
        <branch name="L6_P74">
            <wire x2="2400" y1="3040" y2="3040" x1="2384" />
        </branch>
        <branch name="L7_P67">
            <wire x2="2400" y1="3104" y2="3104" x1="2384" />
        </branch>
        <iomarker fontsize="28" x="2400" y="3040" name="L6_P74" orien="R0" />
        <iomarker fontsize="28" x="2400" y="3104" name="L7_P67" orien="R0" />
        <iomarker fontsize="28" x="2400" y="2976" name="L5_P75" orien="R0" />
    </sheet>
</drawing>