<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADJCLK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-10T17:2:11</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Output" x="384" y="-416" name="mod4x10e7_0d5" />
    <pin polarity="Output" x="384" y="-288" name="mod10e7_2" />
    <pin polarity="Output" x="384" y="-352" name="mod2x10e7_1" />
    <pin polarity="Output" x="384" y="-32" name="mod2x10e5_100" />
    <pin polarity="Output" x="384" y="-96" name="mod4x10e5_50" />
    <pin polarity="Output" x="384" y="-160" name="mod10e6_20" />
    <pin polarity="Output" x="384" y="-224" name="mod2x10e6_10" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin mod4x10e7_0d5" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin mod10e7_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin mod2x10e7_1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin mod2x10e5_100" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin mod4x10e5_50" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin mod10e6_20" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin mod2x10e6_10" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
