<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="encoder8DEC_BIN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-10T15:13:36</timestamp>
    <pin polarity="Input" x="0" y="-480" name="D1" />
    <pin polarity="Input" x="0" y="-416" name="D2" />
    <pin polarity="Input" x="0" y="-352" name="D3" />
    <pin polarity="Input" x="0" y="-288" name="D4" />
    <pin polarity="Input" x="0" y="-224" name="D5" />
    <pin polarity="Input" x="0" y="-160" name="D6" />
    <pin polarity="Input" x="0" y="-96" name="D7" />
    <pin polarity="Input" x="0" y="-32" name="D8" />
    <pin polarity="Output" x="384" y="-64" name="B0" />
    <pin polarity="Output" x="384" y="-320" name="B2" />
    <pin polarity="Output" x="384" y="-448" name="B3" />
    <pin polarity="Output" x="384" y="-192" name="B1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin B0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin B3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin B1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
