<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lab7">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T16:34:6</timestamp>
    <pin polarity="Input" x="0" y="-736" name="OSC" />
    <pin polarity="Input" x="0" y="-480" name="Reset" />
    <pin polarity="Input" x="0" y="-128" name="StartStop" />
    <pin polarity="Input" x="0" y="64" name="SelMode7" />
    <pin polarity="Output" x="384" y="-576" name="Common2" />
    <pin polarity="Output" x="384" y="0" name="h" />
    <pin polarity="Output" x="384" y="-448" name="a" />
    <pin polarity="Output" x="384" y="-384" name="b" />
    <pin polarity="Output" x="384" y="-320" name="c" />
    <pin polarity="Output" x="384" y="-256" name="d" />
    <pin polarity="Output" x="384" y="-192" name="e" />
    <pin polarity="Output" x="384" y="-128" name="f" />
    <pin polarity="Output" x="384" y="-64" name="g" />
    <pin polarity="Output" x="384" y="-512" name="Common3" />
    <pin polarity="Output" x="384" y="-704" name="Common0" />
    <pin polarity="Output" x="384" y="-640" name="Common1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin OSC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-124" type="pin StartStop" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin SelMode7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin Common2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin h" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin e" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin g" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin Common3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin Common0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-640" type="pin Common1" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <line x2="384" y1="0" y2="0" x1="320" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <line x2="384" y1="-640" y2="-640" x1="320" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="256" x="64" y="-768" height="868" />
    </graph>
</symbol>
