<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lab7">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T23:58:22</timestamp>
    <pin polarity="Input" x="0" y="-160" name="PB2_P46" />
    <pin polarity="Input" x="0" y="-96" name="OSC_P123" />
    <pin polarity="Input" x="0" y="-32" name="PB1_P45" />
    <pin polarity="Output" x="416" y="-160" name="common(3:0)" />
    <pin polarity="Output" x="416" y="-96" name="dp" />
    <pin polarity="Output" x="416" y="-32" name="segments(0:6)" />
    <graph>
        <rect width="288" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PB2_P46" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OSC_P123" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB1_P45" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin common(3:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin dp" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin segments(0:6)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
