//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 13 01:10:54 2022
//! **************************************************************************

SCHEMATIC START;
COMP "PB1" LOCATE = SITE "P45" LEVEL 1;
COMP "PB2" LOCATE = SITE "P46" LEVEL 1;
COMP "PB3" LOCATE = SITE "P47" LEVEL 1;
COMP "PB4" LOCATE = SITE "P48" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "SW0" LOCATE = SITE "P66" LEVEL 1;
COMP "SW1" LOCATE = SITE "P62" LEVEL 1;
COMP "SW2" LOCATE = SITE "P61" LEVEL 1;
COMP "SW3" LOCATE = SITE "P59" LEVEL 1;
COMP "SW4" LOCATE = SITE "P58" LEVEL 1;
COMP "SW5" LOCATE = SITE "P57" LEVEL 1;
COMP "SW6" LOCATE = SITE "P56" LEVEL 1;
COMP "SW7" LOCATE = SITE "P55" LEVEL 1;
COMP "DIP1" LOCATE = SITE "P112" LEVEL 1;
COMP "DIP2" LOCATE = SITE "P111" LEVEL 1;
COMP "DIP3" LOCATE = SITE "P105" LEVEL 1;
COMP "DIP4" LOCATE = SITE "P104" LEVEL 1;
COMP "DIP5" LOCATE = SITE "P102" LEVEL 1;
COMP "DIP6" LOCATE = SITE "P101" LEVEL 1;
COMP "DIP7" LOCATE = SITE "P100" LEVEL 1;
COMP "DIP8" LOCATE = SITE "P99" LEVEL 1;
COMP "Digit<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "Digit<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "Digit<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "Digit<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "Segment<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "Segment<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "Segment<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "Segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "Segment<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "Segment<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "Segment<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "Mode_Bin<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "Mode_Bin<1>" LOCATE = SITE "P132" LEVEL 1;
COMP "Mode_Bin<2>" LOCATE = SITE "P127" LEVEL 1;
COMP "Mode_Bin<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "P83" LEVEL 1;
COMP "SegmentDp" LOCATE = SITE "P26" LEVEL 1;
PIN XLXI_164_pin<1> = BEL "XLXI_164" PINNAME O;
PIN "XLXI_164_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

