
# PlanAhead Generated physical constraints 

NET "Digit[3]" LOC = P30;
NET "Digit[2]" LOC = P33;
NET "Digit[1]" LOC = P43;
NET "Digit[0]" LOC = P44;
NET "Mode_Bin[3]" LOC = P124;
NET "Mode_Bin[2]" LOC = P127;
NET "Mode_Bin[1]" LOC = P132;
NET "Mode_Bin[0]" LOC = P134;

NET "Segment[6]" LOC = P27;
NET "Segment[5]" LOC = P29;
NET "Segment[4]" LOC = P32;
NET "Segment[3]" LOC = P34;
NET "Segment[2]" LOC = P35;
NET "Segment[1]" LOC = P40;
NET "Segment[0]" LOC = P41;
NET "Buzzer" LOC = P83;
NET "DIP1" LOC = P112;
NET "DIP2" LOC = P111;
NET "DIP3" LOC = P105;
NET "DIP4" LOC = P104;
NET "DIP5" LOC = P102;
NET "DIP6" LOC = P101;
NET "DIP7" LOC = P100;
NET "DIP8" LOC = P99;
NET "OSC" LOC = P123;
NET "PB1" LOC = P45;
NET "PB2" LOC = P46;
NET "PB3" LOC = P47;
NET "PB4" LOC = P48;
NET "SW7" LOC = P55;
NET "SW6" LOC = P56;
NET "SW5" LOC = P57;
NET "SW4" LOC = P58;
NET "SW3" LOC = P59;
NET "SW2" LOC = P61;
NET "SW1" LOC = P62;
NET "SW0" LOC = P66;
