<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="moduleLab03">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T9:49:33</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A" />
    <pin polarity="Input" x="0" y="-160" name="B" />
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-32" name="D" />
    <pin polarity="Output" x="384" y="-224" name="Segment(6:0)" />
    <pin polarity="Output" x="384" y="32" name="Digit(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Segment(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Digit(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
