<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="moduleLab07">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-13T0:22:30</timestamp>
    <pin polarity="Input" x="0" y="-96" name="PB2" />
    <pin polarity="Input" x="0" y="-32" name="SelMode7" />
    <pin polarity="Input" x="0" y="-160" name="PB1" />
    <pin polarity="Input" x="0" y="-224" name="CLKin_20MHz" />
    <pin polarity="Output" x="432" y="-224" name="SegmentDp" />
    <pin polarity="Output" x="432" y="-128" name="Digit(3:0)" />
    <pin polarity="Output" x="432" y="-32" name="Segment(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PB2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SelMode7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PB1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLKin_20MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin SegmentDp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin Digit(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Segment(6:0)" />
        <rect width="304" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-140" height="24" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
