<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="moduleLab05">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T10:28:23</timestamp>
    <pin polarity="Output" x="432" y="-224" name="Segment(6:0)" />
    <pin polarity="Output" x="432" y="-32" name="Digit(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="SelMode5" />
    <pin polarity="Input" x="0" y="-32" name="CLKin_20MHz" />
    <pin polarity="Input" x="0" y="-224" name="PB1" />
    <pin polarity="Input" x="0" y="-160" name="PB4" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin Segment(6:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Digit(3:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SelMode5" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLKin_20MHz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PB1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PB4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
    </graph>
</symbol>
