<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OutputSelect_7Segment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-13T0:35:14</timestamp>
    <pin polarity="Input" x="0" y="-480" name="SevenSegment_Mode1(6:0)" />
    <pin polarity="Input" x="0" y="-416" name="SevenSegment_Mode2(6:0)" />
    <pin polarity="Input" x="0" y="-352" name="SevenSegment_Mode3(6:0)" />
    <pin polarity="Input" x="0" y="-288" name="SevenSegment_Mode5(6:0)" />
    <pin polarity="Input" x="0" y="-224" name="SevenSegment_Mode6(6:0)" />
    <pin polarity="Input" x="0" y="-96" name="SevenSegment_Mode8(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="Sel(3:0)" />
    <pin polarity="Output" x="624" y="-480" name="SevenSegment(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SevenSegment_Mode1(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SevenSegment_Mode2(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SevenSegment_Mode3(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SevenSegment_Mode5(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SevenSegment_Mode6(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SevenSegment_Mode8(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Sel(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-480" type="pin SevenSegment(6:0)" />
        <rect width="496" x="64" y="-512" height="512" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="560" y="-492" height="24" />
        <line x2="624" y1="-480" y2="-480" x1="560" />
    </graph>
</symbol>
