<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ProjectDSF_BasicNLab_FPGA2" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADJCLK C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|Lab02|ADJCLK.sch</ClosedNode>
         <ClosedNode>/BasicLogicGate C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|BasicLogicGate.sch</ClosedNode>
         <ClosedNode>/BasicLogicGate C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|ProjectDSF_BasicNLab_FPGA2|BasicLogicGate.sch</ClosedNode>
         <ClosedNode>/BasicLogicGate C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|ProjectDSF_BasicNLab_FPGA2|BasicLogicGate.sch/XLXI_95 - MUX4_1_8</ClosedNode>
         <ClosedNode>/DisplayTimer C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB07|DisplayTimer.sch</ClosedNode>
         <ClosedNode>/Div100k C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB07|Div100k.sch</ClosedNode>
         <ClosedNode>/Div100k C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|LAB07|Div100k.sch</ClosedNode>
         <ClosedNode>/LAB6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB06|LAB6.sch</ClosedNode>
         <ClosedNode>/LAB6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB06|LAB6.sch/XLXI_55 - Div1M</ClosedNode>
         <ClosedNode>/LAB6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB06|LAB6.sch/XLXI_65 - counterRandomCir</ClosedNode>
         <ClosedNode>/LAB6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB06|LAB6.sch/XLXI_65 - counterRandomCir/XLXI_7 - Div16K</ClosedNode>
         <ClosedNode>/LAB6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB06|LAB6.sch/XLXI_65 - counterRandomCir/XLXI_8 - Div20K</ClosedNode>
         <ClosedNode>/Lab05_no2 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB05|Lab05_no2.sch</ClosedNode>
         <ClosedNode>/Lab6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|Lab6NormalVersion|Lab6.sch</ClosedNode>
         <ClosedNode>/Lab6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|Lab6NormalVersion|Lab6.sch/XLXI_1 - Div100k</ClosedNode>
         <ClosedNode>/Lab6 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|Lab6NormalVersion|Lab6.sch/XLXI_11 - DIsplay</ClosedNode>
         <ClosedNode>/Lab7 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|LAB07|Lab7.sch</ClosedNode>
         <ClosedNode>/MUX4_1_8 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|LAB9|MUX4_1_8.sch</ClosedNode>
         <ClosedNode>/Main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch</ClosedNode>
         <ClosedNode>/Main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab|Main.sch</ClosedNode>
         <ClosedNode>/Main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|ProjectDSF_BasicNLab_FPGA2|main.sch</ClosedNode>
         <ClosedNode>/Main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|ProjectDSF_BasicNLab|Main.sch</ClosedNode>
         <ClosedNode>/lab9 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|LAB09|lab9.sch/XLXI_146 - MUX4_1_8</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_1 - BasicLogicGate</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_11 - moduleLab06/XLXI_35 - LAB6/XLXI_55 - Div1M</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_11 - moduleLab06/XLXI_35 - LAB6/XLXI_55 - Div1M/XLXI_1 - Div1k</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_11 - moduleLab06/XLXI_35 - LAB6/XLXI_65 - counterRandomCir/XLXI_7 - Div16K</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_11 - moduleLab06/XLXI_35 - LAB6/XLXI_65 - counterRandomCir/XLXI_8 - Div20K</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_11 - moduleLab06/XLXI_35 - LAB6/XLXI_65 - counterRandomCir/XLXI_9 - Div4M</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_11 - moduleLab06/XLXI_35 - LAB6/XLXI_66 - DisplayRandomCir</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_116 - Div100k</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_12 - moduleLab07</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_12 - moduleLab07/XLXI_1 - Lab7/XLXI_2 - Counter/XLXI_17 - Div100k</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_12 - moduleLab07/XLXI_1 - Lab7/XLXI_2 - Counter/XLXI_18 - Div200</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_12 - moduleLab07/XLXI_1 - Lab7/XLXI_7 - DisplayTimer/XLXI_32 - Div100k</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_12 - moduleLab07/XLXI_1 - Lab7/XLXI_7 - DisplayTimer/XLXI_46 - Div200</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_13 - moduleLab08_09</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_13 - moduleLab08_09/XLXI_1 - lab9</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_2 - moduleLab02</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_2 - moduleLab02/XLXI_38 - ADJCLK</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_2 - moduleLab02/XLXI_53 - DIsplay</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_4 - moduleLab04</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_5 - moduleLab05</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_5 - moduleLab05/XLXI_1 - Lab05_no2</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_5 - moduleLab05/XLXI_1 - Lab05_no2/XLXI_670 - Div100k</ClosedNode>
         <ClosedNode>/main C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|main.sch/XLXI_5 - moduleLab05/XLXI_1 - Lab05_no2/XLXI_671 - Div200</ClosedNode>
         <ClosedNode>/moduleLab02 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab02.sch</ClosedNode>
         <ClosedNode>/moduleLab02 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab02.sch/XLXI_38 - ADJCLK</ClosedNode>
         <ClosedNode>/moduleLab02 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab02.sch/XLXI_53 - DIsplay</ClosedNode>
         <ClosedNode>/moduleLab04 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab04.sch</ClosedNode>
         <ClosedNode>/moduleLab04 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|ProjectDSF_BasicNLab_FPGA2|moduleLab04.sch</ClosedNode>
         <ClosedNode>/moduleLab05 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab05.sch</ClosedNode>
         <ClosedNode>/moduleLab05 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab05.sch/XLXI_1 - Lab05_no2/XLXI_671 - Div200</ClosedNode>
         <ClosedNode>/moduleLab06 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab06.sch</ClosedNode>
         <ClosedNode>/moduleLab06 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab06.sch/XLXI_1 - Lab6</ClosedNode>
         <ClosedNode>/moduleLab06 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab06.sch/XLXI_1 - Lab6/XLXI_11 - DIsplay</ClosedNode>
         <ClosedNode>/moduleLab06 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab06.sch/XLXI_1 - Lab6/XLXI_5 - Counter00_99</ClosedNode>
         <ClosedNode>/moduleLab06 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab06.sch/XLXI_35 - LAB6</ClosedNode>
         <ClosedNode>/moduleLab07 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab07.sch</ClosedNode>
         <ClosedNode>/moduleLab07 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab07.sch/XLXI_1 - Lab7</ClosedNode>
         <ClosedNode>/moduleLab07 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab07.sch/XLXI_1 - Lab7/XLXI_2 - Counter</ClosedNode>
         <ClosedNode>/moduleLab07 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab07.sch/XLXI_1 - Lab7/XLXI_2 - Counter/XLXI_17 - Div100k</ClosedNode>
         <ClosedNode>/moduleLab07 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab07.sch/XLXI_1 - Lab7/XLXI_2 - Counter/XLXI_18 - Div200</ClosedNode>
         <ClosedNode>/moduleLab07 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab07.sch/XLXI_1 - Lab7/XLXI_7 - DisplayTimer</ClosedNode>
         <ClosedNode>/moduleLab08_09 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab08_09.sch</ClosedNode>
         <ClosedNode>/moduleLab08_09 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF_Project|ProjectDSF_BasicNLab_FPGA2|moduleLab08_09.sch/XLXI_1 - lab9</ClosedNode>
         <ClosedNode>/moduleLab08_09 C:|Users|Peqch|Desktop|Digital system Fundamental|ISE|DSF|ProjectDSF_BasicNLab_FPGA2|moduleLab08_09.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >8</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000211000000020000000000000000000000000200000064ffffffff000000810000000300000002000002110000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_65 - counterRandomCir (C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF_Project/LAB06/counterRandomCir.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000224000000010000000100000000000000000000000064ffffffff000000810000000000000001000002240000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000224000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001580000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADJCLK.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Design Rules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000224000000010000000100000000000000000000000064ffffffff000000810000000000000001000002240000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Design Rules</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000da0000006b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000204000000010000000100000000000000000000000064ffffffff000000810000000000000001000002040000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
</Project>
