////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab_04.vf
// /___/   /\     Timestamp : 09/05/2022 16:28:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/LAB04/Lab_04.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/LAB04/Lab_04.sch"
//Design Name: Lab_04
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab_04(B_SW6_P57, 
              D_SW4_P58, 
              E_SW3_P59, 
              H_SW7_P55, 
              S_SW6_P56, 
              XLXN_10);

    input B_SW6_P57;
    input D_SW4_P58;
    input E_SW3_P59;
    input H_SW7_P55;
    input S_SW6_P56;
   output XLXN_10;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_26;
   wire XLXN_32;
   wire XLXN_35;
   wire XLXN_49;
   
   AND2  XLXI_1 (.I0(XLXN_35), 
                .I1(H_SW7_P55), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(E_SW3_P59), 
                .I1(XLXN_26), 
                .O(XLXN_2));
   AND3  XLXI_3 (.I0(E_SW3_P59), 
                .I1(XLXN_32), 
                .I2(S_SW6_P56), 
                .O(XLXN_8));
   AND3  XLXI_4 (.I0(XLXN_49), 
                .I1(D_SW4_P58), 
                .I2(B_SW6_P57), 
                .O(XLXN_9));
   OR4  XLXI_5 (.I0(XLXN_9), 
               .I1(XLXN_8), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(XLXN_10));
   NAND2  XLXI_6 (.I0(D_SW4_P58), 
                 .I1(D_SW4_P58), 
                 .O(XLXN_26));
   NAND2  XLXI_12 (.I0(B_SW6_P57), 
                  .I1(B_SW6_P57), 
                  .O(XLXN_32));
   NAND2  XLXI_13 (.I0(E_SW3_P59), 
                  .I1(E_SW3_P59), 
                  .O(XLXN_35));
   NAND2  XLXI_15 (.I0(S_SW6_P56), 
                  .I1(S_SW6_P56), 
                  .O(XLXN_49));
endmodule
