//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 05 16:30:35 2022
//! **************************************************************************

SCHEMATIC START;
COMP "H_SW7_P55" LOCATE = SITE "P55" LEVEL 1;
COMP "XLXN_10" LOCATE = SITE "P83" LEVEL 1;
COMP "D_SW4_P58" LOCATE = SITE "P58" LEVEL 1;
COMP "B_SW6_P57" LOCATE = SITE "P57" LEVEL 1;
COMP "S_SW6_P56" LOCATE = SITE "P56" LEVEL 1;
COMP "E_SW3_P59" LOCATE = SITE "P59" LEVEL 1;
SCHEMATIC END;

