select figure at 2432 1166 8 -wires -sn=1
move wire at 1888 1168 3344 1168 to 1888 1184 3344 1184 -keepConn -sn=1
select figure at 3454 1172 8 -wires -sn=1
move iomarker at 3344 1168 to 3424 1200 R0 -keepConn -sn=1
move iomarker at 3424 1200 to 3456 1168 R0 -keepConn -sn=1
select figure at 2012 1297 8 -wires -sn=1
select figure at 2255 1175 8 -branches -sn=1
move wire at 1888 1168 3456 1168 to 1888 1184 3456 1184 -keepConn -sn=1
select figure at 3147 1616 8 -branches -sn=1
move iomarker at 3072 1616 to 3232 1664 R0 -keepConn -sn=1
select figure at 1720 721 8 -branches -sn=1
select figure at 1704 737 8 -branches -sn=1
select figure at 1936 870 8 -branches -sn=1
select figure at 1936 870 8 -branches -sn=1
select figure at 1933 883 8 -branches -sn=1
delete selection -sn=1
select figure at 2030 1303 8 -branches -sn=1
delete selection -sn=1
select figure at 1933 417 8 -branches -sn=1
select figure at 1951 429 8 -branches -sn=1
delete selection -sn=1
add autowire 1872 176 1488 576 8 -sn=1
add autowire 1872 640 1488 1184 8 -sn=1
select figure at 1911 1360 8 -branches -sn=1
move wire at 1424 1360 1952 1360 to 1424 880 1952 880 -keepConn -sn=1
add autowire 1872 992 1504 1664 8 -sn=1
select figure at 1902 1829 8 -branches -sn=1
move wire at 1440 1824 1952 1824 to 1440 1312 1952 1312 -keepConn -sn=1
select figure at 3530 1169 8 -branches -sn=1
move iomarker at 3456 1168 to 3616 1200 R0 -keepConn -sn=1
move iomarker at 3616 1200 to 3744 1200 R0 -keepConn -sn=1
select figure at 1162 2214 8 -branches -sn=1
select figure at 1267 2172 8 -branches -sn=1
select figure at 1310 2188 8 -branches -sn=1
