<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-23T13:14:42</timestamp>
    <pin polarity="Input" x="0" y="-224" name="activator" />
    <pin polarity="Input" x="0" y="-128" name="Clear" />
    <pin polarity="Input" x="0" y="-32" name="CLK_C" />
    <pin polarity="Output" x="384" y="224" name="CLEARER" />
    <pin polarity="Output" x="384" y="96" name="Sec10(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="Min1(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="Min10(3:0)" />
    <pin polarity="Output" x="384" y="32" name="Sec1(3:0)" />
    <pin polarity="Output" x="384" y="160" name="Hold_Dp" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin activator" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin Clear" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin CLEARER" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Sec10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Min1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Min10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Sec1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Hold_Dp" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-256" height="512" />
    </graph>
</symbol>
