////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : COUNTER0_9.vf
// /___/   /\     Timestamp : 10/23/2022 20:30:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB07/COUNTER0_9.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/counter0_9.sch"
//Design Name: counter0_9
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CJ4CE_HXILINX_counter0_9(Q0, Q1, Q2, Q3, C, CE, CLR) ;
   
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
          {Q3, Q2, Q1, Q0} <= { Q2, Q1, Q0, (!Q3) };
     end
   
   
endmodule
`timescale 1ns / 1ps

module counter0_9(C, 
                  CLR_Button, 
                  count, 
                  TC);

    input C;
    input CLR_Button;
   output [3:0] count;
   output TC;
   
   wire XLXN_3;
   wire XLXN_20;
   wire XLXN_21;
   wire [3:0] count_DUMMY;
   wire TC_DUMMY;
   
   assign count[3:0] = count_DUMMY[3:0];
   assign TC = TC_DUMMY;
   VCC  XLXI_11 (.P(XLXN_3));
   AND4  XLXI_16 (.I0(count_DUMMY[3]), 
                 .I1(count_DUMMY[1]), 
                 .I2(XLXN_20), 
                 .I3(XLXN_21), 
                 .O(TC_DUMMY));
   INV  XLXI_17 (.I(count_DUMMY[2]), 
                .O(XLXN_20));
   INV  XLXI_18 (.I(count_DUMMY[0]), 
                .O(XLXN_21));
   (* HU_SET = "XLXI_32_9" *) 
   CJ4CE_HXILINX_counter0_9  XLXI_32 (.C(C), 
                                     .CE(XLXN_3), 
                                     .CLR(TC_DUMMY), 
                                     .Q0(count_DUMMY[0]), 
                                     .Q1(count_DUMMY[1]), 
                                     .Q2(count_DUMMY[2]), 
                                     .Q3(count_DUMMY[3]));
   OR2  XLXI_33 (.I0(TC_DUMMY), 
                .I1(CLR_Button), 
                .O(TC_DUMMY));
endmodule
