<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="count(3:0)" />
        <signal name="TC" />
        <signal name="XLXN_21" />
        <signal name="XLXN_20" />
        <signal name="XLXN_49" />
        <signal name="XLXN_50" />
        <signal name="XLXN_51" />
        <signal name="count(0)" />
        <signal name="count(1)" />
        <signal name="count(2)" />
        <signal name="count(3)" />
        <signal name="XLXN_52" />
        <signal name="XLXN_3" />
        <signal name="C" />
        <port polarity="Output" name="count(3:0)" />
        <port polarity="Output" name="TC" />
        <port polarity="Input" name="C" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="cj4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
        </blockdef>
        <block symbolname="inv" name="XLXI_17">
            <blockpin signalname="XLXN_51" name="I" />
            <blockpin signalname="XLXN_20" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_18">
            <blockpin signalname="XLXN_52" name="I" />
            <blockpin signalname="XLXN_21" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_16">
            <blockpin signalname="XLXN_50" name="I0" />
            <blockpin signalname="XLXN_49" name="I1" />
            <blockpin signalname="XLXN_20" name="I2" />
            <blockpin signalname="XLXN_21" name="I3" />
            <blockpin signalname="TC" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_27">
            <blockpin signalname="XLXN_51" name="I" />
            <blockpin signalname="count(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_28">
            <blockpin signalname="XLXN_49" name="I" />
            <blockpin signalname="count(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_29">
            <blockpin signalname="XLXN_50" name="I" />
            <blockpin signalname="count(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_30">
            <blockpin signalname="XLXN_52" name="I" />
            <blockpin signalname="count(3)" name="O" />
        </block>
        <block symbolname="cj4ce" name="XLXI_32">
            <blockpin signalname="C" name="C" />
            <blockpin signalname="XLXN_3" name="CE" />
            <blockpin signalname="TC" name="CLR" />
            <blockpin signalname="XLXN_51" name="Q0" />
            <blockpin signalname="XLXN_49" name="Q1" />
            <blockpin signalname="XLXN_50" name="Q2" />
            <blockpin signalname="XLXN_52" name="Q3" />
        </block>
        <block symbolname="vcc" name="XLXI_11">
            <blockpin signalname="XLXN_3" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="count(3:0)">
            <wire x2="2304" y1="1104" y2="1104" x1="2272" />
            <wire x2="2272" y1="1104" y2="1152" x1="2272" />
            <wire x2="2272" y1="1152" y2="1200" x1="2272" />
            <wire x2="2272" y1="1200" y2="1248" x1="2272" />
            <wire x2="2304" y1="1088" y2="1104" x1="2304" />
        </branch>
        <instance x="1680" y="1584" name="XLXI_17" orien="R180" />
        <instance x="1680" y="1648" name="XLXI_18" orien="R180" />
        <branch name="XLXN_21">
            <wire x2="1456" y1="1680" y2="1680" x1="1424" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="1456" y1="1616" y2="1616" x1="1424" />
        </branch>
        <instance x="1424" y="1424" name="XLXI_16" orien="R180" />
        <instance x="1856" y="1120" name="XLXI_27" orien="R0" />
        <instance x="1856" y="1184" name="XLXI_28" orien="R0" />
        <instance x="1856" y="1248" name="XLXI_29" orien="R0" />
        <instance x="1856" y="1312" name="XLXI_30" orien="R0" />
        <bustap x2="2176" y1="1104" y2="1104" x1="2272" />
        <bustap x2="2176" y1="1152" y2="1152" x1="2272" />
        <bustap x2="2176" y1="1200" y2="1200" x1="2272" />
        <bustap x2="2176" y1="1248" y2="1248" x1="2272" />
        <branch name="count(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2128" y="1088" type="branch" />
            <wire x2="2128" y1="1088" y2="1088" x1="2080" />
            <wire x2="2128" y1="1088" y2="1104" x1="2128" />
            <wire x2="2176" y1="1104" y2="1104" x1="2128" />
        </branch>
        <branch name="count(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2128" y="1152" type="branch" />
            <wire x2="2128" y1="1152" y2="1152" x1="2080" />
            <wire x2="2176" y1="1152" y2="1152" x1="2128" />
        </branch>
        <branch name="count(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2128" y="1200" type="branch" />
            <wire x2="2128" y1="1216" y2="1216" x1="2080" />
            <wire x2="2128" y1="1200" y2="1216" x1="2128" />
            <wire x2="2176" y1="1200" y2="1200" x1="2128" />
        </branch>
        <branch name="count(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2112" y="1280" type="branch" />
            <wire x2="2112" y1="1280" y2="1280" x1="2080" />
            <wire x2="2128" y1="1280" y2="1280" x1="2112" />
            <wire x2="2176" y1="1248" y2="1248" x1="2128" />
            <wire x2="2128" y1="1248" y2="1280" x1="2128" />
        </branch>
        <iomarker fontsize="28" x="2304" y="1088" name="count(3:0)" orien="R270" />
        <iomarker fontsize="28" x="1728" y="1776" name="TC" orien="R0" />
        <branch name="XLXN_50">
            <wire x2="1584" y1="1488" y2="1488" x1="1424" />
            <wire x2="1584" y1="1072" y2="1072" x1="1552" />
            <wire x2="1584" y1="1072" y2="1488" x1="1584" />
            <wire x2="1760" y1="1072" y2="1072" x1="1584" />
            <wire x2="1760" y1="1072" y2="1216" x1="1760" />
            <wire x2="1856" y1="1216" y2="1216" x1="1760" />
        </branch>
        <branch name="XLXN_49">
            <wire x2="1632" y1="1552" y2="1552" x1="1424" />
            <wire x2="1632" y1="1008" y2="1008" x1="1552" />
            <wire x2="1632" y1="1008" y2="1552" x1="1632" />
            <wire x2="1728" y1="1008" y2="1008" x1="1632" />
            <wire x2="1728" y1="1008" y2="1152" x1="1728" />
            <wire x2="1856" y1="1152" y2="1152" x1="1728" />
        </branch>
        <branch name="XLXN_52">
            <wire x2="1680" y1="1136" y2="1136" x1="1552" />
            <wire x2="1680" y1="1136" y2="1280" x1="1680" />
            <wire x2="1712" y1="1280" y2="1280" x1="1680" />
            <wire x2="1856" y1="1280" y2="1280" x1="1712" />
            <wire x2="1712" y1="1280" y2="1680" x1="1712" />
            <wire x2="1712" y1="1680" y2="1680" x1="1680" />
        </branch>
        <branch name="XLXN_51">
            <wire x2="1680" y1="944" y2="944" x1="1552" />
            <wire x2="1680" y1="944" y2="1120" x1="1680" />
            <wire x2="1696" y1="1120" y2="1120" x1="1680" />
            <wire x2="1696" y1="1120" y2="1616" x1="1696" />
            <wire x2="1776" y1="944" y2="944" x1="1680" />
            <wire x2="1776" y1="944" y2="1088" x1="1776" />
            <wire x2="1856" y1="1088" y2="1088" x1="1776" />
            <wire x2="1696" y1="1616" y2="1616" x1="1680" />
        </branch>
        <instance x="1168" y="1264" name="XLXI_32" orien="R0" />
        <branch name="XLXN_3">
            <wire x2="1168" y1="1072" y2="1072" x1="1056" />
        </branch>
        <instance x="992" y="1072" name="XLXI_11" orien="R0" />
        <branch name="C">
            <wire x2="1168" y1="1136" y2="1136" x1="768" />
        </branch>
        <iomarker fontsize="28" x="768" y="1136" name="C" orien="R180" />
        <branch name="TC">
            <wire x2="1168" y1="1360" y2="1360" x1="1152" />
            <wire x2="1152" y1="1360" y2="1456" x1="1152" />
            <wire x2="1152" y1="1456" y2="1584" x1="1152" />
            <wire x2="1152" y1="1584" y2="1776" x1="1152" />
            <wire x2="1728" y1="1776" y2="1776" x1="1152" />
            <wire x2="1168" y1="1584" y2="1584" x1="1152" />
            <wire x2="1168" y1="1232" y2="1360" x1="1168" />
        </branch>
    </sheet>
</drawing>