////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div50_drc.vf
// /___/   /\     Timestamp : 10/23/2022 19:46:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Div50_drc.vf -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB07/Div50.sch"
//Design Name: Div50
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_Div50(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 100 ps / 10 ps

module CJ4CE_HXILINX_Div50(Q0, Q1, Q2, Q3, C, CE, CLR) ;
   
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
          {Q3, Q2, Q1, Q0} <= { Q2, Q1, Q0, (!Q3) };
     end
   
   
endmodule
`timescale 1ns / 1ps

module Div5_MUSER_Div50(C, 
                        CLR, 
                        TC);

    input C;
    input CLR;
   output TC;
   
   wire XLXN_125;
   wire XLXN_134;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_141;
   wire XLXN_142;
   wire TC_DUMMY;
   
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_53_0" *) 
   CJ4CE_HXILINX_Div50  XLXI_53 (.C(C), 
                                .CE(XLXN_125), 
                                .CLR(XLXN_134), 
                                .Q0(XLXN_141), 
                                .Q1(XLXN_139), 
                                .Q2(XLXN_140), 
                                .Q3(XLXN_142));
   VCC  XLXI_54 (.P(XLXN_125));
   AND4B2  XLXI_55 (.I0(XLXN_142), 
                   .I1(XLXN_141), 
                   .I2(XLXN_140), 
                   .I3(XLXN_139), 
                   .O(TC_DUMMY));
   OR2  XLXI_56 (.I0(TC_DUMMY), 
                .I1(CLR), 
                .O(XLXN_134));
endmodule
`timescale 1ns / 1ps

module Div50(CLR, 
             IN_CLK, 
             OUT_CLK);

    input CLR;
    input IN_CLK;
   output OUT_CLK;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_9;
   
   Div5_MUSER_Div50  XLXI_1 (.C(IN_CLK), 
                            .CLR(CLR), 
                            .TC(XLXN_1));
   Div5_MUSER_Div50  XLXI_2 (.C(XLXN_1), 
                            .CLR(CLR), 
                            .TC(XLXN_6));
   (* HU_SET = "XLXI_4_1" *) 
   FTC_HXILINX_Div50  XLXI_4 (.C(XLXN_6), 
                             .CLR(CLR), 
                             .T(XLXN_9), 
                             .Q(OUT_CLK));
   VCC  XLXI_6 (.P(XLXN_9));
endmodule
