<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_21" />
        <signal name="XLXN_20" />
        <signal name="XLXN_49" />
        <signal name="XLXN_3" />
        <signal name="In_CLK" />
        <signal name="XLXN_53" />
        <signal name="XLXN_54" />
        <signal name="XLXN_56" />
        <signal name="TC" />
        <port polarity="Input" name="In_CLK" />
        <port polarity="Output" name="TC" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="cj4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="inv" name="XLXI_17">
            <blockpin signalname="XLXN_49" name="I" />
            <blockpin signalname="XLXN_20" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_18">
            <blockpin signalname="XLXN_56" name="I" />
            <blockpin signalname="XLXN_21" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_16">
            <blockpin signalname="XLXN_53" name="I0" />
            <blockpin signalname="XLXN_54" name="I1" />
            <blockpin signalname="XLXN_20" name="I2" />
            <blockpin signalname="XLXN_21" name="I3" />
            <blockpin signalname="TC" name="O" />
        </block>
        <block symbolname="cj4ce" name="XLXI_32">
            <blockpin signalname="In_CLK" name="C" />
            <blockpin signalname="XLXN_3" name="CE" />
            <blockpin signalname="TC" name="CLR" />
            <blockpin signalname="XLXN_54" name="Q0" />
            <blockpin signalname="XLXN_49" name="Q1" />
            <blockpin signalname="XLXN_53" name="Q2" />
            <blockpin signalname="XLXN_56" name="Q3" />
        </block>
        <block symbolname="vcc" name="XLXI_11">
            <blockpin signalname="XLXN_3" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1824" y="1616" name="XLXI_17" orien="R180" />
        <instance x="1824" y="1680" name="XLXI_18" orien="R180" />
        <branch name="XLXN_21">
            <wire x2="1600" y1="1712" y2="1712" x1="1568" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="1600" y1="1648" y2="1648" x1="1568" />
        </branch>
        <instance x="1568" y="1456" name="XLXI_16" orien="R180" />
        <instance x="1312" y="1296" name="XLXI_32" orien="R0" />
        <branch name="XLXN_3">
            <wire x2="1312" y1="1104" y2="1104" x1="1200" />
        </branch>
        <instance x="1136" y="1104" name="XLXI_11" orien="R0" />
        <branch name="In_CLK">
            <wire x2="1312" y1="1168" y2="1168" x1="912" />
        </branch>
        <iomarker fontsize="28" x="912" y="1168" name="In_CLK" orien="R180" />
        <branch name="XLXN_54">
            <wire x2="1840" y1="1584" y2="1584" x1="1568" />
            <wire x2="1840" y1="976" y2="976" x1="1696" />
            <wire x2="1840" y1="976" y2="1584" x1="1840" />
        </branch>
        <branch name="XLXN_49">
            <wire x2="1792" y1="1040" y2="1040" x1="1696" />
            <wire x2="1792" y1="1040" y2="1600" x1="1792" />
            <wire x2="1840" y1="1600" y2="1600" x1="1792" />
            <wire x2="1840" y1="1600" y2="1648" x1="1840" />
            <wire x2="1840" y1="1648" y2="1648" x1="1824" />
        </branch>
        <branch name="XLXN_53">
            <wire x2="1760" y1="1520" y2="1520" x1="1568" />
            <wire x2="1760" y1="1104" y2="1104" x1="1696" />
            <wire x2="1760" y1="1104" y2="1520" x1="1760" />
        </branch>
        <branch name="XLXN_56">
            <wire x2="1824" y1="1168" y2="1168" x1="1696" />
            <wire x2="1824" y1="1168" y2="1312" x1="1824" />
            <wire x2="1968" y1="1312" y2="1312" x1="1824" />
            <wire x2="1968" y1="1312" y2="1712" x1="1968" />
            <wire x2="1968" y1="1712" y2="1712" x1="1824" />
        </branch>
        <branch name="TC">
            <wire x2="1296" y1="1616" y2="1616" x1="1200" />
            <wire x2="1312" y1="1616" y2="1616" x1="1296" />
            <wire x2="1200" y1="1616" y2="2240" x1="1200" />
            <wire x2="1312" y1="1264" y2="1264" x1="1296" />
            <wire x2="1296" y1="1264" y2="1616" x1="1296" />
        </branch>
        <iomarker fontsize="28" x="1200" y="2240" name="TC" orien="R90" />
    </sheet>
</drawing>