<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4_1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-16T17:34:22</timestamp>
    <pin polarity="Input" x="0" y="32" name="Q0(3:0)" />
    <pin polarity="Input" x="0" y="96" name="Q1(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="S1" />
    <pin polarity="Input" x="0" y="160" name="Q2(3:0)" />
    <pin polarity="Input" x="0" y="224" name="Q3(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="Y(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Q0(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Q1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Q2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Q3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Y(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="256" x="64" y="-384" height="640" />
    </graph>
</symbol>
