<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DIsplay">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-5T19:21:15</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK_Display" />
    <pin polarity="Output" x="416" y="32" name="Data(6:0)" />
    <pin polarity="Output" x="416" y="96" name="Digit0" />
    <pin polarity="Output" x="416" y="160" name="Digit1" />
    <pin polarity="Output" x="416" y="224" name="Digit2" />
    <pin polarity="Output" x="416" y="288" name="Digit3" />
    <pin polarity="Input" x="0" y="-224" name="Bit0(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Bit3(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Bit2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="Bit1(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK_Display" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin Data(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin Digit0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin Digit1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin Digit2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin Digit3" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="288" x="64" y="-320" height="640" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-220" type="pin Bit0(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-28" type="pin Bit3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-92" type="pin Bit2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-156" type="pin Bit1(3:0)" />
    </graph>
</symbol>
