
# PlanAhead Generated physical constraints 

NET "OSC" LOC = P123;
NET "SW1_P45" LOC = P45;
NET "SW2_P46" LOC = P46;
NET "SW3_P47" LOC = P47;
NET "SW4_P48" LOC = P48;
NET "XLXN_250" LOC = P44;
NET "XLXN_251" LOC = P43;
NET "XLXN_252" LOC = P33;
NET "XLXN_253" LOC = P30;
NET "Data[6]" LOC = P27;
NET "Data[5]" LOC = P29;
NET "Data[4]" LOC = P32;
NET "Data[3]" LOC = P34;
NET "Data[2]" LOC = P35;
NET "Data[1]" LOC = P40;
NET "Data[0]" LOC = P41;
NET "B[7]" LOC = P55;
NET "B[6]" LOC = P56;
NET "B[5]" LOC = P57;
NET "B[4]" LOC = P58;
NET "B[3]" LOC = P59;
NET "B[2]" LOC = P61;
NET "B[1]" LOC = P62;
NET "B[0]" LOC = P66;
NET "A[7]" LOC = P99;
NET "A[6]" LOC = P100;
NET "A[5]" LOC = P101;
NET "A[4]" LOC = P102;
NET "A[3]" LOC = P104;
NET "A[2]" LOC = P105;
NET "A[1]" LOC = P111;
NET "A[0]" LOC = P112;
