Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-Q2E8FTG::  Sun Nov 06 22:14:52 2022

par -w -intstyle ise -ol high -mt off Lab09_map.ncd Lab09.ncd Lab09.pcf 


Constraints file: Lab09.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Lab09" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    27 out of  11,440    1%
    Number used as Flip Flops:                  26
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        129 out of   5,720    2%
    Number used as logic:                      129 out of   5,720    2%
      Number using O6 output only:             127
      Number using O5 output only:               0
      Number using O5 and O6:                    2
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%

Slice Logic Distribution:
  Number of occupied Slices:                    58 out of   1,430    4%
  Number of MUXCYs used:                        24 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          129
    Number with an unused Flip Flop:           102 out of     129   79%
    Number with an unused LUT:                   0 out of     129    0%
    Number of fully used LUT-FF pairs:          27 out of     129   20%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     102   31%
    Number of LOCed IOBs:                       32 out of      32  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               4 out of     128    3%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 439 unrouted;      REAL time: 6 secs 

Phase  2  : 433 unrouted;      REAL time: 6 secs 
WARNING:Route:436 - The router has detected an unroutable situation for one or more connections. The router will finish the rest of the
   design and leave them as unrouted. The cause of this behavior is either an issue with the placement or unroutable placement constraints.
   To allow you to use FPGA editor to isolate the problems, the following is a list of (up to 10) such unroutable connections:
	 Unroutable 	 signal: XLXN_354 	 pin:  XLXN_54/A6
	 Unroutable 	 signal: XLXN_354 	 pin:  XLXN_54/B5
	 Unroutable 	 signal: XLXN_354 	 pin:  XLXN_45/B5
	 Unroutable 	 signal: XLXN_355 	 pin:  XLXN_54/B6
	 Unroutable 	 signal: XLXN_355 	 pin:  XLXN_45/A6
	 Unroutable 	 signal: XLXN_355 	 pin:  XLXN_45/B6
	 Unroutable 	 signal: XLXN_352 	 pin:  XLXN_54/A5
	 Unroutable 	 signal: XLXN_352 	 pin:  XLXN_45/A5
	 Unroutable 	 signal: XLXN_352 	 pin:  XLXN_45/B4
	 Unroutable 	 signal: XLXN_353 	 pin:  XLXN_54/A4


Phase  3  : 141 unrouted;      REAL time: 7 secs 

Phase  4  : 141 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: Lab09.ncd with current fully routed design.

Phase  5  : 12 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  6  : 12 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 12 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 12 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 12 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase 10  : 12 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.333ns|     N/A|           0
  I_148/XLXI_6/XLXI_2/XLXN_93               | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.347ns|     N/A|           0
  I_148/XLXI_6/XLXI_4/XLXN_93               | HOLD        |     0.431ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.912ns|     N/A|           0
  N_353                                     | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.875ns|     N/A|           0
  N_352                                     | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.875ns|     N/A|           0
  N_355                                     | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.898ns|     N/A|           0
  N_354                                     | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net OSC | SETUP       |         N/A|     1.536ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.448ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.328ns|     N/A|           0
  I_148/XLXI_6/XLXI_1/XLXN_93               | HOLD        |     0.466ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.515ns|     N/A|           0
  I_148/XLXI_6/XLXI_3/XLXN_93               | HOLD        |     0.456ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.272ns|     N/A|           0
  I_148/XLXI_6/XLXI_5/XLXN_93               | HOLD        |     0.481ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

4 signals are not completely routed. See the Lab09.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 4 signals that are not
   completely routed in this design. See the "Lab09.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  4456 MB

Placer: Placement generated during map.
Routing: Completed - errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file Lab09.ncd



PAR done!
