<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lab05_no2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T12:25:29</timestamp>
    <pin polarity="Input" x="0" y="-672" name="Clock_P45" />
    <pin polarity="Input" x="0" y="-352" name="Clock_P48" />
    <pin polarity="Input" x="0" y="-32" name="Pin123" />
    <pin polarity="Output" x="384" y="-672" name="a_P41" />
    <pin polarity="Output" x="384" y="-608" name="b_P40" />
    <pin polarity="Output" x="384" y="-544" name="c_P35" />
    <pin polarity="Output" x="384" y="-480" name="e_P32" />
    <pin polarity="Output" x="384" y="-416" name="d_P34" />
    <pin polarity="Output" x="384" y="-352" name="g_P27" />
    <pin polarity="Output" x="384" y="-288" name="f_P29" />
    <pin polarity="Output" x="384" y="-224" name="Common0" />
    <pin polarity="Output" x="384" y="-160" name="Common1" />
    <pin polarity="Output" x="384" y="-96" name="Common2" />
    <pin polarity="Output" x="384" y="-32" name="Common3" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Clock_P45" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clock_P48" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Pin123" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin a_P41" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin b_P40" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin c_P35" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin e_P32" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin d_P34" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin g_P27" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin f_P29" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Common0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Common1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Common2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Common3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
