<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LAB6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T19:37:45</timestamp>
    <pin polarity="Input" x="0" y="-736" name="OSC" />
    <pin polarity="Input" x="0" y="-32" name="button" />
    <pin polarity="Output" x="384" y="-736" name="buzzer" />
    <pin polarity="Output" x="384" y="-672" name="common1" />
    <pin polarity="Output" x="384" y="-608" name="common0" />
    <pin polarity="Output" x="384" y="-544" name="g_P27" />
    <pin polarity="Output" x="384" y="-480" name="f_P29" />
    <pin polarity="Output" x="384" y="-416" name="e_P32" />
    <pin polarity="Output" x="384" y="-352" name="d_P34" />
    <pin polarity="Output" x="384" y="-288" name="c_P35" />
    <pin polarity="Output" x="384" y="-224" name="b_P40" />
    <pin polarity="Output" x="384" y="-160" name="a_P41" />
    <pin polarity="Output" x="384" y="-96" name="common3" />
    <pin polarity="Output" x="384" y="-32" name="common2" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin OSC" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin button" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin buzzer" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin common1" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin common0" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin g_P27" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin f_P29" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin e_P32" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin d_P34" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin c_P35" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin b_P40" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin a_P41" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin common3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin common2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
