<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(6:0)" />
        <signal name="XLXN_5(6:0)" />
        <signal name="XLXN_8(6:0)" />
        <signal name="XLXN_9(6:0)" />
        <signal name="XLXN_17(3:0)" />
        <signal name="XLXN_21(3:0)" />
        <signal name="XLXN_22(3:0)" />
        <signal name="XLXN_23(3:0)" />
        <signal name="XLXN_24(3:0)" />
        <signal name="XLXN_25(3:0)" />
        <signal name="XLXN_26(3:0)" />
        <signal name="XLXN_4(6:0)" />
        <signal name="XLXN_3(6:0)" />
        <signal name="XLXN_2(6:0)" />
        <signal name="Mode_Bin(3:0)" />
        <signal name="Mode_Bin(3)" />
        <signal name="Mode_Bin(2)" />
        <signal name="Mode_Bin(1)" />
        <signal name="Mode_Bin(0)" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="Segment(6:0)" />
        <signal name="Digit(3:0)" />
        <signal name="Digit(3)" />
        <signal name="Digit(2)" />
        <signal name="Digit(1)" />
        <signal name="Digit(0)" />
        <signal name="Segment(6)" />
        <signal name="Segment(5)" />
        <signal name="Segment(4)" />
        <signal name="Segment(3)" />
        <signal name="Segment(2)" />
        <signal name="Segment(1)" />
        <signal name="Segment(0)" />
        <signal name="XLXN_69" />
        <signal name="XLXN_70" />
        <signal name="Buzzer" />
        <signal name="DIP7" />
        <signal name="DIP6" />
        <signal name="DIP5" />
        <signal name="DIP4" />
        <signal name="DIP3" />
        <signal name="DIP2" />
        <signal name="DIP1" />
        <signal name="SW7" />
        <signal name="SW6" />
        <signal name="SW5" />
        <signal name="SW4" />
        <signal name="SW3" />
        <signal name="SW2" />
        <signal name="SW1" />
        <signal name="SW0" />
        <signal name="DIP8" />
        <signal name="XLXN_182" />
        <signal name="XLXN_183" />
        <signal name="XLXN_184" />
        <signal name="XLXN_185" />
        <signal name="XLXN_186" />
        <signal name="XLXN_187" />
        <signal name="XLXN_188" />
        <signal name="XLXN_189" />
        <signal name="XLXN_190" />
        <signal name="XLXN_195" />
        <signal name="XLXN_196" />
        <signal name="XLXN_197" />
        <signal name="XLXN_198" />
        <signal name="XLXN_217" />
        <signal name="XLXN_218" />
        <signal name="XLXN_219" />
        <signal name="XLXN_220" />
        <signal name="XLXN_225" />
        <signal name="XLXN_226" />
        <signal name="XLXN_227" />
        <signal name="XLXN_228" />
        <signal name="XLXN_229" />
        <signal name="XLXN_230" />
        <signal name="XLXN_231" />
        <signal name="XLXN_232" />
        <signal name="XLXN_233" />
        <signal name="XLXN_234" />
        <signal name="XLXN_235" />
        <signal name="XLXN_236" />
        <signal name="XLXN_237" />
        <signal name="XLXN_238" />
        <signal name="XLXN_239" />
        <signal name="XLXN_240" />
        <signal name="XLXN_241" />
        <signal name="XLXN_242" />
        <signal name="XLXN_243" />
        <signal name="XLXN_244" />
        <signal name="XLXN_245" />
        <signal name="XLXN_246" />
        <signal name="XLXN_247" />
        <signal name="XLXN_248" />
        <signal name="XLXN_249" />
        <signal name="XLXN_250" />
        <signal name="XLXN_251" />
        <signal name="XLXN_252" />
        <signal name="OSC" />
        <signal name="XLXN_254" />
        <signal name="XLXN_257" />
        <signal name="XLXN_258" />
        <signal name="XLXN_260" />
        <signal name="PB4" />
        <signal name="PB2" />
        <signal name="PB1" />
        <signal name="XLXN_314" />
        <signal name="XLXN_317" />
        <signal name="PB3" />
        <signal name="SegmentDp" />
        <port polarity="Input" name="Mode_Bin(3)" />
        <port polarity="Input" name="Mode_Bin(2)" />
        <port polarity="Input" name="Mode_Bin(1)" />
        <port polarity="Input" name="Mode_Bin(0)" />
        <port polarity="Output" name="Digit(3)" />
        <port polarity="Output" name="Digit(2)" />
        <port polarity="Output" name="Digit(1)" />
        <port polarity="Output" name="Digit(0)" />
        <port polarity="Output" name="Segment(6)" />
        <port polarity="Output" name="Segment(5)" />
        <port polarity="Output" name="Segment(4)" />
        <port polarity="Output" name="Segment(3)" />
        <port polarity="Output" name="Segment(2)" />
        <port polarity="Output" name="Segment(1)" />
        <port polarity="Output" name="Segment(0)" />
        <port polarity="Output" name="Buzzer" />
        <port polarity="Input" name="DIP7" />
        <port polarity="Input" name="DIP6" />
        <port polarity="Input" name="DIP5" />
        <port polarity="Input" name="DIP4" />
        <port polarity="Input" name="DIP3" />
        <port polarity="Input" name="DIP2" />
        <port polarity="Input" name="DIP1" />
        <port polarity="Input" name="SW7" />
        <port polarity="Input" name="SW6" />
        <port polarity="Input" name="SW5" />
        <port polarity="Input" name="SW4" />
        <port polarity="Input" name="SW3" />
        <port polarity="Input" name="SW2" />
        <port polarity="Input" name="SW1" />
        <port polarity="Input" name="SW0" />
        <port polarity="Input" name="DIP8" />
        <port polarity="Input" name="OSC" />
        <port polarity="Input" name="PB4" />
        <port polarity="Input" name="PB2" />
        <port polarity="Input" name="PB1" />
        <port polarity="Input" name="PB3" />
        <port polarity="Output" name="SegmentDp" />
        <blockdef name="BasicLogicGate">
            <timestamp>2022-12-12T10:26:47</timestamp>
            <rect width="304" x="64" y="-768" height="768" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="368" y="-748" height="24" />
            <line x2="432" y1="-736" y2="-736" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
        </blockdef>
        <blockdef name="moduleLab02">
            <timestamp>2022-12-12T10:24:33</timestamp>
            <rect width="304" x="64" y="-640" height="640" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-620" height="24" />
            <line x2="432" y1="-608" y2="-608" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
        </blockdef>
        <blockdef name="moduleLab03">
            <timestamp>2022-12-12T9:49:33</timestamp>
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="256" x="64" y="-256" height="320" />
        </blockdef>
        <blockdef name="moduleLab04">
            <timestamp>2022-12-12T8:46:1</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="moduleLab05">
            <timestamp>2022-12-12T10:28:23</timestamp>
            <rect width="64" x="368" y="-236" height="24" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="304" x="64" y="-256" height="256" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
        </blockdef>
        <blockdef name="moduleLab06">
            <timestamp>2022-12-12T8:46:18</timestamp>
            <rect width="304" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <rect width="64" x="368" y="-108" height="24" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="moduleLab07">
            <timestamp>2022-12-12T8:46:26</timestamp>
            <rect width="304" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <rect width="64" x="368" y="-140" height="24" />
            <line x2="432" y1="-128" y2="-128" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="moduleLab08_09">
            <timestamp>2022-12-12T8:54:34</timestamp>
            <line x2="0" y1="-1312" y2="-1312" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="368" y="-1324" height="24" />
            <line x2="432" y1="-1312" y2="-1312" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
            <rect width="304" x="64" y="-1344" height="1472" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="96" y2="96" x1="64" />
        </blockdef>
        <blockdef name="OutputSelect_7Segment">
            <timestamp>2022-12-12T9:29:26</timestamp>
            <rect width="496" x="64" y="-512" height="512" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="560" y="-492" height="24" />
            <line x2="624" y1="-480" y2="-480" x1="560" />
        </blockdef>
        <blockdef name="OutputSelect_LEDCommon">
            <timestamp>2022-12-12T9:45:4</timestamp>
            <rect width="400" x="64" y="-512" height="512" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="464" y="-492" height="24" />
            <line x2="528" y1="-480" y2="-480" x1="464" />
        </blockdef>
        <blockdef name="and4b3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="40" y1="-192" y2="-192" x1="0" />
            <circle r="12" cx="52" cy="-192" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
        </blockdef>
        <blockdef name="and4b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
        </blockdef>
        <blockdef name="and4b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
        </blockdef>
        <blockdef name="OutputSelect_Buzzer">
            <timestamp>2022-12-12T10:15:33</timestamp>
            <rect width="352" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="480" y1="-160" y2="-160" x1="416" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="Div100k">
            <timestamp>2022-12-12T10:36:26</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-64" height="128" />
        </blockdef>
        <blockdef name="ftc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="BasicLogicGate" name="XLXI_1">
            <blockpin signalname="XLXN_244" name="State_6" />
            <blockpin signalname="XLXN_248" name="State_2" />
            <blockpin signalname="XLXN_250" name="SW2" />
            <blockpin signalname="XLXN_25(3:0)" name="Digit(3:0)" />
            <blockpin signalname="XLXN_1(6:0)" name="Segment(6:0)" />
            <blockpin signalname="XLXN_251" name="SW1" />
            <blockpin signalname="XLXN_260" name="CLKin_100Hz" />
            <blockpin signalname="XLXN_252" name="SW0" />
            <blockpin signalname="XLXN_242" name="State_8" />
            <blockpin signalname="XLXN_243" name="State_7" />
            <blockpin signalname="XLXN_245" name="State_5" />
            <blockpin signalname="XLXN_246" name="State_4" />
            <blockpin signalname="XLXN_247" name="State_3" />
            <blockpin signalname="XLXN_249" name="State_1" />
        </block>
        <block symbolname="moduleLab02" name="XLXI_2">
            <blockpin signalname="OSC" name="CLKin_20MHz" />
            <blockpin signalname="XLXN_260" name="CLKin_100Hz" />
            <blockpin signalname="XLXN_24(3:0)" name="Digit(3:0)" />
            <blockpin signalname="XLXN_2(6:0)" name="Segment(6:0)" />
            <blockpin signalname="XLXN_235" name="State_6" />
            <blockpin signalname="XLXN_234" name="State_7" />
            <blockpin signalname="XLXN_233" name="State_8" />
            <blockpin signalname="XLXN_236" name="State_5" />
            <blockpin signalname="XLXN_239" name="State_2" />
            <blockpin signalname="XLXN_238" name="State_3" />
            <blockpin signalname="XLXN_240" name="State_1" />
            <blockpin signalname="XLXN_237" name="State_4" />
        </block>
        <block symbolname="moduleLab04" name="XLXI_4">
            <blockpin signalname="XLXN_225" name="SW7" />
            <blockpin signalname="XLXN_226" name="SW6" />
            <blockpin signalname="XLXN_227" name="SW5" />
            <blockpin signalname="XLXN_228" name="SW4" />
            <blockpin signalname="XLXN_241" name="SW3" />
            <blockpin signalname="XLXN_70" name="Buzzer" />
        </block>
        <block symbolname="moduleLab03" name="XLXI_3">
            <blockpin signalname="XLXN_229" name="A" />
            <blockpin signalname="XLXN_230" name="B" />
            <blockpin signalname="XLXN_231" name="C" />
            <blockpin signalname="XLXN_232" name="D" />
            <blockpin signalname="XLXN_3(6:0)" name="Segment(6:0)" />
            <blockpin signalname="XLXN_26(3:0)" name="Digit(3:0)" />
        </block>
        <block symbolname="moduleLab05" name="XLXI_5">
            <blockpin signalname="XLXN_4(6:0)" name="Segment(6:0)" />
            <blockpin signalname="XLXN_23(3:0)" name="Digit(3:0)" />
            <blockpin signalname="XLXN_182" name="SelMode5" />
            <blockpin signalname="OSC" name="CLKin_20MHz" />
            <blockpin signalname="PB1" name="PB1" />
            <blockpin signalname="PB4" name="PB4" />
        </block>
        <block symbolname="moduleLab06" name="XLXI_11">
            <blockpin signalname="OSC" name="CLKin_20MHz" />
            <blockpin signalname="PB3" name="PB3" />
            <blockpin signalname="XLXN_37" name="SelMode6" />
            <blockpin signalname="XLXN_69" name="Buzzer" />
            <blockpin signalname="XLXN_5(6:0)" name="Segment(6:0)" />
            <blockpin signalname="XLXN_22(3:0)" name="Digit(3:0)" />
        </block>
        <block symbolname="moduleLab07" name="XLXI_12">
            <blockpin signalname="OSC" name="CLKin_20MHz" />
            <blockpin signalname="PB1" name="PB1" />
            <blockpin signalname="PB2" name="PB2" />
            <blockpin signalname="XLXN_36" name="SelMode7" />
            <blockpin signalname="SegmentDp" name="SegmentDp" />
            <blockpin signalname="XLXN_21(3:0)" name="Digit(3:0)" />
            <blockpin signalname="XLXN_8(6:0)" name="Segment(6:0)" />
        </block>
        <block symbolname="moduleLab08_09" name="XLXI_13">
            <blockpin signalname="XLXN_260" name="CLKin_100Hz" />
            <blockpin signalname="XLXN_190" name="SW0" />
            <blockpin signalname="XLXN_195" name="DIP7" />
            <blockpin signalname="XLXN_196" name="DIP6" />
            <blockpin signalname="XLXN_197" name="DIP5" />
            <blockpin signalname="XLXN_198" name="DIP4" />
            <blockpin signalname="XLXN_217" name="DIP3" />
            <blockpin signalname="XLXN_218" name="DIP2" />
            <blockpin signalname="XLXN_219" name="DIP1" />
            <blockpin signalname="XLXN_220" name="DIP0" />
            <blockpin signalname="XLXN_17(3:0)" name="Digit(3:0)" />
            <blockpin signalname="XLXN_9(6:0)" name="Segment(6:0)" />
            <blockpin signalname="XLXN_35" name="SelMode8" />
            <blockpin signalname="XLXN_189" name="SW1" />
            <blockpin signalname="XLXN_188" name="SW2" />
            <blockpin signalname="XLXN_187" name="SW3" />
            <blockpin signalname="XLXN_186" name="SW4" />
            <blockpin signalname="XLXN_185" name="SW5" />
            <blockpin signalname="XLXN_184" name="SW6" />
            <blockpin signalname="XLXN_183" name="SW7" />
            <blockpin signalname="PB4" name="PB4" />
            <blockpin signalname="PB3" name="PB3" />
            <blockpin signalname="PB2" name="PB2" />
            <blockpin signalname="PB1" name="PB1" />
        </block>
        <block symbolname="OutputSelect_7Segment" name="XLXI_14">
            <blockpin signalname="XLXN_1(6:0)" name="SevenSegment_Mode1(6:0)" />
            <blockpin signalname="XLXN_2(6:0)" name="SevenSegment_Mode2(6:0)" />
            <blockpin signalname="XLXN_3(6:0)" name="SevenSegment_Mode3(6:0)" />
            <blockpin signalname="XLXN_4(6:0)" name="SevenSegment_Mode5(6:0)" />
            <blockpin signalname="XLXN_5(6:0)" name="SevenSegment_Mode6(6:0)" />
            <blockpin signalname="XLXN_8(6:0)" name="SevenSegment_Mode7(6:0)" />
            <blockpin signalname="XLXN_9(6:0)" name="SevenSegment_Mode8(6:0)" />
            <blockpin signalname="Mode_Bin(3:0)" name="Sel(3:0)" />
            <blockpin signalname="Segment(6:0)" name="SevenSegment(6:0)" />
        </block>
        <block symbolname="OutputSelect_LEDCommon" name="XLXI_16">
            <blockpin signalname="XLXN_25(3:0)" name="DigitControl_mode1(3:0)" />
            <blockpin signalname="XLXN_24(3:0)" name="DigitControl_mode2(3:0)" />
            <blockpin signalname="XLXN_26(3:0)" name="DigitControl_mode3(3:0)" />
            <blockpin signalname="XLXN_23(3:0)" name="DigitControl_mode5(3:0)" />
            <blockpin signalname="XLXN_22(3:0)" name="DigitControl_mode6(3:0)" />
            <blockpin signalname="XLXN_21(3:0)" name="DigitControl_mode7(3:0)" />
            <blockpin signalname="XLXN_17(3:0)" name="DigitControl_mode8(3:0)" />
            <blockpin signalname="Mode_Bin(3:0)" name="Sel(3:0)" />
            <blockpin signalname="Digit(3:0)" name="Common(3:0)" />
        </block>
        <block symbolname="and4b3" name="XLXI_17">
            <blockpin signalname="Mode_Bin(2)" name="I0" />
            <blockpin signalname="Mode_Bin(1)" name="I1" />
            <blockpin signalname="Mode_Bin(0)" name="I2" />
            <blockpin signalname="Mode_Bin(3)" name="I3" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="and4b1" name="XLXI_18">
            <blockpin signalname="Mode_Bin(3)" name="I0" />
            <blockpin signalname="Mode_Bin(2)" name="I1" />
            <blockpin signalname="Mode_Bin(1)" name="I2" />
            <blockpin signalname="Mode_Bin(0)" name="I3" />
            <blockpin signalname="XLXN_36" name="O" />
        </block>
        <block symbolname="and4b2" name="XLXI_19">
            <blockpin signalname="Mode_Bin(0)" name="I0" />
            <blockpin signalname="Mode_Bin(3)" name="I1" />
            <blockpin signalname="Mode_Bin(1)" name="I2" />
            <blockpin signalname="Mode_Bin(2)" name="I3" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="and4b2" name="XLXI_20">
            <blockpin signalname="Mode_Bin(3)" name="I0" />
            <blockpin signalname="Mode_Bin(1)" name="I1" />
            <blockpin signalname="Mode_Bin(2)" name="I2" />
            <blockpin signalname="Mode_Bin(0)" name="I3" />
            <blockpin signalname="XLXN_182" name="O" />
        </block>
        <block symbolname="OutputSelect_Buzzer" name="XLXI_21">
            <blockpin signalname="XLXN_70" name="BuzzerControl_mode4" />
            <blockpin signalname="XLXN_69" name="BuzzerControl_mode6" />
            <blockpin signalname="Mode_Bin(3:0)" name="Sel(3:0)" />
            <blockpin signalname="Buzzer" name="BuzzerOut" />
        </block>
        <block symbolname="buf" name="XLXI_52">
            <blockpin signalname="SW7" name="I" />
            <blockpin signalname="XLXN_183" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_53">
            <blockpin signalname="SW6" name="I" />
            <blockpin signalname="XLXN_184" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_54">
            <blockpin signalname="SW5" name="I" />
            <blockpin signalname="XLXN_185" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_55">
            <blockpin signalname="SW4" name="I" />
            <blockpin signalname="XLXN_186" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_56">
            <blockpin signalname="SW3" name="I" />
            <blockpin signalname="XLXN_187" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_57">
            <blockpin signalname="SW2" name="I" />
            <blockpin signalname="XLXN_188" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_58">
            <blockpin signalname="SW1" name="I" />
            <blockpin signalname="XLXN_189" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_59">
            <blockpin signalname="SW0" name="I" />
            <blockpin signalname="XLXN_190" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_64">
            <blockpin signalname="DIP8" name="I" />
            <blockpin signalname="XLXN_195" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_65">
            <blockpin signalname="DIP7" name="I" />
            <blockpin signalname="XLXN_196" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_66">
            <blockpin signalname="DIP6" name="I" />
            <blockpin signalname="XLXN_197" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_67">
            <blockpin signalname="DIP5" name="I" />
            <blockpin signalname="XLXN_198" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_80">
            <blockpin signalname="DIP4" name="I" />
            <blockpin signalname="XLXN_217" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_81">
            <blockpin signalname="DIP3" name="I" />
            <blockpin signalname="XLXN_218" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_82">
            <blockpin signalname="DIP2" name="I" />
            <blockpin signalname="XLXN_219" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_83">
            <blockpin signalname="DIP1" name="I" />
            <blockpin signalname="XLXN_220" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_88">
            <blockpin signalname="SW7" name="I" />
            <blockpin signalname="XLXN_225" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_89">
            <blockpin signalname="SW6" name="I" />
            <blockpin signalname="XLXN_226" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_90">
            <blockpin signalname="SW5" name="I" />
            <blockpin signalname="XLXN_227" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_91">
            <blockpin signalname="SW4" name="I" />
            <blockpin signalname="XLXN_228" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_92">
            <blockpin signalname="SW7" name="I" />
            <blockpin signalname="XLXN_229" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_93">
            <blockpin signalname="SW6" name="I" />
            <blockpin signalname="XLXN_230" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_94">
            <blockpin signalname="SW5" name="I" />
            <blockpin signalname="XLXN_231" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_95">
            <blockpin signalname="SW4" name="I" />
            <blockpin signalname="XLXN_232" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_96">
            <blockpin signalname="SW7" name="I" />
            <blockpin signalname="XLXN_233" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_97">
            <blockpin signalname="SW6" name="I" />
            <blockpin signalname="XLXN_234" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_98">
            <blockpin signalname="SW5" name="I" />
            <blockpin signalname="XLXN_235" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_99">
            <blockpin signalname="SW4" name="I" />
            <blockpin signalname="XLXN_236" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_100">
            <blockpin signalname="SW3" name="I" />
            <blockpin signalname="XLXN_237" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_101">
            <blockpin signalname="SW2" name="I" />
            <blockpin signalname="XLXN_238" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_102">
            <blockpin signalname="SW1" name="I" />
            <blockpin signalname="XLXN_239" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_103">
            <blockpin signalname="SW0" name="I" />
            <blockpin signalname="XLXN_240" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_104">
            <blockpin signalname="SW3" name="I" />
            <blockpin signalname="XLXN_241" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_105">
            <blockpin signalname="DIP8" name="I" />
            <blockpin signalname="XLXN_242" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_106">
            <blockpin signalname="DIP7" name="I" />
            <blockpin signalname="XLXN_243" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_107">
            <blockpin signalname="DIP6" name="I" />
            <blockpin signalname="XLXN_244" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_108">
            <blockpin signalname="DIP5" name="I" />
            <blockpin signalname="XLXN_245" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_109">
            <blockpin signalname="DIP4" name="I" />
            <blockpin signalname="XLXN_246" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_110">
            <blockpin signalname="DIP3" name="I" />
            <blockpin signalname="XLXN_247" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_111">
            <blockpin signalname="DIP2" name="I" />
            <blockpin signalname="XLXN_248" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_112">
            <blockpin signalname="DIP1" name="I" />
            <blockpin signalname="XLXN_249" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_113">
            <blockpin signalname="SW2" name="I" />
            <blockpin signalname="XLXN_250" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_114">
            <blockpin signalname="SW1" name="I" />
            <blockpin signalname="XLXN_251" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_115">
            <blockpin signalname="SW0" name="I" />
            <blockpin signalname="XLXN_252" name="O" />
        </block>
        <block symbolname="Div100k" name="XLXI_116">
            <blockpin signalname="OSC" name="In_CLK" />
            <blockpin signalname="XLXN_257" name="CLR" />
            <blockpin signalname="XLXN_254" name="Out_CLK" />
        </block>
        <block symbolname="ftc" name="XLXI_117">
            <blockpin signalname="XLXN_254" name="C" />
            <blockpin signalname="XLXN_257" name="CLR" />
            <blockpin signalname="XLXN_258" name="T" />
            <blockpin signalname="XLXN_260" name="Q" />
        </block>
        <block symbolname="vcc" name="XLXI_118">
            <blockpin signalname="XLXN_258" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_125">
            <blockpin signalname="XLXN_257" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="7040">
        <instance x="2288" y="1168" name="XLXI_1" orien="R0">
        </instance>
        <instance x="2288" y="1920" name="XLXI_2" orien="R0">
        </instance>
        <instance x="2288" y="2720" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2304" y="2288" name="XLXI_3" orien="R0">
        </instance>
        <instance x="2288" y="3104" name="XLXI_5" orien="R0">
        </instance>
        <instance x="2288" y="3392" name="XLXI_11" orien="R0">
        </instance>
        <instance x="2288" y="3760" name="XLXI_12" orien="R0">
        </instance>
        <instance x="2288" y="5232" name="XLXI_13" orien="R0">
        </instance>
        <branch name="XLXN_1(6:0)">
            <wire x2="3232" y1="1136" y2="1136" x1="2720" />
            <wire x2="3232" y1="1136" y2="2608" x1="3232" />
            <wire x2="3744" y1="2608" y2="2608" x1="3232" />
        </branch>
        <branch name="XLXN_5(6:0)">
            <wire x2="3008" y1="3296" y2="3296" x1="2720" />
            <wire x2="3008" y1="2864" y2="3296" x1="3008" />
            <wire x2="3744" y1="2864" y2="2864" x1="3008" />
        </branch>
        <branch name="XLXN_8(6:0)">
            <wire x2="3136" y1="3728" y2="3728" x1="2720" />
            <wire x2="3136" y1="2928" y2="3728" x1="3136" />
            <wire x2="3744" y1="2928" y2="2928" x1="3136" />
        </branch>
        <branch name="XLXN_9(6:0)">
            <wire x2="3264" y1="5200" y2="5200" x1="2720" />
            <wire x2="3264" y1="2992" y2="5200" x1="3264" />
            <wire x2="3744" y1="2992" y2="2992" x1="3264" />
        </branch>
        <branch name="XLXN_17(3:0)">
            <wire x2="3600" y1="3920" y2="3920" x1="2720" />
            <wire x2="3600" y1="2304" y2="3920" x1="3600" />
            <wire x2="3808" y1="2304" y2="2304" x1="3600" />
        </branch>
        <branch name="XLXN_21(3:0)">
            <wire x2="3552" y1="3632" y2="3632" x1="2720" />
            <wire x2="3552" y1="2240" y2="3632" x1="3552" />
            <wire x2="3808" y1="2240" y2="2240" x1="3552" />
        </branch>
        <branch name="XLXN_22(3:0)">
            <wire x2="3504" y1="3360" y2="3360" x1="2720" />
            <wire x2="3504" y1="2176" y2="3360" x1="3504" />
            <wire x2="3808" y1="2176" y2="2176" x1="3504" />
        </branch>
        <branch name="XLXN_23(3:0)">
            <wire x2="3456" y1="3072" y2="3072" x1="2720" />
            <wire x2="3456" y1="2112" y2="3072" x1="3456" />
            <wire x2="3808" y1="2112" y2="2112" x1="3456" />
        </branch>
        <branch name="XLXN_24(3:0)">
            <wire x2="3360" y1="1312" y2="1312" x1="2720" />
            <wire x2="3360" y1="1312" y2="1984" x1="3360" />
            <wire x2="3808" y1="1984" y2="1984" x1="3360" />
        </branch>
        <branch name="XLXN_25(3:0)">
            <wire x2="3312" y1="432" y2="432" x1="2720" />
            <wire x2="3312" y1="432" y2="1920" x1="3312" />
            <wire x2="3808" y1="1920" y2="1920" x1="3312" />
        </branch>
        <branch name="XLXN_26(3:0)">
            <wire x2="3408" y1="2320" y2="2320" x1="2688" />
            <wire x2="3408" y1="2048" y2="2320" x1="3408" />
            <wire x2="3808" y1="2048" y2="2048" x1="3408" />
        </branch>
        <branch name="XLXN_4(6:0)">
            <wire x2="2736" y1="2880" y2="2880" x1="2720" />
            <wire x2="2736" y1="2800" y2="2880" x1="2736" />
            <wire x2="3744" y1="2800" y2="2800" x1="2736" />
        </branch>
        <branch name="XLXN_3(6:0)">
            <wire x2="3008" y1="2064" y2="2064" x1="2688" />
            <wire x2="3008" y1="2064" y2="2736" x1="3008" />
            <wire x2="3744" y1="2736" y2="2736" x1="3008" />
        </branch>
        <branch name="XLXN_2(6:0)">
            <wire x2="3120" y1="1888" y2="1888" x1="2720" />
            <wire x2="3120" y1="1888" y2="2672" x1="3120" />
            <wire x2="3744" y1="2672" y2="2672" x1="3120" />
        </branch>
        <instance x="3744" y="3088" name="XLXI_14" orien="R0">
        </instance>
        <instance x="3808" y="2400" name="XLXI_16" orien="R0">
        </instance>
        <branch name="Mode_Bin(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2624" y="5664" type="branch" />
            <wire x2="2176" y1="5664" y2="5904" x1="2176" />
            <wire x2="2176" y1="5904" y2="5984" x1="2176" />
            <wire x2="2176" y1="5984" y2="6064" x1="2176" />
            <wire x2="2176" y1="6064" y2="6144" x1="2176" />
            <wire x2="2624" y1="5664" y2="5664" x1="2176" />
            <wire x2="3728" y1="5664" y2="5664" x1="2624" />
            <wire x2="3728" y1="2368" y2="3056" x1="3728" />
            <wire x2="3744" y1="3056" y2="3056" x1="3728" />
            <wire x2="3728" y1="3056" y2="3376" x1="3728" />
            <wire x2="3728" y1="3376" y2="5664" x1="3728" />
            <wire x2="4096" y1="3376" y2="3376" x1="3728" />
            <wire x2="3808" y1="2368" y2="2368" x1="3728" />
        </branch>
        <bustap x2="2080" y1="6144" y2="6144" x1="2176" />
        <bustap x2="2080" y1="6064" y2="6064" x1="2176" />
        <bustap x2="2080" y1="5984" y2="5984" x1="2176" />
        <bustap x2="2080" y1="5904" y2="5904" x1="2176" />
        <branch name="Mode_Bin(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="5984" type="branch" />
            <wire x2="1792" y1="5984" y2="5984" x1="1728" />
            <wire x2="2048" y1="5984" y2="5984" x1="1792" />
            <wire x2="2080" y1="5984" y2="5984" x1="2048" />
            <wire x2="1968" y1="2976" y2="2976" x1="1792" />
            <wire x2="1792" y1="2976" y2="3264" x1="1792" />
            <wire x2="1968" y1="3264" y2="3264" x1="1792" />
            <wire x2="1792" y1="3264" y2="3760" x1="1792" />
            <wire x2="1968" y1="3760" y2="3760" x1="1792" />
            <wire x2="1792" y1="3760" y2="5200" x1="1792" />
            <wire x2="1952" y1="5200" y2="5200" x1="1792" />
            <wire x2="1792" y1="5200" y2="5984" x1="1792" />
        </branch>
        <branch name="Mode_Bin(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="6064" type="branch" />
            <wire x2="1824" y1="6064" y2="6064" x1="1728" />
            <wire x2="2048" y1="6064" y2="6064" x1="1824" />
            <wire x2="2080" y1="6064" y2="6064" x1="2048" />
            <wire x2="1968" y1="3040" y2="3040" x1="1824" />
            <wire x2="1824" y1="3040" y2="3328" x1="1824" />
            <wire x2="1968" y1="3328" y2="3328" x1="1824" />
            <wire x2="1824" y1="3328" y2="3696" x1="1824" />
            <wire x2="1968" y1="3696" y2="3696" x1="1824" />
            <wire x2="1824" y1="3696" y2="5136" x1="1824" />
            <wire x2="1952" y1="5136" y2="5136" x1="1824" />
            <wire x2="1824" y1="5136" y2="6064" x1="1824" />
        </branch>
        <branch name="Mode_Bin(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="6144" type="branch" />
            <wire x2="1856" y1="6144" y2="6144" x1="1728" />
            <wire x2="2048" y1="6144" y2="6144" x1="1856" />
            <wire x2="2080" y1="6144" y2="6144" x1="2048" />
            <wire x2="1968" y1="2912" y2="2912" x1="1856" />
            <wire x2="1856" y1="2912" y2="3456" x1="1856" />
            <wire x2="1968" y1="3456" y2="3456" x1="1856" />
            <wire x2="1856" y1="3456" y2="3632" x1="1856" />
            <wire x2="1968" y1="3632" y2="3632" x1="1856" />
            <wire x2="1856" y1="3632" y2="5072" x1="1856" />
            <wire x2="1952" y1="5072" y2="5072" x1="1856" />
            <wire x2="1856" y1="5072" y2="6144" x1="1856" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="2272" y1="5104" y2="5104" x1="2208" />
            <wire x2="2288" y1="5008" y2="5008" x1="2272" />
            <wire x2="2272" y1="5008" y2="5104" x1="2272" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="2288" y1="3728" y2="3728" x1="2224" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="2288" y1="3360" y2="3360" x1="2224" />
        </branch>
        <instance x="1968" y="3888" name="XLXI_18" orien="R0" />
        <instance x="1968" y="3520" name="XLXI_19" orien="R0" />
        <branch name="Segment(6:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4560" y="2608" type="branch" />
            <wire x2="4560" y1="2608" y2="2608" x1="4368" />
            <wire x2="4656" y1="2608" y2="2608" x1="4560" />
            <wire x2="4656" y1="2608" y2="2624" x1="4656" />
            <wire x2="4656" y1="2624" y2="2688" x1="4656" />
            <wire x2="4656" y1="2688" y2="2752" x1="4656" />
            <wire x2="4656" y1="2752" y2="2816" x1="4656" />
            <wire x2="4656" y1="2816" y2="2880" x1="4656" />
            <wire x2="4656" y1="2880" y2="2944" x1="4656" />
            <wire x2="4656" y1="2944" y2="3008" x1="4656" />
        </branch>
        <branch name="Digit(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4512" y="1920" type="branch" />
            <wire x2="4512" y1="1920" y2="1920" x1="4336" />
            <wire x2="4640" y1="1920" y2="1920" x1="4512" />
            <wire x2="4640" y1="1920" y2="1936" x1="4640" />
            <wire x2="4640" y1="1936" y2="2000" x1="4640" />
            <wire x2="4640" y1="2000" y2="2064" x1="4640" />
            <wire x2="4640" y1="2064" y2="2128" x1="4640" />
        </branch>
        <bustap x2="4736" y1="1936" y2="1936" x1="4640" />
        <bustap x2="4736" y1="2000" y2="2000" x1="4640" />
        <bustap x2="4736" y1="2064" y2="2064" x1="4640" />
        <bustap x2="4736" y1="2128" y2="2128" x1="4640" />
        <branch name="Digit(3)">
            <wire x2="4848" y1="1936" y2="1936" x1="4736" />
        </branch>
        <branch name="Digit(2)">
            <wire x2="4848" y1="2000" y2="2000" x1="4736" />
        </branch>
        <branch name="Digit(1)">
            <wire x2="4848" y1="2064" y2="2064" x1="4736" />
        </branch>
        <branch name="Digit(0)">
            <wire x2="4848" y1="2128" y2="2128" x1="4736" />
        </branch>
        <bustap x2="4752" y1="2624" y2="2624" x1="4656" />
        <bustap x2="4752" y1="2688" y2="2688" x1="4656" />
        <bustap x2="4752" y1="2752" y2="2752" x1="4656" />
        <bustap x2="4752" y1="2816" y2="2816" x1="4656" />
        <bustap x2="4752" y1="2880" y2="2880" x1="4656" />
        <bustap x2="4752" y1="2944" y2="2944" x1="4656" />
        <bustap x2="4752" y1="3008" y2="3008" x1="4656" />
        <branch name="Segment(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4864" y="2624" type="branch" />
            <wire x2="4864" y1="2624" y2="2624" x1="4752" />
            <wire x2="4912" y1="2624" y2="2624" x1="4864" />
        </branch>
        <branch name="Segment(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4864" y="2688" type="branch" />
            <wire x2="4864" y1="2688" y2="2688" x1="4752" />
            <wire x2="4912" y1="2688" y2="2688" x1="4864" />
        </branch>
        <branch name="Segment(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4864" y="2752" type="branch" />
            <wire x2="4864" y1="2752" y2="2752" x1="4752" />
            <wire x2="4912" y1="2752" y2="2752" x1="4864" />
        </branch>
        <branch name="Segment(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4848" y="2816" type="branch" />
            <wire x2="4848" y1="2816" y2="2816" x1="4752" />
            <wire x2="4912" y1="2816" y2="2816" x1="4848" />
        </branch>
        <branch name="Segment(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4848" y="2880" type="branch" />
            <wire x2="4848" y1="2880" y2="2880" x1="4752" />
            <wire x2="4912" y1="2880" y2="2880" x1="4848" />
        </branch>
        <branch name="Segment(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4832" y="2944" type="branch" />
            <wire x2="4832" y1="2944" y2="2944" x1="4752" />
            <wire x2="4912" y1="2944" y2="2944" x1="4832" />
        </branch>
        <branch name="Segment(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4832" y="3008" type="branch" />
            <wire x2="4832" y1="3008" y2="3008" x1="4752" />
            <wire x2="4912" y1="3008" y2="3008" x1="4832" />
        </branch>
        <instance x="4096" y="3408" name="XLXI_21" orien="R0">
        </instance>
        <branch name="XLXN_69">
            <wire x2="3344" y1="3232" y2="3232" x1="2720" />
            <wire x2="3344" y1="3232" y2="3312" x1="3344" />
            <wire x2="4096" y1="3312" y2="3312" x1="3344" />
        </branch>
        <branch name="XLXN_70">
            <wire x2="3376" y1="2432" y2="2432" x1="2672" />
            <wire x2="3376" y1="2432" y2="3248" x1="3376" />
            <wire x2="4096" y1="3248" y2="3248" x1="3376" />
        </branch>
        <branch name="Buzzer">
            <wire x2="4608" y1="3248" y2="3248" x1="4576" />
        </branch>
        <iomarker fontsize="28" x="1728" y="5904" name="Mode_Bin(3)" orien="R180" />
        <iomarker fontsize="28" x="1728" y="5984" name="Mode_Bin(2)" orien="R180" />
        <iomarker fontsize="28" x="1728" y="6144" name="Mode_Bin(0)" orien="R180" />
        <iomarker fontsize="28" x="1728" y="6064" name="Mode_Bin(1)" orien="R180" />
        <iomarker fontsize="28" x="4848" y="1936" name="Digit(3)" orien="R0" />
        <iomarker fontsize="28" x="4848" y="2000" name="Digit(2)" orien="R0" />
        <iomarker fontsize="28" x="4848" y="2064" name="Digit(1)" orien="R0" />
        <iomarker fontsize="28" x="4848" y="2128" name="Digit(0)" orien="R0" />
        <iomarker fontsize="28" x="4912" y="2624" name="Segment(6)" orien="R0" />
        <iomarker fontsize="28" x="4912" y="2688" name="Segment(5)" orien="R0" />
        <iomarker fontsize="28" x="4912" y="2752" name="Segment(4)" orien="R0" />
        <iomarker fontsize="28" x="4912" y="2816" name="Segment(3)" orien="R0" />
        <iomarker fontsize="28" x="4912" y="2880" name="Segment(2)" orien="R0" />
        <iomarker fontsize="28" x="4912" y="2944" name="Segment(1)" orien="R0" />
        <iomarker fontsize="28" x="4912" y="3008" name="Segment(0)" orien="R0" />
        <iomarker fontsize="28" x="4608" y="3248" name="Buzzer" orien="R0" />
        <branch name="DIP8">
            <wire x2="1344" y1="1440" y2="1440" x1="512" />
            <wire x2="1344" y1="1440" y2="4496" x1="1344" />
            <wire x2="2032" y1="4496" y2="4496" x1="1344" />
            <wire x2="1344" y1="432" y2="1440" x1="1344" />
            <wire x2="2032" y1="432" y2="432" x1="1344" />
        </branch>
        <branch name="DIP6">
            <wire x2="1376" y1="1600" y2="1600" x1="512" />
            <wire x2="1376" y1="1600" y2="4624" x1="1376" />
            <wire x2="2032" y1="4624" y2="4624" x1="1376" />
            <wire x2="1376" y1="560" y2="1600" x1="1376" />
            <wire x2="2032" y1="560" y2="560" x1="1376" />
        </branch>
        <branch name="DIP5">
            <wire x2="1392" y1="1696" y2="1696" x1="512" />
            <wire x2="1392" y1="1696" y2="4688" x1="1392" />
            <wire x2="2032" y1="4688" y2="4688" x1="1392" />
            <wire x2="1392" y1="624" y2="1696" x1="1392" />
            <wire x2="2032" y1="624" y2="624" x1="1392" />
        </branch>
        <branch name="DIP4">
            <wire x2="1408" y1="1792" y2="1792" x1="512" />
            <wire x2="1408" y1="1792" y2="4752" x1="1408" />
            <wire x2="2032" y1="4752" y2="4752" x1="1408" />
            <wire x2="1408" y1="688" y2="1792" x1="1408" />
            <wire x2="2032" y1="688" y2="688" x1="1408" />
        </branch>
        <branch name="DIP3">
            <wire x2="1424" y1="1888" y2="1888" x1="512" />
            <wire x2="1424" y1="1888" y2="4816" x1="1424" />
            <wire x2="2032" y1="4816" y2="4816" x1="1424" />
            <wire x2="2032" y1="752" y2="752" x1="1424" />
            <wire x2="1424" y1="752" y2="1888" x1="1424" />
        </branch>
        <branch name="DIP2">
            <wire x2="1440" y1="1984" y2="1984" x1="512" />
            <wire x2="1440" y1="1984" y2="4880" x1="1440" />
            <wire x2="2032" y1="4880" y2="4880" x1="1440" />
            <wire x2="1440" y1="816" y2="1984" x1="1440" />
            <wire x2="2032" y1="816" y2="816" x1="1440" />
        </branch>
        <branch name="DIP1">
            <wire x2="1456" y1="2080" y2="2080" x1="512" />
            <wire x2="1456" y1="2080" y2="4944" x1="1456" />
            <wire x2="2032" y1="4944" y2="4944" x1="1456" />
            <wire x2="1456" y1="880" y2="2080" x1="1456" />
            <wire x2="2032" y1="880" y2="880" x1="1456" />
        </branch>
        <iomarker fontsize="28" x="512" y="1440" name="DIP8" orien="R180" />
        <iomarker fontsize="28" x="512" y="1520" name="DIP7" orien="R180" />
        <iomarker fontsize="28" x="512" y="1600" name="DIP6" orien="R180" />
        <iomarker fontsize="28" x="512" y="1696" name="DIP5" orien="R180" />
        <iomarker fontsize="28" x="512" y="1792" name="DIP4" orien="R180" />
        <iomarker fontsize="28" x="512" y="1888" name="DIP3" orien="R180" />
        <iomarker fontsize="28" x="512" y="1984" name="DIP2" orien="R180" />
        <iomarker fontsize="28" x="512" y="2080" name="DIP1" orien="R180" />
        <branch name="SW7">
            <wire x2="784" y1="2208" y2="2208" x1="512" />
            <wire x2="784" y1="2208" y2="2432" x1="784" />
            <wire x2="2032" y1="2432" y2="2432" x1="784" />
            <wire x2="784" y1="2432" y2="3984" x1="784" />
            <wire x2="2032" y1="3984" y2="3984" x1="784" />
            <wire x2="1856" y1="2208" y2="2208" x1="784" />
            <wire x2="2032" y1="1312" y2="1312" x1="784" />
            <wire x2="784" y1="1312" y2="2208" x1="784" />
            <wire x2="2048" y1="2064" y2="2064" x1="1856" />
            <wire x2="1856" y1="2064" y2="2208" x1="1856" />
        </branch>
        <branch name="SW6">
            <wire x2="816" y1="2320" y2="2320" x1="512" />
            <wire x2="816" y1="2320" y2="2496" x1="816" />
            <wire x2="2032" y1="2496" y2="2496" x1="816" />
            <wire x2="816" y1="2496" y2="4048" x1="816" />
            <wire x2="2032" y1="4048" y2="4048" x1="816" />
            <wire x2="2032" y1="1376" y2="1376" x1="816" />
            <wire x2="816" y1="1376" y2="2240" x1="816" />
            <wire x2="816" y1="2240" y2="2320" x1="816" />
            <wire x2="1888" y1="2240" y2="2240" x1="816" />
            <wire x2="2048" y1="2128" y2="2128" x1="1888" />
            <wire x2="1888" y1="2128" y2="2240" x1="1888" />
        </branch>
        <branch name="SW5">
            <wire x2="848" y1="2416" y2="2416" x1="512" />
            <wire x2="848" y1="2416" y2="2560" x1="848" />
            <wire x2="2032" y1="2560" y2="2560" x1="848" />
            <wire x2="848" y1="2560" y2="4112" x1="848" />
            <wire x2="2032" y1="4112" y2="4112" x1="848" />
            <wire x2="2032" y1="1472" y2="1472" x1="848" />
            <wire x2="848" y1="1472" y2="2288" x1="848" />
            <wire x2="848" y1="2288" y2="2416" x1="848" />
            <wire x2="1920" y1="2288" y2="2288" x1="848" />
            <wire x2="2048" y1="2192" y2="2192" x1="1920" />
            <wire x2="1920" y1="2192" y2="2288" x1="1920" />
            <wire x2="2032" y1="1440" y2="1472" x1="2032" />
        </branch>
        <branch name="SW3">
            <wire x2="544" y1="2576" y2="2576" x1="512" />
            <wire x2="544" y1="2576" y2="2592" x1="544" />
            <wire x2="944" y1="2592" y2="2592" x1="544" />
            <wire x2="944" y1="2592" y2="2688" x1="944" />
            <wire x2="2032" y1="2688" y2="2688" x1="944" />
            <wire x2="944" y1="2688" y2="4240" x1="944" />
            <wire x2="2032" y1="4240" y2="4240" x1="944" />
            <wire x2="2032" y1="1568" y2="1568" x1="944" />
            <wire x2="944" y1="1568" y2="2592" x1="944" />
        </branch>
        <branch name="SW2">
            <wire x2="992" y1="2672" y2="2672" x1="512" />
            <wire x2="992" y1="2672" y2="4304" x1="992" />
            <wire x2="2032" y1="4304" y2="4304" x1="992" />
            <wire x2="2032" y1="944" y2="944" x1="992" />
            <wire x2="992" y1="944" y2="1632" x1="992" />
            <wire x2="992" y1="1632" y2="2672" x1="992" />
            <wire x2="2032" y1="1632" y2="1632" x1="992" />
        </branch>
        <branch name="SW1">
            <wire x2="1040" y1="2784" y2="2784" x1="512" />
            <wire x2="1040" y1="2784" y2="4368" x1="1040" />
            <wire x2="2032" y1="4368" y2="4368" x1="1040" />
            <wire x2="2032" y1="1008" y2="1008" x1="1040" />
            <wire x2="1040" y1="1008" y2="1712" x1="1040" />
            <wire x2="1040" y1="1712" y2="2784" x1="1040" />
            <wire x2="1520" y1="1712" y2="1712" x1="1040" />
            <wire x2="1520" y1="1696" y2="1712" x1="1520" />
            <wire x2="2032" y1="1696" y2="1696" x1="1520" />
        </branch>
        <branch name="SW0">
            <wire x2="1088" y1="2896" y2="2896" x1="512" />
            <wire x2="1088" y1="2896" y2="4432" x1="1088" />
            <wire x2="2032" y1="4432" y2="4432" x1="1088" />
            <wire x2="2032" y1="1072" y2="1072" x1="1088" />
            <wire x2="1088" y1="1072" y2="1760" x1="1088" />
            <wire x2="1088" y1="1760" y2="2896" x1="1088" />
            <wire x2="2032" y1="1760" y2="1760" x1="1088" />
        </branch>
        <iomarker fontsize="28" x="512" y="2208" name="SW7" orien="R180" />
        <iomarker fontsize="28" x="512" y="2320" name="SW6" orien="R180" />
        <iomarker fontsize="28" x="512" y="2416" name="SW5" orien="R180" />
        <iomarker fontsize="28" x="512" y="2496" name="SW4" orien="R180" />
        <iomarker fontsize="28" x="512" y="2576" name="SW3" orien="R180" />
        <iomarker fontsize="28" x="512" y="2672" name="SW2" orien="R180" />
        <iomarker fontsize="28" x="512" y="2784" name="SW1" orien="R180" />
        <iomarker fontsize="28" x="512" y="2896" name="SW0" orien="R180" />
        <branch name="DIP7">
            <wire x2="1360" y1="1520" y2="1520" x1="512" />
            <wire x2="1360" y1="1520" y2="4560" x1="1360" />
            <wire x2="2032" y1="4560" y2="4560" x1="1360" />
            <wire x2="1360" y1="496" y2="1520" x1="1360" />
            <wire x2="2032" y1="496" y2="496" x1="1360" />
        </branch>
        <instance x="1968" y="3168" name="XLXI_20" orien="R0" />
        <branch name="XLXN_182">
            <wire x2="2288" y1="3008" y2="3008" x1="2224" />
        </branch>
        <branch name="XLXN_183">
            <wire x2="2288" y1="3984" y2="3984" x1="2256" />
        </branch>
        <instance x="2032" y="4016" name="XLXI_52" orien="R0" />
        <branch name="XLXN_184">
            <wire x2="2288" y1="4048" y2="4048" x1="2256" />
        </branch>
        <instance x="2032" y="4080" name="XLXI_53" orien="R0" />
        <branch name="XLXN_185">
            <wire x2="2288" y1="4112" y2="4112" x1="2256" />
        </branch>
        <instance x="2032" y="4144" name="XLXI_54" orien="R0" />
        <branch name="XLXN_186">
            <wire x2="2288" y1="4176" y2="4176" x1="2256" />
        </branch>
        <instance x="2032" y="4208" name="XLXI_55" orien="R0" />
        <branch name="XLXN_187">
            <wire x2="2288" y1="4240" y2="4240" x1="2256" />
        </branch>
        <instance x="2032" y="4272" name="XLXI_56" orien="R0" />
        <branch name="XLXN_188">
            <wire x2="2288" y1="4304" y2="4304" x1="2256" />
        </branch>
        <instance x="2032" y="4336" name="XLXI_57" orien="R0" />
        <branch name="XLXN_189">
            <wire x2="2288" y1="4368" y2="4368" x1="2256" />
        </branch>
        <instance x="2032" y="4400" name="XLXI_58" orien="R0" />
        <branch name="XLXN_190">
            <wire x2="2288" y1="4432" y2="4432" x1="2256" />
        </branch>
        <instance x="2032" y="4464" name="XLXI_59" orien="R0" />
        <branch name="XLXN_195">
            <wire x2="2288" y1="4496" y2="4496" x1="2256" />
        </branch>
        <instance x="2032" y="4528" name="XLXI_64" orien="R0" />
        <branch name="XLXN_196">
            <wire x2="2288" y1="4560" y2="4560" x1="2256" />
        </branch>
        <instance x="2032" y="4592" name="XLXI_65" orien="R0" />
        <branch name="XLXN_197">
            <wire x2="2288" y1="4624" y2="4624" x1="2256" />
        </branch>
        <instance x="2032" y="4656" name="XLXI_66" orien="R0" />
        <branch name="XLXN_198">
            <wire x2="2288" y1="4688" y2="4688" x1="2256" />
        </branch>
        <instance x="2032" y="4720" name="XLXI_67" orien="R0" />
        <branch name="XLXN_217">
            <wire x2="2288" y1="4752" y2="4752" x1="2256" />
        </branch>
        <instance x="2032" y="4784" name="XLXI_80" orien="R0" />
        <branch name="XLXN_218">
            <wire x2="2288" y1="4816" y2="4816" x1="2256" />
        </branch>
        <instance x="2032" y="4848" name="XLXI_81" orien="R0" />
        <branch name="XLXN_219">
            <wire x2="2288" y1="4880" y2="4880" x1="2256" />
        </branch>
        <instance x="2032" y="4912" name="XLXI_82" orien="R0" />
        <branch name="XLXN_220">
            <wire x2="2288" y1="4944" y2="4944" x1="2256" />
        </branch>
        <instance x="2032" y="4976" name="XLXI_83" orien="R0" />
        <branch name="XLXN_225">
            <wire x2="2288" y1="2432" y2="2432" x1="2256" />
        </branch>
        <instance x="2032" y="2464" name="XLXI_88" orien="R0" />
        <branch name="XLXN_226">
            <wire x2="2288" y1="2496" y2="2496" x1="2256" />
        </branch>
        <instance x="2032" y="2528" name="XLXI_89" orien="R0" />
        <branch name="XLXN_227">
            <wire x2="2288" y1="2560" y2="2560" x1="2256" />
        </branch>
        <instance x="2032" y="2592" name="XLXI_90" orien="R0" />
        <branch name="XLXN_228">
            <wire x2="2288" y1="2624" y2="2624" x1="2256" />
        </branch>
        <instance x="2032" y="2656" name="XLXI_91" orien="R0" />
        <branch name="XLXN_229">
            <wire x2="2304" y1="2064" y2="2064" x1="2272" />
        </branch>
        <instance x="2048" y="2096" name="XLXI_92" orien="R0" />
        <branch name="XLXN_230">
            <wire x2="2304" y1="2128" y2="2128" x1="2272" />
        </branch>
        <instance x="2048" y="2160" name="XLXI_93" orien="R0" />
        <branch name="XLXN_231">
            <wire x2="2304" y1="2192" y2="2192" x1="2272" />
        </branch>
        <instance x="2048" y="2224" name="XLXI_94" orien="R0" />
        <branch name="XLXN_232">
            <wire x2="2304" y1="2256" y2="2256" x1="2272" />
        </branch>
        <instance x="2048" y="2288" name="XLXI_95" orien="R0" />
        <branch name="XLXN_233">
            <wire x2="2288" y1="1312" y2="1312" x1="2256" />
        </branch>
        <instance x="2032" y="1344" name="XLXI_96" orien="R0" />
        <branch name="XLXN_234">
            <wire x2="2288" y1="1376" y2="1376" x1="2256" />
        </branch>
        <instance x="2032" y="1408" name="XLXI_97" orien="R0" />
        <branch name="XLXN_235">
            <wire x2="2288" y1="1440" y2="1440" x1="2256" />
        </branch>
        <instance x="2032" y="1472" name="XLXI_98" orien="R0" />
        <branch name="XLXN_236">
            <wire x2="2288" y1="1504" y2="1504" x1="2256" />
        </branch>
        <instance x="2032" y="1536" name="XLXI_99" orien="R0" />
        <branch name="XLXN_237">
            <wire x2="2288" y1="1568" y2="1568" x1="2256" />
        </branch>
        <instance x="2032" y="1600" name="XLXI_100" orien="R0" />
        <branch name="XLXN_238">
            <wire x2="2288" y1="1632" y2="1632" x1="2256" />
        </branch>
        <instance x="2032" y="1664" name="XLXI_101" orien="R0" />
        <branch name="XLXN_239">
            <wire x2="2288" y1="1696" y2="1696" x1="2256" />
        </branch>
        <instance x="2032" y="1728" name="XLXI_102" orien="R0" />
        <branch name="XLXN_240">
            <wire x2="2288" y1="1760" y2="1760" x1="2256" />
        </branch>
        <instance x="2032" y="1792" name="XLXI_103" orien="R0" />
        <instance x="2032" y="2720" name="XLXI_104" orien="R0" />
        <branch name="XLXN_241">
            <wire x2="2288" y1="2688" y2="2688" x1="2256" />
        </branch>
        <branch name="XLXN_242">
            <wire x2="2288" y1="432" y2="432" x1="2256" />
        </branch>
        <instance x="2032" y="464" name="XLXI_105" orien="R0" />
        <branch name="XLXN_243">
            <wire x2="2288" y1="496" y2="496" x1="2256" />
        </branch>
        <instance x="2032" y="528" name="XLXI_106" orien="R0" />
        <branch name="XLXN_244">
            <wire x2="2288" y1="560" y2="560" x1="2256" />
        </branch>
        <instance x="2032" y="592" name="XLXI_107" orien="R0" />
        <branch name="XLXN_245">
            <wire x2="2288" y1="624" y2="624" x1="2256" />
        </branch>
        <instance x="2032" y="656" name="XLXI_108" orien="R0" />
        <branch name="XLXN_246">
            <wire x2="2288" y1="688" y2="688" x1="2256" />
        </branch>
        <instance x="2032" y="720" name="XLXI_109" orien="R0" />
        <branch name="XLXN_247">
            <wire x2="2288" y1="752" y2="752" x1="2256" />
        </branch>
        <instance x="2032" y="784" name="XLXI_110" orien="R0" />
        <branch name="XLXN_248">
            <wire x2="2288" y1="816" y2="816" x1="2256" />
        </branch>
        <instance x="2032" y="848" name="XLXI_111" orien="R0" />
        <branch name="XLXN_249">
            <wire x2="2288" y1="880" y2="880" x1="2256" />
        </branch>
        <instance x="2032" y="912" name="XLXI_112" orien="R0" />
        <branch name="XLXN_250">
            <wire x2="2288" y1="944" y2="944" x1="2256" />
        </branch>
        <instance x="2032" y="976" name="XLXI_113" orien="R0" />
        <branch name="XLXN_251">
            <wire x2="2288" y1="1008" y2="1008" x1="2256" />
        </branch>
        <instance x="2032" y="1040" name="XLXI_114" orien="R0" />
        <branch name="XLXN_252">
            <wire x2="2288" y1="1072" y2="1072" x1="2256" />
        </branch>
        <instance x="2032" y="1104" name="XLXI_115" orien="R0" />
        <branch name="OSC">
            <wire x2="400" y1="512" y2="512" x1="288" />
            <wire x2="528" y1="512" y2="512" x1="400" />
            <wire x2="400" y1="512" y2="848" x1="400" />
            <wire x2="1584" y1="848" y2="848" x1="400" />
            <wire x2="1584" y1="848" y2="1824" x1="1584" />
            <wire x2="2288" y1="1824" y2="1824" x1="1584" />
            <wire x2="1584" y1="1824" y2="3152" x1="1584" />
            <wire x2="1584" y1="3152" y2="3536" x1="1584" />
            <wire x2="2288" y1="3536" y2="3536" x1="1584" />
            <wire x2="2272" y1="3152" y2="3152" x1="1584" />
            <wire x2="2272" y1="3152" y2="3232" x1="2272" />
            <wire x2="2288" y1="3232" y2="3232" x1="2272" />
            <wire x2="2288" y1="3072" y2="3072" x1="2272" />
            <wire x2="2272" y1="3072" y2="3152" x1="2272" />
        </branch>
        <branch name="XLXN_254">
            <wire x2="928" y1="512" y2="512" x1="912" />
            <wire x2="928" y1="512" y2="544" x1="928" />
            <wire x2="944" y1="544" y2="544" x1="928" />
        </branch>
        <instance x="944" y="672" name="XLXI_117" orien="R0" />
        <branch name="XLXN_258">
            <wire x2="864" y1="352" y2="416" x1="864" />
            <wire x2="944" y1="416" y2="416" x1="864" />
        </branch>
        <instance x="800" y="352" name="XLXI_118" orien="R0" />
        <instance x="528" y="544" name="XLXI_116" orien="R0">
        </instance>
        <branch name="XLXN_257">
            <wire x2="528" y1="576" y2="576" x1="496" />
            <wire x2="496" y1="576" y2="640" x1="496" />
            <wire x2="944" y1="640" y2="640" x1="496" />
        </branch>
        <iomarker fontsize="28" x="288" y="512" name="OSC" orien="R180" />
        <branch name="XLXN_260">
            <wire x2="1536" y1="416" y2="416" x1="1328" />
            <wire x2="1536" y1="416" y2="1136" x1="1536" />
            <wire x2="2288" y1="1136" y2="1136" x1="1536" />
            <wire x2="1536" y1="1136" y2="1888" x1="1536" />
            <wire x2="2288" y1="1888" y2="1888" x1="1536" />
            <wire x2="1536" y1="1888" y2="3920" x1="1536" />
            <wire x2="2288" y1="3920" y2="3920" x1="1536" />
        </branch>
        <branch name="SW4">
            <wire x2="544" y1="2496" y2="2496" x1="512" />
            <wire x2="544" y1="2496" y2="2528" x1="544" />
            <wire x2="896" y1="2528" y2="2528" x1="544" />
            <wire x2="896" y1="2528" y2="2624" x1="896" />
            <wire x2="2032" y1="2624" y2="2624" x1="896" />
            <wire x2="896" y1="2624" y2="4176" x1="896" />
            <wire x2="2032" y1="4176" y2="4176" x1="896" />
            <wire x2="2032" y1="1504" y2="1504" x1="896" />
            <wire x2="896" y1="1504" y2="2320" x1="896" />
            <wire x2="896" y1="2320" y2="2528" x1="896" />
            <wire x2="1952" y1="2320" y2="2320" x1="896" />
            <wire x2="2048" y1="2256" y2="2256" x1="1952" />
            <wire x2="1952" y1="2256" y2="2320" x1="1952" />
        </branch>
        <branch name="PB4">
            <wire x2="128" y1="3472" y2="3472" x1="96" />
            <wire x2="1296" y1="3472" y2="3472" x1="128" />
            <wire x2="1296" y1="3472" y2="5232" x1="1296" />
            <wire x2="2224" y1="5232" y2="5232" x1="1296" />
            <wire x2="2288" y1="2944" y2="2944" x1="1296" />
            <wire x2="1296" y1="2944" y2="3472" x1="1296" />
            <wire x2="2288" y1="5136" y2="5136" x1="2224" />
            <wire x2="2224" y1="5136" y2="5232" x1="2224" />
        </branch>
        <branch name="PB2">
            <wire x2="128" y1="3232" y2="3232" x1="96" />
            <wire x2="512" y1="3232" y2="3232" x1="128" />
            <wire x2="1200" y1="3232" y2="3232" x1="512" />
            <wire x2="1200" y1="3232" y2="3664" x1="1200" />
            <wire x2="2288" y1="3664" y2="3664" x1="1200" />
            <wire x2="1200" y1="3664" y2="5296" x1="1200" />
            <wire x2="2288" y1="5296" y2="5296" x1="1200" />
            <wire x2="2288" y1="5264" y2="5296" x1="2288" />
        </branch>
        <branch name="PB1">
            <wire x2="128" y1="3120" y2="3120" x1="96" />
            <wire x2="512" y1="3120" y2="3120" x1="128" />
            <wire x2="1152" y1="3120" y2="3120" x1="512" />
            <wire x2="1152" y1="3120" y2="3600" x1="1152" />
            <wire x2="2288" y1="3600" y2="3600" x1="1152" />
            <wire x2="1152" y1="3600" y2="5328" x1="1152" />
            <wire x2="2288" y1="5328" y2="5328" x1="1152" />
            <wire x2="1152" y1="2880" y2="3120" x1="1152" />
            <wire x2="2288" y1="2880" y2="2880" x1="1152" />
        </branch>
        <iomarker fontsize="28" x="96" y="3232" name="PB2" orien="R180" />
        <iomarker fontsize="28" x="96" y="3344" name="PB3" orien="R180" />
        <iomarker fontsize="28" x="96" y="3472" name="PB4" orien="R180" />
        <iomarker fontsize="28" x="96" y="3120" name="PB1" orien="R180" />
        <branch name="Mode_Bin(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="5904" type="branch" />
            <wire x2="1760" y1="5904" y2="5904" x1="1728" />
            <wire x2="2048" y1="5904" y2="5904" x1="1760" />
            <wire x2="2080" y1="5904" y2="5904" x1="2048" />
            <wire x2="1968" y1="3104" y2="3104" x1="1760" />
            <wire x2="1760" y1="3104" y2="3392" x1="1760" />
            <wire x2="1968" y1="3392" y2="3392" x1="1760" />
            <wire x2="1760" y1="3392" y2="3824" x1="1760" />
            <wire x2="1968" y1="3824" y2="3824" x1="1760" />
            <wire x2="1760" y1="3824" y2="5008" x1="1760" />
            <wire x2="1760" y1="5008" y2="5904" x1="1760" />
            <wire x2="1952" y1="5008" y2="5008" x1="1760" />
        </branch>
        <instance x="1952" y="5264" name="XLXI_17" orien="R0" />
        <branch name="PB3">
            <wire x2="1248" y1="3344" y2="3344" x1="96" />
            <wire x2="1248" y1="3344" y2="5264" x1="1248" />
            <wire x2="2256" y1="5264" y2="5264" x1="1248" />
            <wire x2="2256" y1="3184" y2="3184" x1="1248" />
            <wire x2="2256" y1="3184" y2="3296" x1="2256" />
            <wire x2="2288" y1="3296" y2="3296" x1="2256" />
            <wire x2="1248" y1="3184" y2="3344" x1="1248" />
            <wire x2="2288" y1="5200" y2="5200" x1="2256" />
            <wire x2="2256" y1="5200" y2="5264" x1="2256" />
        </branch>
        <instance x="432" y="768" name="XLXI_125" orien="R0" />
        <branch name="SegmentDp">
            <wire x2="4144" y1="3536" y2="3536" x1="2720" />
        </branch>
        <iomarker fontsize="28" x="4144" y="3536" name="SegmentDp" orien="R0" />
    </sheet>
</drawing>