Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-Q2E8FTG::  Wed Dec 14 03:18:18 2022

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   231 out of  11,440    2%
    Number used as Flip Flops:                 230
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                        632 out of   5,720   11%
    Number used as logic:                      632 out of   5,720   11%
      Number using O6 output only:             532
      Number using O5 output only:               0
      Number using O5 and O6:                  100
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%

Slice Logic Distribution:
  Number of occupied Slices:                   296 out of   1,430   20%
  Number of MUXCYs used:                        24 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          633
    Number with an unused Flip Flop:           410 out of     633   64%
    Number with an unused LUT:                   1 out of     633    1%
    Number of fully used LUT-FF pairs:         222 out of     633   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     102   37%
    Number of LOCed IOBs:                       38 out of      38  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 2329 unrouted;      REAL time: 6 secs 

Phase  2  : 2219 unrouted;      REAL time: 6 secs 

Phase  3  : 487 unrouted;      REAL time: 7 secs 

Phase  4  : 489 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 250 (Setup: 250, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.705ns|     N/A|           0
  N_381                                     | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.761ns|     N/A|           0
  I_2/XLXI_38/XLXN_5                        | HOLD        |     0.482ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.402ns|     N/A|           0
  I_2/XLXI_38/XLXN_20                       | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.763ns|     N/A|           0
  I_2/XLXN_106                              | HOLD        |     0.470ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.761ns|     N/A|           0
  I_2/XLXI_38/XLXN_60                       | HOLD        |     0.482ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.822ns|     N/A|           0
  I_2/XLXI_38/XLXN_2                        | HOLD        |     0.477ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.819ns|     N/A|           0
  I_2/XLXI_38/XLXN_3                        | HOLD        |     0.477ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.915ns|     N/A|           0
  I_2/XLXN_104                              | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net OSC | SETUP       |         N/A|     2.785ns|     N/A|           0
  _IBUFG                                    | HOLD        |     0.271ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.894ns|     N/A|           0
  I_13/XLXN_24                              | HOLD        |     0.452ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.029ns|     N/A|           0
  I_11/XLXI_35/XLXI_55/XLXI_1/XLXI_9/XLXN_9 | HOLD        |     0.445ns|            |       0|           0
  3                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.422ns|     N/A|           0
  I_11/XLXN_112                             | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.026ns|     N/A|           0
  I_5/XLXI_1/XLXN_1063                      | HOLD        |     0.310ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.268ns|     N/A|           0
  N_260                                     | HOLD        |     0.453ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.003ns|     N/A|           0
  I_116/XLXI_4/XLXN_93                      | HOLD        |     0.478ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.882ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_8/XLXI_1/XLXI_8 | HOLD        |     0.321ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.032ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXN_14              | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.977ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_9/XLXI_1/XLXI_9 | HOLD        |     0.413ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.846ns|     N/A|           0
  I_12/XLXI_1/XLXI_7/XLXI_32/XLXI_4/XLXN_93 | HOLD        |     0.427ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.875ns|     N/A|           0
  I_13/XLXN_13                              | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.982ns|     N/A|           0
  I_13/XLXN_14                              | HOLD        |     0.459ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.288ns|     N/A|           0
  I_11/XLXI_35/XLXI_55/XLXI_1/XLXI_8/XLXN_9 | HOLD        |     0.427ns|            |       0|           0
  3                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.029ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_9/XLXI_2/XLXI_8 | HOLD        |     0.439ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.823ns|     N/A|           0
  I_116/XLXI_3/XLXN_93                      | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.027ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_8/XLXI_1/XLXI_4 | HOLD        |     0.435ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.015ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_16/XLXN_93      | HOLD        |     0.420ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.626ns|     N/A|           0
  I_5/XLXI_1/XLXI_670/XLXI_4/XLXN_93        | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.968ns|     N/A|           0
  I_12/XLXI_1/XLXI_7/XLXI_32/XLXI_3/XLXN_93 | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.815ns|     N/A|           0
  I_5/XLXI_1/XLXN_1060                      | HOLD        |     0.489ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.270ns|     N/A|           0
  I_11/XLXI_35/XLXI_55/XLXI_1/XLXI_4/XLXN_9 | HOLD        |     0.434ns|            |       0|           0
  3                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.000ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_9/XLXI_2/XLXI_4 | HOLD        |     0.430ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.045ns|     N/A|           0
  I_116/XLXI_2/XLXN_93                      | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.684ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXN_13              | HOLD        |     0.423ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.996ns|     N/A|           0
  I_2/XLXI_48/XLXN_93                       | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.867ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_9/XLXI_1/XLXI_8 | HOLD        |     0.418ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.039ns|     N/A|           0
  I_5/XLXI_1/XLXI_670/XLXI_3/XLXN_93        | HOLD        |     0.328ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.411ns|     N/A|         250
  I_2/XLXI_50/XLXN_93                       | HOLD        |     0.036ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.250ns|     N/A|           0
  I_12/XLXI_1/XLXI_7/XLXI_32/XLXI_2/XLXN_93 | HOLD        |     0.444ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.221ns|     N/A|           0
  I_116/XLXI_1/XLXN_93                      | HOLD        |     0.445ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.873ns|     N/A|           0
  I_2/XLXN_108                              | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.484ns|     N/A|           0
  I_2/XLXN_118                              | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.328ns|     N/A|           0
  I_5/XLXI_1/XLXI_671/XLXI_1/XLXN_93        | HOLD        |     0.443ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.004ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_9/XLXI_1/XLXI_4 | HOLD        |     0.441ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.873ns|     N/A|           0
  I_2/XLXN_103                              | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.725ns|     N/A|           0
  I_5/XLXI_1/XLXI_670/XLXI_2/XLXN_93        | HOLD        |     0.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.052ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_7/XLXI_1/XLXI_8 | HOLD        |     0.294ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.300ns|     N/A|           0
  I_2/XLXI_49/XLXN_93                       | HOLD        |     0.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.222ns|     N/A|           0
  I_12/XLXI_1/XLXI_7/XLXI_32/XLXI_1/XLXN_93 | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.509ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_8/XLXI_1/XLXI_9 | HOLD        |     0.418ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.033ns|     N/A|           0
  I_11/XLXI_35/XLXI_55/XLXI_5/XLXN_93       | HOLD        |     0.319ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.723ns|     N/A|           0
  I_5/XLXI_1/XLXI_670/XLXI_5/XLXN_93        | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.850ns|     N/A|           0
  I_5/XLXI_1/XLXI_670/XLXI_1/XLXN_93        | HOLD        |     0.349ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.875ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_9/XLXN_21       | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.865ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_7/XLXI_1/XLXI_4 | HOLD        |     0.418ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.868ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXN_15              | HOLD        |     0.310ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.198ns|     N/A|           0
  I_12/XLXI_1/XLXI_7/XLXI_32/XLXI_5/XLXN_93 | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.876ns|     N/A|           0
  I_11/XLXI_35/XLXI_55/XLXI_6/XLXN_93       | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.898ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_9/XLXI_2/XLXI_9 | HOLD        |     0.456ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.919ns|     N/A|           0
  I_5/XLXI_1/XLXI_671/XLXI_2/XLXN_93        | HOLD        |     0.470ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.875ns|     N/A|           0
  I_116/XLXI_5/XLXN_93                      | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.241ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_7/XLXI_1/XLXI_9 | HOLD        |     0.433ns|            |       0|           0
  /XLXN_93                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     0.873ns|     N/A|           0
  I_11/XLXI_35/XLXI_65/XLXI_8/XLXI_2/XLXN_9 | HOLD        |     0.436ns|            |       0|           0
  3                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  4472 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file main.ncd



PAR done!
