vhdl work "COUNTER0_9.vhf"
vhdl work "Div1k.vhf"
vhdl work "HEX_decoder.vhf"
vhdl work "decoder.vhf"
vhdl work "Div200.vhf"
vhdl work "Div100k.vhf"
vhdl work "counter0_5.vhf"
vhdl work "MUX4_1_4.vhf"
vhdl work "Div4M.vhf"
vhdl work "Div20K.vhf"
vhdl work "Div16K.vhf"
vhdl work "XOR_8.vhf"
vhdl work "MUX4_1_8.vhf"
vhdl work "deMUX1_4_8.vhf"
vhdl work "encoder.vhf"
vhdl work "DIsplay.vhf"
vhdl work "DisplayTimer.vhf"
vhdl work "Counter.vhf"
vhdl work "Div1M.vhf"
vhdl work "DisplayRandomCir.vhf"
vhdl work "counterRandomCir.vhf"
vhdl work "Comparator.vhf"
vhdl work "mod10.vhf"
vhdl work "encoder8DEC_BIN.vhf"
vhdl work "lab9.vhf"
vhdl work "Lab7.vhf"
vhdl work "LAB6.vhf"
vhdl work "Lab05_no2.vhf"
vhdl work "Lab_04.vhf"
vhdl work "ADJCLK.vhf"
vhdl work "OutputSelect_LEDCommon.vhd"
vhdl work "OutputSelect_Buzzer.vhd"
vhdl work "OutputSelect_7Segment.vhd"
vhdl work "moduleLab08_09.vhf"
vhdl work "moduleLab07.vhf"
vhdl work "moduleLab06.vhf"
vhdl work "moduleLab05.vhf"
vhdl work "moduleLab04.vhf"
vhdl work "moduleLab03.vhf"
vhdl work "moduleLab02.vhf"
vhdl work "BasicLogicGate.vhf"
vhdl work "main.vhf"
