MODULE main
	SUBMODULE BasicLogicGate
		INSTANCE XLXI_1
	SUBMODULE moduleLab02
		INSTANCE XLXI_2
	SUBMODULE moduleLab03
		INSTANCE XLXI_3
	SUBMODULE moduleLab04
		INSTANCE XLXI_4
	SUBMODULE moduleLab05
		INSTANCE XLXI_5
	SUBMODULE moduleLab06
		INSTANCE XLXI_11
	SUBMODULE moduleLab07
		INSTANCE XLXI_12
	SUBMODULE moduleLab08_09
		INSTANCE XLXI_13
	SUBMODULE OutputSelect_7Segment
		INSTANCE XLXI_14
	SUBMODULE OutputSelect_LEDCommon
		INSTANCE XLXI_16
	SUBMODULE OutputSelect_Buzzer
		INSTANCE XLXI_21
	SUBMODULE Div100k
		INSTANCE XLXI_116
