<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="moduleLab08_09">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T8:54:34</timestamp>
    <pin polarity="Input" x="0" y="-1312" name="CLKin_100Hz" />
    <pin polarity="Input" x="0" y="-800" name="SW0" />
    <pin polarity="Input" x="0" y="-736" name="DIP7" />
    <pin polarity="Input" x="0" y="-672" name="DIP6" />
    <pin polarity="Input" x="0" y="-608" name="DIP5" />
    <pin polarity="Input" x="0" y="-544" name="DIP4" />
    <pin polarity="Input" x="0" y="-480" name="DIP3" />
    <pin polarity="Input" x="0" y="-416" name="DIP2" />
    <pin polarity="Input" x="0" y="-352" name="DIP1" />
    <pin polarity="Input" x="0" y="-288" name="DIP0" />
    <pin polarity="Output" x="432" y="-1312" name="Digit(3:0)" />
    <pin polarity="Output" x="432" y="-32" name="Segment(6:0)" />
    <pin polarity="Input" x="0" y="-224" name="SelMode8" />
    <pin polarity="Input" x="0" y="-864" name="SW1" />
    <pin polarity="Input" x="0" y="-928" name="SW2" />
    <pin polarity="Input" x="0" y="-992" name="SW3" />
    <pin polarity="Input" x="0" y="-1056" name="SW4" />
    <pin polarity="Input" x="0" y="-1120" name="SW5" />
    <pin polarity="Input" x="0" y="-1184" name="SW6" />
    <pin polarity="Input" x="0" y="-1248" name="SW7" />
    <pin polarity="Input" x="0" y="-96" name="PB4" />
    <pin polarity="Input" x="0" y="-32" name="PB3" />
    <pin polarity="Input" x="0" y="32" name="PB2" />
    <pin polarity="Input" x="0" y="96" name="PB1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin CLKin_100Hz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin DIP7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin DIP6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin DIP5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin DIP4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DIP3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIP2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIP0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1312" type="pin Digit(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Segment(6:0)" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="368" y="-1324" height="24" />
        <line x2="432" y1="-1312" y2="-1312" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-1344" height="1472" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-224" type="pin SelMode8" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin SW6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin SW7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin SW5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin SW4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin SW3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin SW2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin SW1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SW0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PB4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin PB2" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin PB1" />
    </graph>
</symbol>
