<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OutputSelect_LEDCommon">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T9:45:4</timestamp>
    <pin polarity="Input" x="0" y="-480" name="DigitControl_mode1(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="DigitControl_mode2(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="DigitControl_mode3(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="DigitControl_mode5(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="DigitControl_mode6(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="DigitControl_mode7(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="DigitControl_mode8(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Sel(3:0)" />
    <pin polarity="Output" x="528" y="-480" name="Common(3:0)" />
    <graph>
        <rect width="400" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DigitControl_mode1(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DigitControl_mode2(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DigitControl_mode3(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DigitControl_mode5(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DigitControl_mode6(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DigitControl_mode7(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DigitControl_mode8(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Sel(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin Common(3:0)" />
        <rect width="64" x="464" y="-492" height="24" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
    </graph>
</symbol>
