Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab05.ucf -p xc6slx9-tqg144-3
Lab05_no2.ngc Lab05_no2.ngd

Reading NGO file "C:/Users/Peqch/Desktop/Digital system
Fundamental/ISE/DSF/LAB05/Lab05_no2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab05.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396964 kilobytes

Writing NGD file "Lab05_no2.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Lab05_no2.bld"...
