<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="P123" />
        <signal name="XLXN_12" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <port polarity="Output" name="XLXN_8" />
        <port polarity="Input" name="P123" />
        <port polarity="Output" name="XLXN_19" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="fdc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
        </blockdef>
        <block symbolname="inv" name="XLXI_1">
            <blockpin signalname="XLXN_1" name="I" />
            <blockpin signalname="XLXN_9" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_2">
            <blockpin signalname="XLXN_3" name="I" />
            <blockpin signalname="XLXN_2" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_3">
            <blockpin signalname="XLXN_5" name="I" />
            <blockpin signalname="XLXN_4" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_4">
            <blockpin signalname="XLXN_8" name="I" />
            <blockpin signalname="XLXN_6" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_11">
            <blockpin signalname="XLXN_3" name="I0" />
            <blockpin signalname="XLXN_8" name="I1" />
            <blockpin signalname="XLXN_19" name="O" />
        </block>
        <block symbolname="fdc" name="XLXI_12">
            <blockpin signalname="P123" name="C" />
            <blockpin signalname="XLXN_19" name="CLR" />
            <blockpin signalname="XLXN_9" name="D" />
            <blockpin signalname="XLXN_1" name="Q" />
        </block>
        <block symbolname="fdc" name="XLXI_14">
            <blockpin signalname="XLXN_9" name="C" />
            <blockpin signalname="XLXN_19" name="CLR" />
            <blockpin signalname="XLXN_2" name="D" />
            <blockpin signalname="XLXN_3" name="Q" />
        </block>
        <block symbolname="fdc" name="XLXI_15">
            <blockpin signalname="XLXN_2" name="C" />
            <blockpin signalname="XLXN_19" name="CLR" />
            <blockpin signalname="XLXN_4" name="D" />
            <blockpin signalname="XLXN_5" name="Q" />
        </block>
        <block symbolname="fdc" name="XLXI_16">
            <blockpin signalname="XLXN_4" name="C" />
            <blockpin signalname="XLXN_19" name="CLR" />
            <blockpin signalname="XLXN_6" name="D" />
            <blockpin signalname="XLXN_8" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1216" y="976" name="XLXI_1" orien="R180" />
        <instance x="1744" y="976" name="XLXI_2" orien="R180" />
        <instance x="2304" y="976" name="XLXI_3" orien="R180" />
        <instance x="2880" y="976" name="XLXI_4" orien="R180" />
        <branch name="XLXN_1">
            <wire x2="1312" y1="1008" y2="1008" x1="1216" />
            <wire x2="1312" y1="1008" y2="1232" x1="1312" />
            <wire x2="1312" y1="1232" y2="1232" x1="1296" />
        </branch>
        <branch name="XLXN_2">
            <wire x2="1392" y1="944" y2="1008" x1="1392" />
            <wire x2="1520" y1="1008" y2="1008" x1="1392" />
            <wire x2="1392" y1="1008" y2="1232" x1="1392" />
            <wire x2="1456" y1="1232" y2="1232" x1="1392" />
            <wire x2="1920" y1="944" y2="944" x1="1392" />
            <wire x2="1920" y1="944" y2="1360" x1="1920" />
            <wire x2="2032" y1="1360" y2="1360" x1="1920" />
        </branch>
        <branch name="XLXN_3">
            <wire x2="1856" y1="1008" y2="1008" x1="1744" />
            <wire x2="1856" y1="1008" y2="1232" x1="1856" />
            <wire x2="1856" y1="1232" y2="1760" x1="1856" />
            <wire x2="1888" y1="1760" y2="1760" x1="1856" />
            <wire x2="1856" y1="1232" y2="1232" x1="1840" />
        </branch>
        <branch name="XLXN_4">
            <wire x2="2016" y1="928" y2="1008" x1="2016" />
            <wire x2="2016" y1="1008" y2="1232" x1="2016" />
            <wire x2="2032" y1="1232" y2="1232" x1="2016" />
            <wire x2="2080" y1="1008" y2="1008" x1="2016" />
            <wire x2="2480" y1="928" y2="928" x1="2016" />
            <wire x2="2480" y1="928" y2="1360" x1="2480" />
            <wire x2="2592" y1="1360" y2="1360" x1="2480" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="2432" y1="1008" y2="1008" x1="2304" />
            <wire x2="2432" y1="1008" y2="1232" x1="2432" />
            <wire x2="2432" y1="1232" y2="1232" x1="2416" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="2576" y1="1008" y2="1232" x1="2576" />
            <wire x2="2592" y1="1232" y2="1232" x1="2576" />
            <wire x2="2656" y1="1008" y2="1008" x1="2576" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="896" y1="944" y2="1008" x1="896" />
            <wire x2="896" y1="1008" y2="1232" x1="896" />
            <wire x2="912" y1="1232" y2="1232" x1="896" />
            <wire x2="992" y1="1008" y2="1008" x1="896" />
            <wire x2="1360" y1="944" y2="944" x1="896" />
            <wire x2="1360" y1="944" y2="1360" x1="1360" />
            <wire x2="1456" y1="1360" y2="1360" x1="1360" />
        </branch>
        <branch name="P123">
            <wire x2="496" y1="1360" y2="1360" x1="464" />
            <wire x2="880" y1="1360" y2="1360" x1="496" />
            <wire x2="912" y1="1360" y2="1360" x1="880" />
        </branch>
        <instance x="1888" y="1824" name="XLXI_11" orien="R0" />
        <instance x="912" y="1488" name="XLXI_12" orien="R0" />
        <instance x="1456" y="1488" name="XLXI_14" orien="R0" />
        <instance x="2032" y="1488" name="XLXI_15" orien="R0" />
        <instance x="2592" y="1488" name="XLXI_16" orien="R0" />
        <iomarker fontsize="28" x="464" y="1360" name="P123" orien="R180" />
        <branch name="XLXN_8">
            <wire x2="1888" y1="1696" y2="1696" x1="1824" />
            <wire x2="1824" y1="1696" y2="1856" x1="1824" />
            <wire x2="2992" y1="1856" y2="1856" x1="1824" />
            <wire x2="2992" y1="1008" y2="1008" x1="2880" />
            <wire x2="2992" y1="1008" y2="1232" x1="2992" />
            <wire x2="2992" y1="1232" y2="1856" x1="2992" />
            <wire x2="2992" y1="1232" y2="1232" x1="2976" />
        </branch>
        <branch name="XLXN_19">
            <wire x2="912" y1="1456" y2="1520" x1="912" />
            <wire x2="1456" y1="1520" y2="1520" x1="912" />
            <wire x2="2016" y1="1520" y2="1520" x1="1456" />
            <wire x2="2208" y1="1520" y2="1520" x1="2016" />
            <wire x2="2592" y1="1520" y2="1520" x1="2208" />
            <wire x2="2208" y1="1520" y2="1728" x1="2208" />
            <wire x2="2368" y1="1728" y2="1728" x1="2208" />
            <wire x2="1456" y1="1456" y2="1520" x1="1456" />
            <wire x2="2032" y1="1456" y2="1456" x1="2016" />
            <wire x2="2016" y1="1456" y2="1520" x1="2016" />
            <wire x2="2208" y1="1728" y2="1728" x1="2144" />
            <wire x2="2592" y1="1456" y2="1520" x1="2592" />
        </branch>
        <iomarker fontsize="28" x="2368" y="1728" name="XLXN_19" orien="R0" />
    </sheet>
</drawing>