<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-19T9:8:21</timestamp>
    <pin polarity="Input" x="0" y="-96" name="P123" />
    <pin polarity="Output" x="384" y="-96" name="XLXN_8" />
    <pin polarity="Output" x="384" y="-32" name="XLXN_19" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin P123" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin XLXN_8" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin XLXN_19" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
