////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mod10.vf
// /___/   /\     Timestamp : 09/19/2022 17:50:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/LAB5/mod10.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/LAB5/mod10.sch"
//Design Name: mod10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mod10(P123, 
             XLXN_8, 
             XLXN_19);

    input P123;
   output XLXN_8;
   output XLXN_19;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_19_DUMMY;
   wire XLXN_8_DUMMY;
   
   assign XLXN_8 = XLXN_8_DUMMY;
   assign XLXN_19 = XLXN_19_DUMMY;
   INV  XLXI_1 (.I(XLXN_1), 
               .O(XLXN_9));
   INV  XLXI_2 (.I(XLXN_3), 
               .O(XLXN_2));
   INV  XLXI_3 (.I(XLXN_5), 
               .O(XLXN_4));
   INV  XLXI_4 (.I(XLXN_8_DUMMY), 
               .O(XLXN_6));
   AND2  XLXI_11 (.I0(XLXN_3), 
                 .I1(XLXN_8_DUMMY), 
                 .O(XLXN_19_DUMMY));
   FDC  XLXI_12 (.C(P123), 
                .CLR(XLXN_19_DUMMY), 
                .D(XLXN_9), 
                .Q(XLXN_1));
   FDC  XLXI_14 (.C(XLXN_9), 
                .CLR(XLXN_19_DUMMY), 
                .D(XLXN_2), 
                .Q(XLXN_3));
   FDC  XLXI_15 (.C(XLXN_2), 
                .CLR(XLXN_19_DUMMY), 
                .D(XLXN_4), 
                .Q(XLXN_5));
   FDC  XLXI_16 (.C(XLXN_4), 
                .CLR(XLXN_19_DUMMY), 
                .D(XLXN_6), 
                .Q(XLXN_8_DUMMY));
endmodule
