Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab_00.ucf -p xc6slx9-tqg144-3
Lab_00.ngc Lab_00.ngd

Reading NGO file "C:/Users/Peqch/Desktop/Digital system
Fundamental/ISE/DSF/LAB00/Lab_00.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab_00.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396988 kilobytes

Writing NGD file "Lab_00.ngd" ...
Total REAL time to NGDBUILD completion:  20 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "Lab_00.bld"...
