////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab_00.vf
// /___/   /\     Timestamp : 10/04/2022 14:54:22
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB00/Lab_00.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB00/Lab_00.sch"
//Design Name: Lab_00
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP2_HXILINX_Lab_00 (EQ, A0, A1, B0, B1);
    

   output EQ;

   input  A0;
   input  A1;
   input  B0;
   input  B1;

   assign EQ = ((A0==B0) && (A1==B1)) ;

endmodule
`timescale 1ns / 1ps

module Lab_00(XLXN_2, 
              XLXN_3, 
              XLXN_4);

    input XLXN_2;
    input XLXN_3;
   output XLXN_4;
   
   
   (* HU_SET = "XLXI_3_0" *) 
   COMP2_HXILINX_Lab_00  XLXI_3 (.A0(XLXN_2), 
                                .A1(XLXN_2), 
                                .B0(XLXN_3), 
                                .B1(XLXN_3), 
                                .EQ(XLXN_4));
endmodule
