////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : encoder_drc.vf
// /___/   /\     Timestamp : 11/06/2022 23:29:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog encoder_drc.vf -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB09/encoder.sch"
//Design Name: encoder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module encoder(A0, 
               A1, 
               A2, 
               A3, 
               Q0, 
               Q1);

    input A0;
    input A1;
    input A2;
    input A3;
   output Q0;
   output Q1;
   
   
   BUF  XLXI_9 (.I(A0), 
               .O());
   OR2  XLXI_12 (.I0(A3), 
                .I1(A1), 
                .O(Q0));
   OR2  XLXI_13 (.I0(A3), 
                .I1(A2), 
                .O(Q1));
endmodule
