<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="displayer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-23T14:53:21</timestamp>
    <pin polarity="Input" x="0" y="-288" name="bit0(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="bit1(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="bit2(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="bit3(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bit0(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin bit1(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin bit2(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin bit3(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
