sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog fullCircuit_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB08/fullCircuit.sch} 
