////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div1M.vf
// /___/   /\     Timestamp : 12/12/2022 02:23:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF_Project/LAB06/Div1M.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF_Project/LAB06/Div1M.sch"
//Design Name: Div1M
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_Div1M(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module Div1k_MUSER_Div1M(In_CLK, 
                         Out_CLK);

    input In_CLK;
   output Out_CLK;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_8;
   
   COUNTER0_9  XLXI_4 (.CLK(In_CLK), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(XLXN_4));
   GND  XLXI_7 (.G(XLXN_8));
   COUNTER0_9  XLXI_8 (.CLK(XLXN_4), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(XLXN_2));
   COUNTER0_9  XLXI_9 (.CLK(XLXN_2), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(Out_CLK));
endmodule
`timescale 1ns / 1ps

module Div1M(In_CLK, 
             Out_CLK);

    input In_CLK;
   output Out_CLK;
   
   wire XLXN_2;
   wire XLXN_19;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   Div1k_MUSER_Div1M  XLXI_1 (.In_CLK(In_CLK), 
                             .Out_CLK(XLXN_24));
   (* HU_SET = "XLXI_3_0" *) 
   FTC_HXILINX_Div1M  XLXI_3 (.C(XLXN_2), 
                             .CLR(XLXN_26), 
                             .T(XLXN_19), 
                             .Q(Out_CLK));
   VCC  XLXI_4 (.P(XLXN_19));
   COUNTER0_9  XLXI_5 (.CLK(XLXN_24), 
                      .Clr(XLXN_26), 
                      .bit(), 
                      .TC(XLXN_25));
   COUNTER0_9  XLXI_6 (.CLK(XLXN_25), 
                      .Clr(XLXN_26), 
                      .bit(), 
                      .TC(XLXN_2));
   GND  XLXI_7 (.G(XLXN_26));
endmodule
