////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div1k.vf
// /___/   /\     Timestamp : 12/12/2022 02:20:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF_Project/LAB06/Div1k.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF_Project/LAB06/Div1k.sch"
//Design Name: Div1k
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Div1k(In_CLK, 
             Out_CLK);

    input In_CLK;
   output Out_CLK;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_8;
   
   COUNTER0_9  XLXI_4 (.CLK(In_CLK), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(XLXN_4));
   GND  XLXI_7 (.G(XLXN_8));
   COUNTER0_9  XLXI_8 (.CLK(XLXN_4), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(XLXN_2));
   COUNTER0_9  XLXI_9 (.CLK(XLXN_2), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(Out_CLK));
endmodule
