////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div20K.vf
// /___/   /\     Timestamp : 12/12/2022 02:20:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF_Project/LAB06/Div20K.vf" -w "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF_Project/LAB06/Div20K.sch"
//Design Name: Div20K
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Div20K(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Div1k_MUSER_Div20K(In_CLK, 
                          Out_CLK);

    input In_CLK;
   output Out_CLK;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_8;
   
   COUNTER0_9  XLXI_4 (.CLK(In_CLK), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(XLXN_4));
   GND  XLXI_7 (.G(XLXN_8));
   COUNTER0_9  XLXI_8 (.CLK(XLXN_4), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(XLXN_2));
   COUNTER0_9  XLXI_9 (.CLK(XLXN_2), 
                      .Clr(XLXN_8), 
                      .bit(), 
                      .TC(Out_CLK));
endmodule
`timescale 1ns / 1ps

module Div20K(In_CLK, 
              Out_CLK);

    input In_CLK;
   output Out_CLK;
   
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_11;
   
   Div1k_MUSER_Div20K  XLXI_1 (.In_CLK(In_CLK), 
                              .Out_CLK(XLXN_8));
   COUNTER0_9  XLXI_2 (.CLK(XLXN_8), 
                      .Clr(XLXN_6), 
                      .bit(), 
                      .TC(XLXN_11));
   VCC  XLXI_4 (.P(XLXN_3));
   (* HU_SET = "XLXI_5_17" *) 
   FJKC_HXILINX_Div20K  XLXI_5 (.C(XLXN_11), 
                               .CLR(XLXN_6), 
                               .J(XLXN_3), 
                               .K(XLXN_3), 
                               .Q(Out_CLK));
   GND  XLXI_6 (.G(XLXN_6));
endmodule
