xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB6.twx LAB6.ncd -o LAB6.twr LAB6.pcf -ucf LAB6.ucf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB6.twx LAB6.ncd -o LAB6.twr LAB6.pcf -ucf LAB6.ucf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB6.twx LAB6.ncd -o LAB6.twr LAB6.pcf -ucf LAB6.ucf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB6.twx LAB6.ncd -o LAB6.twr LAB6.pcf -ucf LAB6.ucf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
xst -intstyle ise -ifn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.xst" -ofn "C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/LAB6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 "LAB6.ngc" LAB6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB6_map.ncd LAB6.ngd LAB6.pcf 
par -w -intstyle ise -ol high -mt off LAB6_map.ncd LAB6.ncd LAB6.pcf 
bitgen -intstyle ise -f LAB6.ut LAB6.ncd 
