Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LAB6.ucf -p xc6slx9-tqg144-3 LAB6.ngc
LAB6.ngd

Reading NGO file "C:/Users/Peqch/Desktop/Digital system
Fundamental/ISE/DSF/LAB06/LAB6.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LAB6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397000 kilobytes

Writing NGD file "LAB6.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "LAB6.bld"...
