sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog MUX4_1_4_drc.vf -w {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym MUX4_1_4 {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sch} {C:/Users/Peqch/Desktop/Digital system Fundamental/ISE/DSF/LAB06/MUX4_1_4.sym} 
