////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div100k.vf
// /___/   /\     Timestamp : 10/11/2022 11:28:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Chaks/Desktop/Lab6/Lab6/Div100k.vf -w C:/Users/Chaks/Desktop/Lab6/Lab6/Div100k.sch
//Design Name: Div100k
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Div100k(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module mod10_MUSER_Div100k(CLK, 
                           TC);

    input CLK;
   output TC;
   
   wire bit0;
   wire bit1;
   wire bit2;
   wire bit3;
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_Div100k  XLXI_1 (.C(CLK), 
                                .CLR(XLXN_7), 
                                .J(XLXN_1), 
                                .K(XLXN_1), 
                                .Q(bit3));
   VCC  XLXI_2 (.P(XLXN_1));
   (* HU_SET = "XLXI_3_1" *) 
   FJKC_HXILINX_Div100k  XLXI_3 (.C(CLK), 
                                .CLR(XLXN_7), 
                                .J(XLXN_62), 
                                .K(bit3), 
                                .Q(bit2));
   (* HU_SET = "XLXI_4_2" *) 
   FJKC_HXILINX_Div100k  XLXI_4 (.C(CLK), 
                                .CLR(XLXN_7), 
                                .J(XLXN_63), 
                                .K(XLXN_63), 
                                .Q(bit1));
   (* HU_SET = "XLXI_5_3" *) 
   FJKC_HXILINX_Div100k  XLXI_5 (.C(CLK), 
                                .CLR(XLXN_7), 
                                .J(XLXN_65), 
                                .K(bit3), 
                                .Q(bit0));
   GND  XLXI_11 (.G(XLXN_7));
   AND2B1  XLXI_37 (.I0(bit0), 
                   .I1(bit3), 
                   .O(XLXN_62));
   AND2  XLXI_38 (.I0(bit2), 
                 .I1(bit3), 
                 .O(XLXN_63));
   AND3  XLXI_40 (.I0(bit1), 
                 .I1(bit2), 
                 .I2(bit3), 
                 .O(XLXN_65));
   NOR4  XLXI_41 (.I0(bit0), 
                 .I1(bit1), 
                 .I2(bit2), 
                 .I3(bit3), 
                 .O(TC));
endmodule
`timescale 1ns / 1ps

module Div100k(clkIN, 
               clkOUT);

    input clkIN;
   output clkOUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   mod10_MUSER_Div100k  XLXI_1 (.CLK(clkIN), 
                               .TC(XLXN_1));
   mod10_MUSER_Div100k  XLXI_2 (.CLK(XLXN_1), 
                               .TC(XLXN_2));
   mod10_MUSER_Div100k  XLXI_3 (.CLK(XLXN_2), 
                               .TC(XLXN_3));
   mod10_MUSER_Div100k  XLXI_4 (.CLK(XLXN_3), 
                               .TC(XLXN_4));
   mod10_MUSER_Div100k  XLXI_5 (.CLK(XLXN_4), 
                               .TC(clkOUT));
endmodule
