////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab6.vf
// /___/   /\     Timestamp : 10/12/2022 12:59:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/Chaks/Desktop/Lab6/Lab6/Lab6.vf -w C:/Users/Chaks/Desktop/Lab6/Lab6/Lab6.sch
//Design Name: Lab6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP4_HXILINX_Lab6 (EQ, A0, A1, A2, A3, B0, B1, B2, B3);
    

   output EQ;

   input A0;
   input A1;
   input A2;
   input A3;
   input B0;
   input B1;
   input B2;
   input B3;

   assign EQ = ((A0==B0) && (A1==B1) && (A2==B2) && (A3==B3)) ;

endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module shuffle_MUSER_Lab6(nIN, 
                          nOUT);

    input [3:0] nIN;
   output [3:0] nOUT;
   
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_46;
   wire XLXN_47;
   
   AND3B2  XLXI_3 (.I0(nIN[2]), 
                  .I1(nIN[3]), 
                  .I2(nIN[1]), 
                  .O(XLXN_15));
   AND3B2  XLXI_4 (.I0(nIN[1]), 
                  .I1(nIN[2]), 
                  .I2(nIN[0]), 
                  .O(XLXN_16));
   AND3B2  XLXI_5 (.I0(nIN[2]), 
                  .I1(nIN[3]), 
                  .I2(nIN[0]), 
                  .O(XLXN_17));
   OR3  XLXI_6 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .I2(XLXN_15), 
               .O(nOUT[2]));
   AND4B2  XLXI_7 (.I0(nIN[2]), 
                  .I1(nIN[3]), 
                  .I2(nIN[0]), 
                  .I3(nIN[1]), 
                  .O(XLXN_18));
   AND4B2  XLXI_8 (.I0(nIN[1]), 
                  .I1(nIN[3]), 
                  .I2(nIN[0]), 
                  .I3(nIN[2]), 
                  .O(XLXN_19));
   AND3B2  XLXI_9 (.I0(nIN[1]), 
                  .I1(nIN[2]), 
                  .I2(nIN[3]), 
                  .O(XLXN_20));
   OR3  XLXI_10 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .I2(XLXN_18), 
                .O(nOUT[1]));
   AND3B2  XLXI_11 (.I0(nIN[2]), 
                   .I1(nIN[3]), 
                   .I2(nIN[1]), 
                   .O(XLXN_21));
   AND3B2  XLXI_12 (.I0(nIN[0]), 
                   .I1(nIN[3]), 
                   .I2(nIN[2]), 
                   .O(XLXN_22));
   AND4B3  XLXI_13 (.I0(nIN[0]), 
                   .I1(nIN[1]), 
                   .I2(nIN[2]), 
                   .I3(nIN[3]), 
                   .O(XLXN_23));
   OR3  XLXI_14 (.I0(XLXN_23), 
                .I1(XLXN_22), 
                .I2(XLXN_21), 
                .O(nOUT[0]));
   AND4B3  XLXI_28 (.I0(nIN[0]), 
                   .I1(nIN[1]), 
                   .I2(nIN[3]), 
                   .I3(nIN[2]), 
                   .O(XLXN_47));
   AND4B1  XLXI_29 (.I0(nIN[3]), 
                   .I1(nIN[0]), 
                   .I2(nIN[1]), 
                   .I3(nIN[2]), 
                   .O(XLXN_46));
   OR2  XLXI_30 (.I0(XLXN_47), 
                .I1(XLXN_46), 
                .O(nOUT[3]));
endmodule
`timescale 1ns / 1ps

module decoder_MUSER_Lab6(BCD, 
                          a, 
                          b, 
                          c, 
                          d, 
                          e, 
                          f, 
                          g);

    input [3:0] BCD;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_7;
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   
   NAND2  XLXI_2 (.I0(BCD[2]), 
                 .I1(BCD[2]), 
                 .O(XLXN_7));
   NAND2  XLXI_3 (.I0(BCD[1]), 
                 .I1(BCD[1]), 
                 .O(XLXN_10));
   NAND2  XLXI_4 (.I0(BCD[0]), 
                 .I1(BCD[0]), 
                 .O(XLXN_13));
   AND2  XLXI_5 (.I0(XLXN_7), 
                .I1(XLXN_13), 
                .O(XLXN_14));
   AND2  XLXI_6 (.I0(BCD[2]), 
                .I1(BCD[0]), 
                .O(XLXN_15));
   OR4  XLXI_7 (.I0(XLXN_14), 
               .I1(BCD[1]), 
               .I2(XLXN_15), 
               .I3(BCD[3]), 
               .O(a));
   OR3  XLXI_8 (.I0(XLXN_7), 
               .I1(XLXN_19), 
               .I2(XLXN_20), 
               .O(b));
   AND2  XLXI_9 (.I0(XLXN_10), 
                .I1(XLXN_13), 
                .O(XLXN_19));
   AND2  XLXI_10 (.I0(BCD[1]), 
                 .I1(BCD[0]), 
                 .O(XLXN_20));
   OR3  XLXI_11 (.I0(XLXN_10), 
                .I1(BCD[0]), 
                .I2(BCD[2]), 
                .O(c));
   OR5  XLXI_12 (.I0(XLXN_32), 
                .I1(XLXN_33), 
                .I2(XLXN_34), 
                .I3(XLXN_37), 
                .I4(BCD[3]), 
                .O(d));
   AND2  XLXI_13 (.I0(XLXN_7), 
                 .I1(XLXN_13), 
                 .O(XLXN_32));
   AND2  XLXI_15 (.I0(XLXN_7), 
                 .I1(BCD[1]), 
                 .O(XLXN_33));
   AND3  XLXI_16 (.I0(BCD[2]), 
                 .I1(XLXN_10), 
                 .I2(BCD[0]), 
                 .O(XLXN_34));
   AND2  XLXI_17 (.I0(BCD[1]), 
                 .I1(XLXN_13), 
                 .O(XLXN_37));
   AND2  XLXI_18 (.I0(XLXN_7), 
                 .I1(XLXN_13), 
                 .O(XLXN_41));
   AND2  XLXI_19 (.I0(BCD[1]), 
                 .I1(XLXN_13), 
                 .O(XLXN_40));
   OR2  XLXI_20 (.I0(XLXN_41), 
                .I1(XLXN_40), 
                .O(e));
   AND2  XLXI_21 (.I0(XLXN_10), 
                 .I1(XLXN_13), 
                 .O(XLXN_44));
   AND2  XLXI_22 (.I0(BCD[2]), 
                 .I1(XLXN_10), 
                 .O(XLXN_45));
   AND2  XLXI_23 (.I0(BCD[2]), 
                 .I1(XLXN_13), 
                 .O(XLXN_46));
   OR4  XLXI_24 (.I0(XLXN_44), 
                .I1(XLXN_45), 
                .I2(XLXN_46), 
                .I3(BCD[3]), 
                .O(f));
   AND2  XLXI_25 (.I0(XLXN_7), 
                 .I1(BCD[1]), 
                 .O(XLXN_50));
   AND2  XLXI_26 (.I0(BCD[2]), 
                 .I1(XLXN_10), 
                 .O(XLXN_49));
   AND2  XLXI_27 (.I0(BCD[2]), 
                 .I1(XLXN_13), 
                 .O(XLXN_48));
   OR4  XLXI_28 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .I2(BCD[3]), 
                .I3(XLXN_48), 
                .O(g));
endmodule
`timescale 1ns / 1ps

module Mux2_1_4_MUSER_Lab6(A, 
                           B, 
                           S, 
                           Y);

    input [3:0] A;
    input [3:0] B;
    input S;
   output [3:0] Y;
   
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   
   AND2  XLXI_1 (.I0(XLXN_32), 
                .I1(A[0]), 
                .O(XLXN_33));
   AND2  XLXI_2 (.I0(XLXN_32), 
                .I1(A[1]), 
                .O(XLXN_34));
   AND2  XLXI_3 (.I0(XLXN_32), 
                .I1(A[2]), 
                .O(XLXN_35));
   AND2  XLXI_4 (.I0(XLXN_32), 
                .I1(A[3]), 
                .O(XLXN_36));
   AND2  XLXI_5 (.I0(S), 
                .I1(B[0]), 
                .O(XLXN_37));
   AND2  XLXI_6 (.I0(S), 
                .I1(B[1]), 
                .O(XLXN_38));
   AND2  XLXI_7 (.I0(S), 
                .I1(B[2]), 
                .O(XLXN_39));
   AND2  XLXI_8 (.I0(S), 
                .I1(B[3]), 
                .O(XLXN_40));
   INV  XLXI_16 (.I(S), 
                .O(XLXN_32));
   OR2  XLXI_17 (.I0(XLXN_37), 
                .I1(XLXN_33), 
                .O(Y[0]));
   OR2  XLXI_18 (.I0(XLXN_38), 
                .I1(XLXN_34), 
                .O(Y[1]));
   OR2  XLXI_19 (.I0(XLXN_39), 
                .I1(XLXN_35), 
                .O(Y[2]));
   OR2  XLXI_20 (.I0(XLXN_40), 
                .I1(XLXN_36), 
                .O(Y[3]));
endmodule
`timescale 1ns / 1ps

module Display_MUSER_Lab6(CLK, 
                          n1, 
                          n10, 
                          Common, 
                          Segments);

    input CLK;
    input [3:0] n1;
    input [3:0] n10;
   output [1:0] Common;
   output [0:6] Segments;
   
   wire [3:0] XLXN_58;
   wire XLXN_77;
   wire XLXN_79;
   wire XLXN_81;
   
   Mux2_1_4_MUSER_Lab6  XLXI_21 (.A(n10[3:0]), 
                                .B(n1[3:0]), 
                                .S(XLXN_81), 
                                .Y(XLXN_58[3:0]));
   decoder_MUSER_Lab6  XLXI_27 (.BCD(XLXN_58[3:0]), 
                               .a(Segments[0]), 
                               .b(Segments[1]), 
                               .c(Segments[2]), 
                               .d(Segments[3]), 
                               .e(Segments[4]), 
                               .f(Segments[5]), 
                               .g(Segments[6]));
   INV  XLXI_29 (.I(XLXN_81), 
                .O(Common[1]));
   (* HU_SET = "XLXI_31_0" *) 
   FJKC_HXILINX_Lab6  XLXI_31 (.C(CLK), 
                              .CLR(XLXN_79), 
                              .J(XLXN_77), 
                              .K(XLXN_77), 
                              .Q(XLXN_81));
   VCC  XLXI_32 (.P(XLXN_77));
   GND  XLXI_33 (.G(XLXN_79));
   BUF  XLXI_34 (.I(XLXN_81), 
                .O(Common[0]));
endmodule
`timescale 1ns / 1ps

module counter0_9_MUSER_Lab6(CLK, 
                             bit, 
                             TC);

    input CLK;
   output [3:0] bit;
   output TC;
   
   wire XLXN_3;
   wire XLXN_17;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_93;
   wire XLXN_95;
   wire XLXN_96;
   wire [3:0] bit_DUMMY;
   
   assign bit[3:0] = bit_DUMMY[3:0];
   (* HU_SET = "XLXI_1_1" *) 
   FJKC_HXILINX_Lab6  XLXI_1 (.C(CLK), 
                             .CLR(XLXN_17), 
                             .J(XLXN_3), 
                             .K(XLXN_3), 
                             .Q(bit_DUMMY[0]));
   VCC  XLXI_3 (.P(XLXN_3));
   (* HU_SET = "XLXI_4_2" *) 
   FJKC_HXILINX_Lab6  XLXI_4 (.C(CLK), 
                             .CLR(XLXN_17), 
                             .J(XLXN_62), 
                             .K(bit_DUMMY[0]), 
                             .Q(bit_DUMMY[1]));
   (* HU_SET = "XLXI_5_3" *) 
   FJKC_HXILINX_Lab6  XLXI_5 (.C(CLK), 
                             .CLR(XLXN_17), 
                             .J(XLXN_63), 
                             .K(XLXN_63), 
                             .Q(bit_DUMMY[2]));
   (* HU_SET = "XLXI_9_4" *) 
   FJKC_HXILINX_Lab6  XLXI_9 (.C(CLK), 
                             .CLR(XLXN_17), 
                             .J(XLXN_65), 
                             .K(bit_DUMMY[0]), 
                             .Q(bit_DUMMY[3]));
   GND  XLXI_11 (.G(XLXN_17));
   AND2B1  XLXI_37 (.I0(bit_DUMMY[3]), 
                   .I1(bit_DUMMY[0]), 
                   .O(XLXN_62));
   AND2  XLXI_38 (.I0(bit_DUMMY[1]), 
                 .I1(bit_DUMMY[0]), 
                 .O(XLXN_63));
   AND3  XLXI_40 (.I0(bit_DUMMY[2]), 
                 .I1(bit_DUMMY[1]), 
                 .I2(bit_DUMMY[0]), 
                 .O(XLXN_65));
   OR2  XLXI_53 (.I0(bit_DUMMY[1]), 
                .I1(bit_DUMMY[0]), 
                .O(XLXN_95));
   OR2  XLXI_54 (.I0(bit_DUMMY[3]), 
                .I1(bit_DUMMY[2]), 
                .O(XLXN_96));
   OR2  XLXI_55 (.I0(XLXN_96), 
                .I1(XLXN_95), 
                .O(XLXN_93));
   INV  XLXI_56 (.I(XLXN_93), 
                .O(TC));
endmodule
`timescale 1ns / 1ps

module Counter00_99_MUSER_Lab6(Button, 
                               CLK, 
                               n1, 
                               n10);

    input Button;
    input CLK;
   output [3:0] n1;
   output [3:0] n10;
   
   wire XLXN_3;
   wire XLXN_4;
   
   counter0_9_MUSER_Lab6  XLXI_2 (.CLK(XLXN_3), 
                                 .bit(n1[3:0]), 
                                 .TC(XLXN_4));
   counter0_9_MUSER_Lab6  XLXI_3 (.CLK(XLXN_4), 
                                 .bit(n10[3:0]), 
                                 .TC());
   AND2  XLXI_8 (.I0(CLK), 
                .I1(Button), 
                .O(XLXN_3));
endmodule
`timescale 1ns / 1ps

module mod10_MUSER_Lab6(CLK, 
                        TC);

    input CLK;
   output TC;
   
   wire bit0;
   wire bit1;
   wire bit2;
   wire bit3;
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   
   (* HU_SET = "XLXI_1_5" *) 
   FJKC_HXILINX_Lab6  XLXI_1 (.C(CLK), 
                             .CLR(XLXN_7), 
                             .J(XLXN_1), 
                             .K(XLXN_1), 
                             .Q(bit3));
   VCC  XLXI_2 (.P(XLXN_1));
   (* HU_SET = "XLXI_3_6" *) 
   FJKC_HXILINX_Lab6  XLXI_3 (.C(CLK), 
                             .CLR(XLXN_7), 
                             .J(XLXN_62), 
                             .K(bit3), 
                             .Q(bit2));
   (* HU_SET = "XLXI_4_7" *) 
   FJKC_HXILINX_Lab6  XLXI_4 (.C(CLK), 
                             .CLR(XLXN_7), 
                             .J(XLXN_63), 
                             .K(XLXN_63), 
                             .Q(bit1));
   (* HU_SET = "XLXI_5_8" *) 
   FJKC_HXILINX_Lab6  XLXI_5 (.C(CLK), 
                             .CLR(XLXN_7), 
                             .J(XLXN_65), 
                             .K(bit3), 
                             .Q(bit0));
   GND  XLXI_11 (.G(XLXN_7));
   AND2B1  XLXI_37 (.I0(bit0), 
                   .I1(bit3), 
                   .O(XLXN_62));
   AND2  XLXI_38 (.I0(bit2), 
                 .I1(bit3), 
                 .O(XLXN_63));
   AND3  XLXI_40 (.I0(bit1), 
                 .I1(bit2), 
                 .I2(bit3), 
                 .O(XLXN_65));
   NOR4  XLXI_41 (.I0(bit0), 
                 .I1(bit1), 
                 .I2(bit2), 
                 .I3(bit3), 
                 .O(TC));
endmodule
`timescale 1ns / 1ps

module Div100k_MUSER_Lab6(clkIN, 
                          clkOUT);

    input clkIN;
   output clkOUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   mod10_MUSER_Lab6  XLXI_1 (.CLK(clkIN), 
                            .TC(XLXN_1));
   mod10_MUSER_Lab6  XLXI_2 (.CLK(XLXN_1), 
                            .TC(XLXN_2));
   mod10_MUSER_Lab6  XLXI_3 (.CLK(XLXN_2), 
                            .TC(XLXN_3));
   mod10_MUSER_Lab6  XLXI_4 (.CLK(XLXN_3), 
                            .TC(XLXN_4));
   mod10_MUSER_Lab6  XLXI_5 (.CLK(XLXN_4), 
                            .TC(clkOUT));
endmodule
`timescale 1ns / 1ps

module Lab6(OSC_P123, 
            PB3_P47, 
            BZ_P83, 
            Common, 
            Common2, 
            Common3, 
            Segments);

    input OSC_P123;
    input PB3_P47;
   output BZ_P83;
   output [1:0] Common;
   output Common2;
   output Common3;
   output [0:6] Segments;
   
   wire [3:0] n1;
   wire [3:0] n2;
   wire [3:0] n10;
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_17;
   wire [3:0] XLXN_25;
   
   Div100k_MUSER_Lab6  XLXI_1 (.clkIN(OSC_P123), 
                              .clkOUT(XLXN_5));
   (* HU_SET = "XLXI_2_9" *) 
   FJKC_HXILINX_Lab6  XLXI_2 (.C(XLXN_5), 
                             .CLR(XLXN_3), 
                             .J(XLXN_1), 
                             .K(XLXN_1), 
                             .Q(XLXN_6));
   VCC  XLXI_3 (.P(XLXN_1));
   GND  XLXI_4 (.G(XLXN_3));
   Counter00_99_MUSER_Lab6  XLXI_5 (.Button(PB3_P47), 
                                   .CLK(XLXN_6), 
                                   .n1(n2[3:0]), 
                                   .n10(XLXN_25[3:0]));
   (* HU_SET = "XLXI_7_10" *) 
   COMP4_HXILINX_Lab6  XLXI_7 (.A0(n10[3]), 
                              .A1(n10[2]), 
                              .A2(n10[1]), 
                              .A3(n10[0]), 
                              .B0(n1[3]), 
                              .B1(n1[2]), 
                              .B2(n1[1]), 
                              .B3(n1[0]), 
                              .EQ(XLXN_17));
   AND2B1  XLXI_8 (.I0(PB3_P47), 
                  .I1(XLXN_17), 
                  .O(BZ_P83));
   VCC  XLXI_9 (.P(Common2));
   VCC  XLXI_10 (.P(Common3));
   Display_MUSER_Lab6  XLXI_11 (.CLK(XLXN_5), 
                               .n1(n10[3:0]), 
                               .n10(n1[3:0]), 
                               .Common(Common[1:0]), 
                               .Segments(Segments[0:6]));
   shuffle_MUSER_Lab6  XLXI_13 (.nIN(n2[3:0]), 
                               .nOUT(n1[3:0]));
   shuffle_MUSER_Lab6  XLXI_14 (.nIN(XLXN_25[3:0]), 
                               .nOUT(n10[3:0]));
endmodule
