////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter0_9nn.vf
// /___/   /\     Timestamp : 12/13/2022 03:18:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/pinai/Downloads/Compressed/Lab7/counter0_9nn.vf -w C:/Users/pinai/Downloads/Compressed/Lab7/counter0_9nn.sch
//Design Name: counter0_9nn
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter0_9nn(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter0_9nn(CLK, 
                    Clr, 
                    bit, 
                    TC);

    input CLK;
    input Clr;
   output [3:0] bit;
   output TC;
   
   wire XLXN_1;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_93;
   wire XLXN_95;
   wire XLXN_96;
   wire [3:0] bit_DUMMY;
   
   assign bit[3:0] = bit_DUMMY[3:0];
   (* HU_SET = "XLXI_1_15" *) 
   FJKC_HXILINX_counter0_9nn  XLXI_1 (.C(CLK), 
                                     .CLR(Clr), 
                                     .J(XLXN_1), 
                                     .K(XLXN_1), 
                                     .Q(bit_DUMMY[0]));
   VCC  XLXI_2 (.P(XLXN_1));
   (* HU_SET = "XLXI_3_16" *) 
   FJKC_HXILINX_counter0_9nn  XLXI_3 (.C(CLK), 
                                     .CLR(Clr), 
                                     .J(XLXN_62), 
                                     .K(bit_DUMMY[0]), 
                                     .Q(bit_DUMMY[1]));
   (* HU_SET = "XLXI_4_17" *) 
   FJKC_HXILINX_counter0_9nn  XLXI_4 (.C(CLK), 
                                     .CLR(Clr), 
                                     .J(XLXN_63), 
                                     .K(XLXN_63), 
                                     .Q(bit_DUMMY[2]));
   (* HU_SET = "XLXI_5_18" *) 
   FJKC_HXILINX_counter0_9nn  XLXI_5 (.C(CLK), 
                                     .CLR(Clr), 
                                     .J(XLXN_65), 
                                     .K(bit_DUMMY[0]), 
                                     .Q(bit_DUMMY[3]));
   AND2B1  XLXI_37 (.I0(bit_DUMMY[3]), 
                   .I1(bit_DUMMY[0]), 
                   .O(XLXN_62));
   AND2  XLXI_38 (.I0(bit_DUMMY[1]), 
                 .I1(bit_DUMMY[0]), 
                 .O(XLXN_63));
   AND3  XLXI_40 (.I0(bit_DUMMY[2]), 
                 .I1(bit_DUMMY[1]), 
                 .I2(bit_DUMMY[0]), 
                 .O(XLXN_65));
   OR2  XLXI_53 (.I0(bit_DUMMY[1]), 
                .I1(bit_DUMMY[0]), 
                .O(XLXN_95));
   OR2  XLXI_54 (.I0(bit_DUMMY[3]), 
                .I1(bit_DUMMY[2]), 
                .O(XLXN_96));
   OR2  XLXI_55 (.I0(XLXN_96), 
                .I1(XLXN_95), 
                .O(XLXN_93));
   INV  XLXI_56 (.I(XLXN_93), 
                .O(TC));
endmodule
