<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Displaynn">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-12T20:14:3</timestamp>
    <pin polarity="Input" x="0" y="-352" name="S1(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="S10(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="M1(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="M10(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="CLK_200Hz" />
    <pin polarity="Input" x="0" y="-32" name="dpIN" />
    <pin polarity="Output" x="416" y="-352" name="common(3:0)" />
    <pin polarity="Output" x="416" y="-192" name="dp" />
    <pin polarity="Output" x="416" y="-32" name="segments(0:6)" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S1(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin S10(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin M1(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin M10(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_200Hz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dpIN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin common(3:0)" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-192" type="pin dp" />
        <line x2="416" y1="-192" y2="-192" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin segments(0:6)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
