////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Timernn.vf
// /___/   /\     Timestamp : 12/13/2022 03:18:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/pinai/Downloads/Compressed/Lab7/Timernn.vf -w C:/Users/pinai/Downloads/Compressed/Lab7/Timernn.sch
//Design Name: Timernn
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Timernn(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter0_5nn_MUSER_Timernn(C, 
                                  Clr, 
                                  bits, 
                                  TC);

    input C;
    input Clr;
   output [3:0] bits;
   output TC;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire [3:0] bits_DUMMY;
   
   assign bits[3:0] = bits_DUMMY[3:0];
   (* HU_SET = "XLXI_1_22" *) 
   FJKC_HXILINX_Timernn  XLXI_1 (.C(C), 
                                .CLR(Clr), 
                                .J(XLXN_5), 
                                .K(XLXN_5), 
                                .Q(bits_DUMMY[0]));
   (* HU_SET = "XLXI_2_23" *) 
   FJKC_HXILINX_Timernn  XLXI_2 (.C(C), 
                                .CLR(Clr), 
                                .J(XLXN_7), 
                                .K(bits_DUMMY[0]), 
                                .Q(bits_DUMMY[2]));
   (* HU_SET = "XLXI_3_24" *) 
   FJKC_HXILINX_Timernn  XLXI_3 (.C(C), 
                                .CLR(Clr), 
                                .J(XLXN_6), 
                                .K(bits_DUMMY[0]), 
                                .Q(bits_DUMMY[1]));
   VCC  XLXI_4 (.P(XLXN_5));
   AND2B1  XLXI_9 (.I0(bits_DUMMY[2]), 
                  .I1(bits_DUMMY[0]), 
                  .O(XLXN_6));
   AND2  XLXI_10 (.I0(bits_DUMMY[1]), 
                 .I1(bits_DUMMY[0]), 
                 .O(XLXN_7));
   GND  XLXI_12 (.G(bits_DUMMY[3]));
   NOR3  XLXI_14 (.I0(bits_DUMMY[2]), 
                 .I1(bits_DUMMY[1]), 
                 .I2(bits_DUMMY[0]), 
                 .O(TC));
endmodule
`timescale 1ns / 1ps

module counter0_9nn_MUSER_Timernn(CLK, 
                                  Clr, 
                                  bit, 
                                  TC);

    input CLK;
    input Clr;
   output [3:0] bit;
   output TC;
   
   wire XLXN_1;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_93;
   wire XLXN_95;
   wire XLXN_96;
   wire [3:0] bit_DUMMY;
   
   assign bit[3:0] = bit_DUMMY[3:0];
   (* HU_SET = "XLXI_1_25" *) 
   FJKC_HXILINX_Timernn  XLXI_1 (.C(CLK), 
                                .CLR(Clr), 
                                .J(XLXN_1), 
                                .K(XLXN_1), 
                                .Q(bit_DUMMY[0]));
   VCC  XLXI_2 (.P(XLXN_1));
   (* HU_SET = "XLXI_3_26" *) 
   FJKC_HXILINX_Timernn  XLXI_3 (.C(CLK), 
                                .CLR(Clr), 
                                .J(XLXN_62), 
                                .K(bit_DUMMY[0]), 
                                .Q(bit_DUMMY[1]));
   (* HU_SET = "XLXI_4_27" *) 
   FJKC_HXILINX_Timernn  XLXI_4 (.C(CLK), 
                                .CLR(Clr), 
                                .J(XLXN_63), 
                                .K(XLXN_63), 
                                .Q(bit_DUMMY[2]));
   (* HU_SET = "XLXI_5_28" *) 
   FJKC_HXILINX_Timernn  XLXI_5 (.C(CLK), 
                                .CLR(Clr), 
                                .J(XLXN_65), 
                                .K(bit_DUMMY[0]), 
                                .Q(bit_DUMMY[3]));
   AND2B1  XLXI_37 (.I0(bit_DUMMY[3]), 
                   .I1(bit_DUMMY[0]), 
                   .O(XLXN_62));
   AND2  XLXI_38 (.I0(bit_DUMMY[1]), 
                 .I1(bit_DUMMY[0]), 
                 .O(XLXN_63));
   AND3  XLXI_40 (.I0(bit_DUMMY[2]), 
                 .I1(bit_DUMMY[1]), 
                 .I2(bit_DUMMY[0]), 
                 .O(XLXN_65));
   OR2  XLXI_53 (.I0(bit_DUMMY[1]), 
                .I1(bit_DUMMY[0]), 
                .O(XLXN_95));
   OR2  XLXI_54 (.I0(bit_DUMMY[3]), 
                .I1(bit_DUMMY[2]), 
                .O(XLXN_96));
   OR2  XLXI_55 (.I0(XLXN_96), 
                .I1(XLXN_95), 
                .O(XLXN_93));
   INV  XLXI_56 (.I(XLXN_93), 
                .O(TC));
endmodule
`timescale 1ns / 1ps

module Timernn(CLK1Hz, 
               clrButton, 
               stButton, 
               M1, 
               M10, 
               S1, 
               S10);

    input CLK1Hz;
    input clrButton;
    input stButton;
   output [3:0] M1;
   output [3:0] M10;
   output [3:0] S1;
   output [3:0] S10;
   
   wire XLXN_70;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   
   AND2B1  XLXI_22 (.I0(stButton), 
                   .I1(clrButton), 
                   .O(XLXN_73));
   counter0_9nn_MUSER_Timernn  XLXI_30 (.CLK(CLK1Hz), 
                                       .Clr(XLXN_73), 
                                       .bit(S1[3:0]), 
                                       .TC(XLXN_72));
   counter0_9nn_MUSER_Timernn  XLXI_31 (.CLK(XLXN_74), 
                                       .Clr(XLXN_73), 
                                       .bit(M1[3:0]), 
                                       .TC(XLXN_70));
   counter0_9nn_MUSER_Timernn  XLXI_32 (.CLK(XLXN_70), 
                                       .Clr(XLXN_73), 
                                       .bit(M10[3:0]), 
                                       .TC());
   counter0_5nn_MUSER_Timernn  XLXI_33 (.C(XLXN_72), 
                                       .Clr(XLXN_73), 
                                       .bits(S10[3:0]), 
                                       .TC(XLXN_74));
endmodule
